2 primera 7
3 lectura 1
4 . 4559
5 hija 9
6 hijo 84
7 este 306
8 libro 22
9 puede 23
10 ser 26
11 utilizado 1
12 por 288
13 tus 12
14 profesores 1
15 como 63
16 guía 3
17 y 405
18 así 17
19 abrir 3
20 discusiones 1
21 para 245
22 ampliar 2
23 conocimientos 1
24 pescando 2
25 conociéndonos 1
26 mi 436
27 comunidad 43
28 el 1639
29 profesor 36
30 explica 15
31 cómo 97
32 deben 34
33 realizar 39
34 la 1413
35 tarea 28
36 esta 169
37 , 803
38 primero 21
39 conversa 10
40 con 425
41 un 445
42 anciano 25
43 de 1330
44 organízate 1
45 los 697
46 niños 202
47 antes 36
48 visita 4
49 al 422
50 crea 1
51 una 278
52 letra 2
53 dedicada 1
54 a 860
55 tu 60
56 ponle 1
57 música 2
58 cántenla 1
59 salgamos 1
60 del 307
61 aula 53
62 veamos 1
63 qué 241
64 cosas 55
65 existen 7
66 dentro 17
67 cuenta 26
68 se 803
69 ha 150
70 creado 1
71 llegar 12
72 pregúntales 23
73 : 37
74 ¿ 477
75 nos 121
76 dijo 34
77 ? 487
78 llama 10
79 formó 3
80 principio 1
81 está 258
82 actualmente 5
83 nuestra 22
84 lo 208
85 que 743
86 había 38
87 ya 125
88 no 388
89 existe 4
90 en 678
91 época 4
92 creciente 20
93 inunda 1
94 responde 4
95 todo 26
96 te 81
97 preguntado 1
98 explícales 18
99 es 374
100 saca 9
101 dibujos 35
102 pégalos 14
103 parece 8
104 debes 5
105 sacar 10
106 esos 8
107 faltan 2
108 hoja 17
109 indicada 1
110 finalmente 21
111 haz 42
112 expliquen 10
113 realizada 1
114 coge 3
115 trabajos 14
116 vez 26
117 estén 1
118 sentados 4
119 uno 29
120 ahora 74
121 han 86
122 visto 18
123 dibujo 42
124 están 63
125 haciendo 19
126 hombres 34
127 personas 11
128 encontrado 2
129 dónde 30
130 son 73
131 todos 37
132 realizan 7
133 mismo 19
134 trabajo 80
135 otros 35
136 casa 92
137 pregúntale 4
138 padres 9
139 discute 1
140 acerca 8
141 luego 78
142 compáralos 1
143 coloréalos 2
144 nombres 4
145 nuestros 44
146 parientes 7
147 orientación 1
148 invítale 2
149 venga 7
150 compartir 1
151 su 324
152 conocimiento 1
153 dibújalos 3
154 grande 33
155 tráelos 4
156 mama 3
157 papa 1
158 e 10
159 abuela 9
160 abuelo 24
161 tres 19
162 hijas 1
163 tío 42
164 tía 10
165 quiénes 17
166 reflexiona 7
167 sobre 50
168 importancia 1
169 familia 5
170 miembros 3
171 encontraste 1
172 menciona 2
173 integran 1
174 hogar 2
175 viven 6
176 otras 24
177 comunidades 3
178 vives 1
179 escucha 18
180 dicen 184
181 hay 62
182 mantener 1
183 respetar 1
184 nombre 18
185 si 64
186 tuvieran 1
187 shipibo 12
188 le 153
189 pongan 2
190 cumplan 1
191 después 72
192 cada 18
193 tuviera 3
194 diga 2
195 español 1
196 respondan 2
197 pregunta 5
198 tienes 7
199 significado 3
200 tiene 138
201 entonces 12
202 llamas 2
203 siendo 2
204 shipibos 3
205 estamos 7
206 obligados 1
207 tener 9
208 arranca 13
209 entrégasela 3
210 identifiquen 3
211 género 1
212 además 2
213 explicar 4
214 deberá 1
215 traer 21
216 muchas 20
217 hojas 40
218 secas 8
219 plátano 26
220 mamá 174
221 dobla 5
222 tela 18
223 corta 8
224 consigue 2
225 dos 65
226 telas 6
227 niño 193
228 mete 1
229 las 292
230 hasta 40
231 llenarlo 1
232 listo 1
233 muñeco 1
234 trapo 4
235 termina 2
236 coser 8
237 abertura 2
238 semillas 17
239 leucena 1
240 prepara 7
241 cabello 15
242 lana 2
243 ( 29
244 vestido 4
245 mujer 146
246 o 31
247 varón 3
248 ) 29
249 animales 24
250 crían 1
251 greda 6
252 preparada 3
253 barro 19
254 pegajoso 3
255 hazles 27
256 preguntas 45
257 hemos 24
258 creen 1
259 podemos 20
260 domesticar 2
261 nomás 2
262 domesticas 1
263 explican 5
264 realizado 24
265 curación 8
266 piri-piri 7
267 realiza 7
268 distintas 3
269 alumnos 23
270 contó 3
271 hacer 54
272 buen 7
273 pescador 5
274 sabías 1
275 desde 33
276 curarse 4
277 grupo 10
278 selecciona 4
279 solamente 18
280 otro 27
281 plantas 33
282 sirven 3
283 jugar 14
284 seleccionado 1
285 explicación 6
286 materiales 12
287 pesca 6
288 diferentes 55
289 hombre 283
290 digan 6
291 flecha 18
292 anzuelo 17
293 salen 5
294 ven 19
295 dales 4
296 diles 15
297 niñas 3
298 sienten 1
299 círculo 13
300 pelota 18
301 cuando 323
302 yo 84
303 aplauda 1
304 manos 11
305 varones 1
306 ponen 4
307 sus 85
308 flechas 10
309 delante 3
310 ellos 25
311 cambio 1
312 mujeres 16
313 detrás 3
314 ellas 3
315 equivoquen 1
316 juego 7
317 irán 4
318 saliendo 3
319 juegan 4
320 cinco 15
321 años 18
322 marca 2
323 debajo 12
324 aves 7
325 predicen 1
326 marean 6
327 peces 31
328 has 42
329 escuchado 7
330 sonido 12
331 pájaro 3
332 pájaros 2
333 volado 2
334 lejos 12
335 nosotros 24
336 cuáles 12
337 cerca 10
338 conoces 7
339 garza 6
340 parecen 2
341 canta 22
342 pico 4
343 indican 1
344 mirando 16
345 técnicas 1
346 salir 10
347 hace 68
348 ido 8
349 pescado 32
350 elaborado 5
351 cogido 2
352 sólo 35
353 partes 4
354 tamaño 11
355 papas 2
356 les 40
357 envíen 1
358 calabazas 2
359 antemano 2
360 traigan 1
361 piedras 3
362 reflexiones 1
363 llevarlos 2
364 visitar 2
365 casas 7
366 lleva 6
367 vean 1
368 cuales 1
369 tienen 35
370 mirar 5
371 pescados 8
372 estás 5
373 viendo 10
374 grandes 13
375 lugares 10
376 chicos 3
377 chico 2
378 conociendo 8
379 variedad 3
380 dibuja 14
381 paiche 12
382 doncella 2
383 vaca 15
384 marina. 1
385 aquellas 1
386 identificar 1
387 aletas 3
388 escamas 6
389 chicas 2
390 aleta 2
391 demás 5
392 aprendido 9
393 comenten 3
394 durante 14
395 mes 8
396 recordar 5
397 preguntándoles 1
398 manera 23
399 visitaron 1
400 escuela 12
401 venido 25
402 visitamos 1
403 fuimos 14
404 aprender 8
405 más 52
406 canciones 5
407 dígale 1
408 dibuje 1
409 pinte 1
410 cuál 12
411 hecho 22
412 gustado 3
413 colorea 6
414 sembrando 3
415 verduras 2
416 frutas 20
417 trae 23
418 ustedes 27
419 siembran 3
420 siembra 4
421 chacra 33
422 playa 8
423 correr 10
424 puedes 7
425 sembrar 12
426 cualquier 4
427 lugar 16
428 opinan 1
429 suave 4
430 dura 4
431 donde 31
432 corresponden 2
433 realizando 4
434 sembrío 5
435 tierra 26
436 pueden 8
437 terrenos 1
438 corresponde 5
439 preparándonos 1
440 sandía 9
441 mezclada 3
442 duro 2
443 pedazos 6
444 carbón 6
445 visitarlo 2
446 árbol 49
447 resina 13
448 escuchan 4
449 silencio 1
450 pise 1
451 saltar 2
452 pierde 1
453 regresa 2
454 debe 19
455 tocar 5
456 encontrar 5
457 saben 8
458 escuchar 13
459 respuestas 1
460 consejos 3
461 árboles 24
462 solo 15
463 ese 26
464 máscara 2
465 paña 3
466 boquichico 3
467 llévalos 1
468 clase 3
469 también 23
470 sogas 1
471 amarrar 5
472 máscaras 3
473 cosa 8
474 me 279
475 he 54
476 puesto 11
477 animal 14
478 dentadura 2
479 comemos 11
480 filuda 1
481 encoge 1
482 haciéndoles 2
483 comer 65
484 dentaduras 2
485 filudas 1
486 podrían 2
487 encogerse 1
488 completa 2
489 pez 18
490 dibujando 1
491 coloréalo 3
492 dile 2
493 saluden 1
494 anciana 10
495 visitante 1
496 luna 9
497 menguante 1
498 quién 18
499 pidiéramos 1
500 menguando 1
501 debemos 25
502 pedirle 2
503 queremos 2
504 mengua 1
505 sandías 7
506 sale 6
507 frente 11
508 explicó 1
509 eran 11
510 mira 13
511 parecidos 3
512 enciérralos 2
513 aprendiendo 4
514 preparar 8
515 coordina 9
516 visitarnos 2
517 hacen 21
518 preparación 2
519 productos 2
520 chacras 2
521 entrégales 12
522 cuaderno 16
523 ayudan 2
524 da 16
525 explicaciones 2
526 trabajen 2
527 papás 1
528 ordenadamente 5
529 papá 186
530 dice 13
531 siembren 1
532 yuca 20
533 ciertas 1
534 distancias 1
535 silenciosamente 1
536 correcta 7
537 ayuda 6
538 cuántos 10
539 palos 7
540 sembraste 2
541 hueco 15
542 cercanos 1
543 gruesas 3
544 delgadas 2
545 muéstrales 14
546 gruesa 5
547 terminen 2
548 yucas 3
549 entrégaselas 3
550 léeles 9
551 arrancando 1
552 algunas 8
553 pautas 1
554 patio 11
555 juega 2
556 yucal 1
557 avispas 4
558 condimentos 1
559 saborizar 1
560 alimentos 14
561 recuérdales 2
562 saborizantes 6
563 saborear 1
564 comidas 2
565 madres 1
566 preparan 2
567 comida 21
568 enriquecer 1
569 color 24
570 formas 2
571 seleccionar 2
572 estos 20
573 primer 5
574 padre 30
575 algún 3
576 caminen 1
577 respetando 1
578 sembríos 5
579 dio 23
580 frutales 2
581 llamamos 6
582 comentarios 1
583 agradecen 1
584 separado 2
585 correcto 4
586 menciónalos 2
587 otra 14
588 forma 10
589 estas 8
590 entrégala 1
591 córtalos 1
592 nuestro 56
593 mundo 34
594 agua 82
595 invítalo 1
596 venir 8
597 habían 12
598 palabras 5
599 según 6
600 cultura 2
601 mundos 2
602 encontramos 7
603 márcalo 1
604 observar 1
605 regresen 1
606 observado 1
607 convivimos 1
608 existirá 1
609 cuidar 6
610 ponte 2
611 nuestras 14
612 seres 1
613 existentes 1
614 eso 18
615 cuidarnos 2
616 escucharnos 1
617 realicen 3
618 nuevamente 4
619 terminar 6
620 dibujar 4
621 coloreen 1
622 compañeros 6
623 chullachaqui 6
624 inin 1
625 bita 1
626 kanan 2
627 jisma 2
628 fueron 17
629 buscar 7
630 kana 1
631 jisman 1
632 llevó 34
633 escopeta 7
634 imitarlo 2
635 siéntate 6
636 cuéntales 1
637 historia 4
638 convierte 1
639 venado 6
640 confundió 1
641 adornen 1
642 bonito 7
643 recorta 8
644 amárralos 1
645 sucedido 1
646 imitando 2
647 conversen 2
648 arranquen 1
649 péguenlos 2
650 todas 23
651 adórnalo 2
652 amárralo 1
653 hilo 15
654 póntelo 1
655 rostro 1
656 imita 1
657 preparando 2
658 tigre 23
659 sajino 12
660 jugado 1
661 sido 7
662 alguna 2
663 tú 20
664 escribe 14
665 bosque 6
666 viento 19
667 sopla 3
668 sería 3
669 existieran 1
670 bosques 7
671 acabarse 1
672 deberíamos 4
673 escribir 12
674 explícale 1
675 puedan 3
676 ayudar 4
677 escribiríamos 1
678 tenemos 7
679 saberlo 2
680 saber 8
681 hacia 9
682 dirigimos 1
683 recórtalo 2
684 pégalo 7
685 proporcionan 1
686 dan 2
687 falta 9
688 córtalo 1
689 cuidado 2
690 afuera 5
691 recorran 1
692 quemar 3
693 acaben 3
694 cortar 15
695 gusto 3
696 sembrado 6
697 solos 4
698 bueno 8
699 tengamos 1
700 escúchales 1
701 día 38
702 hacerlo 2
703 dibújalo 1
704 habitantes 2
705 habla 5
706 pueblo 10
707 orillas 1
708 río 72
709 enseña 7
710 será 6
711 habrá 5
712 allí 22
713 ver 31
714 comparten 1
715 experiencia 1
716 madre 29
717 anaconda 6
718 tráelo 8
719 comentan 5
720 cuida 3
721 mantiene 2
722 muchos 33
723 pocos 2
724 colorear 6
725 dibujados 1
726 costado 7
727 canasta 7
728 elogio 1
729 dueño 11
730 chaikonis 1
731 cuidan 1
732 ríos 1
733 gracias 1
734 elogios 2
735 papelote 10
736 conocen 4
737 siguen 2
738 poema 9
739 hermosos 1
740 diseños 16
741 ella 20
742 quiere 40
743 decir 1
744 debería 1
745 aprende 4
746 tengo 31
747 ala 1
748 cresta 1
749 patas 5
750 apariencia 2
751 recogiendo 2
752 pensamiento 1
753 crees 2
754 contiene 2
755 fruta 6
756 entre 26
757 aprenden 4
758 dibujado 2
759 preferido 1
760 diseño 15
761 lengua 6
762 tazón 5
763 huingo 4
764 tocando 6
765 piri-piris 1
766 enseñó 6
767 oloroso 1
768 curarnos 1
769 sirve 11
770 diseñador 1
771 kene 1
772 piri 1
773 échalo 1
774 guisador 6
775 achiote 7
776 huito 11
777 preparado 3
778 bien 30
779 negro 14
780 pintamos 3
781 pintar 7
782 líquido 4
783 empieza 2
784 pegando 3
785 teñir 3
786 echar 4
787 olla 16
788 traídos 1
789 corteza 6
790 cocinarlos 1
791 solean 2
792 pasto 4
793 mezclan 3
794 cuánto 5
795 tiempo 30
796 cocina 1
797 conozcan 1
798 curvado 2
799 bordada 1
800 ve 14
801 visitándola 1
802 junto 9
803 sienta 2
804 originan 1
805 atentamente 1
806 tipos 4
807 bordado 4
808 delgados 1
809 hueso 13
810 siguientes 1
811 espina 6
812 naranja 5
813 objetos 2
814 bolsos 1
815 falda 2
816 arete 1
817 mostacilla 3
818 pulseras 3
819 tengan 1
820 recuerda 1
821 pinta 5
822 dedos 4
823 puntos 3
824 esto 3
825 realizarlo 1
826 hayas 1
827 realizaron 5
828 llegando 2
829 preguntan 1
830 telares 2
831 culturas 2
832 traído 17
833 piensen 1
834 opinen 1
835 bordamos 1
836 manta 8
837 corresponda 2
838 arránquenlos 1
839 regiones 3
840 perú 13
841 enséñales 3
842 costa 3
843 mar 3
844 sierra 3
845 cerros 3
846 sin 45
847 vegetación 1
848 selva 2
849 conversar 3
850 mapa 3
851 di 13
852 enseñan 1
853 palabra 7
854 significa 2
855 libre 1
856 trazando. 2
857 banderas 2
858 dibujadas 3
859 adórnalas 2
860 recórtalas 2
861 pégalas 3
862 hablen 3
863 colores 4
864 bandera 9
865 coloreada 1
866 achote 2
867 témpera 1
868 dibujada 1
869 pintada 3
870 himno 2
871 nacional 1
872 píntala 1
873 escudo 6
874 muestra 2
875 bolsa 10
876 oro 4
877 cornocopia 1
878 plata 5
879 zinc 1
880 vicuña 1
881 quina 1
882 organiza 1
883 peguen 1
884 hablar 6
885 fiestas 6
886 ani 6
887 xeati 6
888 antiguamente 21
889 fiesta 20
890 era 43
891 adornaban 1
892 tomar 27
893 masato 16
894 cantaban 2
895 juntan 2
896 practican 1
897 futbol 2
898 alegran 2
899 hermanos 1
900 tareas 3
901 cumplir 3
902 suelo 16
903 estarán 2
904 momento 6
905 adornamos 1
906 cantar 9
907 mashá 4
908 él 22
909 mientras 33
910 voy 39
911 contando 9
912 relato 3
913 van 15
914 hablemos 1
915 encierra 1
916 cortarle 1
917 cerquillo 5
918 niña 12
919 respondiendo 1
920 sal 12
921 aprendieron 1
922 ayer 34
923 celebran 2
924 flechear 1
925 cantan 7
926 masha 1
927 llega 6
928 aniversario 1
929 alegrarse 1
930 partidos 1
931 fútbol 10
932 celebración 1
933 cumpleaños 1
934 san 3
935 juan 6
936 canción 4
937 respóndeles 2
938 relacionadas 2
939 tijera 1
940 peine 1
941 mocahua 5
942 estera 3
943 shapaja 1
944 visite 1
945 shipiba 1
946 aprendida 1
947 corte 6
948 cualquiera 1
949 actividades 1
950 adorno 7
951 corona 6
952 correa 1
953 labio 11
954 inferior 4
955 blusa 5
956 nariguera 2
957 pulsera 2
958 cushma 9
959 adornos 9
960 elaborados 1
961 iguales 4
962 adornarse 2
963 cuándo 4
964 vestirse 2
965 recórtalos 2
966 confeccionando 2
967 collares 10
968 hilos 3
969 confeccionar 5
970 temas 1
971 reúnete 1
972 guste 2
973 posible 1
974 traducir 1
975 ramas 10
976 mango 9
977 pueda 2
978 llevándolos 1
979 sombra 4
980 escuchen 1
981 palo 14
982 bambú 3
983 imitan 2
984 soplado 1
985 parecido 6
986 hizo 57
987 sonar 8
988 fuerte 30
989 soplar 2
990 bambús 1
991 hábil 4
992 pega 4
993 cantidad 9
994 palitos 2
995 ratón 7
996 léalo 1
997 pintado 3
998 emite 3
999 vuelve 5
1000 imítalo 1
1001 pero 75
1002 embargo 2
1003 porque 264
1004 imitas 1
1005 vuelves 1
1006 ronco 1
1007 lobo 7
1008 encuentra 5
1009 pedir 3
1010 hechice 1
1011 podría 2
1012 peligroso 1
1013 aguaje 8
1014 bajo 7
1015 sol 22
1016 hago 5
1017 sentar 1
1018 bis 1
1019 terminando 2
1020 mis 26
1021 poderosas 1
1022 poniéndome 1
1023 guantes 2
1024 hierro 1
1025 acabados 1
1026 ayúdales 2
1027 contar 17
1028 cuente 2
1029 varias 8
1030 veces 5
1031 dibujan 1
1032 colorean 1
1033 enfermedades 4
1034 agarrarse 2
1035 cabeza 15
1036 doliera 1
1037 barriga 10
1038 tuviese 1
1039 dolor 20
1040 cojear 1
1041 pie 30
1042 reacciones 1
1043 esa 17
1044 vemos 3
1045 dolores 2
1046 enfermado 1
1047 enfermas 1
1048 curan 5
1049 cura 4
1050 curas 3
1051 piñón 11
1052 colorado 11
1053 lleven 1
1054 agrúpalos 1
1055 grupos 4
1056 hierba 6
1057 luisa 2
1058 sacha 2
1059 ajo 2
1060 miran 1
1061 cuentan 42
1062 cuántas 15
1063 total 3
1064 cumplido 2
1065 juntar 4
1066 pedido 3
1067 contarlo 1
1068 menciónenlas 1
1069 cuenten 2
1070 cuadrados 1
1071 tocan 1
1072 raspan 1
1073 coger 4
1074 permiso 1
1075 realizarle 1
1076 sabes 3
1077 enseñado 1
1078 conocer 3
1079 cuadro 3
1080 casos 1
1081 curarte 1
1082 ordena 1
1083 recortados 2
1084 recoger 5
1085 planta 5
1086 medicinal 1
1087 medicinales 1
1088 enfermamos 6
1089 curamos 2
1090 pedimos 1
1091 lindos 1
1092 cuidémoslas 1
1093 pared 1
1094 desdoblado 1
1095 escrito 3
1096 trata 2
1097 ayudó 1
1098 pruébales 1
1099 recitar 1
1100 limón 8
1101 recipientes 1
1102 vamos 12
1103 decirme 1
1104 piensan 2
1105 maneras 1
1106 aseo 2
1107 quieren 9
1108 seda 1
1109 decimos 2
1110 servido 1
1111 lavarnos 3
1112 cuidemos 1
1113 enfermarnos 2
1114 lavarse 6
1115 demuestra 1
1116 lavamos 2
1117 mano 21
1118 sola 5
1119 escoge 1
1120 lavado 2
1121 parecidas 1
1122 papel 4
1123 recortado 1
1124 bingo 2
1125 sabe 19
1126 recortadas 1
1127 aplicar 1
1128 resultado 2
1129 entregándoles 1
1130 seguimiento 2
1131 curar 4
1132 dándonos 1
1133 beber 5
1134 enferman 1
1135 enfermo 13
1136 sigue 5
1137 únelo 1
1138 cuatro 14
1139 atraparse 1
1140 consiste 1
1141 deje 1
1142 únanse 1
1143 número 5
1144 pido 1
1145 ves 2
1146 escríbela 1
1147 contado 2
1148 escribirlo 2
1149 reuniendo 1
1150 hacerlas 1
1151 explicando 1
1152 explicarles 1
1153 chocitas 1
1154 mezcla 1
1155 apacharama 3
1156 cerámicas 5
1157 callanas 2
1158 esas 6
1159 elaboradas 1
1160 ordenándolas 1
1161 mostrándoles 1
1162 elaboran 2
1163 cerámica 5
1164 creando 1
1165 modelos 1
1166 reflexione 1
1167 hicieron 12
1168 traídas 1
1169 tipo 5
1170 elaborada 1
1171 pequeña 5
1172 tinaja 24
1173 poner 5
1174 callana 3
1175 intenta 1
1176 ordenarlos 1
1177 pegarlos 1
1178 formado 3
1179 conseguido 2
1180 plato 9
1181 cascabeles 2
1182 ensartadas 1
1183 confecciona 3
1184 rosarios 1
1185 huairuros 1
1186 posee 1
1187 collar 2
1188 colócalos 1
1189 cuéntalos 1
1190 salido 6
1191 confeccionan 2
1192 confeccionarlos 1
1193 confeccionados 1
1194 4 20
1195 5 2
1196 cortando 4
1197 muy 141
1198 largo 9
1199 cascabel 4
1200 semilla 5
1201 comenzar 2
1202 sonajas 1
1203 final 4
1204 deciden 1
1205 indicaciones 1
1206 corto 3
1207 amarra 1
1208 juntos 8
1209 sonaja 1
1210 camino 17
1211 dirige 1
1212 sajinos 3
1213 papeles 2
1214 andan 2
1215 manada 4
1216 líder 3
1217 único 1
1218 lidera 1
1219 doblando 1
1220 prueba 1
1221 doblar 2
1222 fórmalos 1
1223 fueran 1
1224 techo 4
1225 mismas 2
1226 dobladas 1
1227 frentes 1
1228 doblado 5
1229 atrás 5
1230 narración 1
1231 carachama 19
1232 imitar 1
1233 jefe 6
1234 ayúdenme 1
1235 quiero 22
1236 ayudarles 1
1237 sean 1
1238 rebeldes 1
1239 asistan 1
1240 reuniones 2
1241 llamo 1
1242 comunero 1
1243 soy 17
1244 tanto 6
1245 participar 1
1246 ninguna 1
1247 reunión 2
1248 explicará 2
1249 mijano 2
1250 esconde 1
1251 pensar 2
1252 leer 6
1253 escriben 1
1254 colocarlo 1
1255 líderes 1
1256 elegir 1
1257 llaman 4
1258 autoridades 5
1259 agente 5
1260 municipal 4
1261 teniente 4
1262 gobernador 4
1263 agrupa 2
1264 jueguen 1
1265 consistió 1
1266 hagan 1
1267 eligen 2
1268 cargos 2
1269 ocupan 2
1270 hacienda 1
1271 minga 2
1272 construir 7
1273 construyen 1
1274 quienes 2
1275 mamás 1
1276 estaban 11
1277 colaborar 1
1278 mayor 5
1279 rapidez 1
1280 llamando 3
1281 familiares 1
1282 almacenar 1
1283 llegada 2
1284 bodeguero 1
1285 regresar 4
1286 venden 4
1287 bodega 1
1288 venta 2
1289 va 23
1290 pucallpa 32
1291 crecer 2
1292 papayas 4
1293 traen 1
1294 piña 5
1295 parte 9
1296 interior 5
1297 pepa 1
1298 pequeñas 3
1299 miel 14
1300 cuéntalas 1
1301 pela 2
1302 compártelas 1
1303 salió 14
1304 futas 1
1305 aquí 23
1306 1 5
1307 envíe 1
1308 siguiente 1
1309 papaya 5
1310 maduro 11
1311 cuchara 1
1312 deberán 1
1313 nombrar 1
1314 pelar 3
1315 echarlo 1
1316 observan 1
1317 prepración 1
1318 échala 1
1319 zumo 2
1320 caña 6
1321 mazamorra 22
1322 rallado 1
1323 nomas 1
1324 ingredientes 1
1325 ponerle 2
1326 trayendo 3
1327 pensando 4
1328 carachamas 7
1329 recogen 2
1330 huevos 19
1331 huevo 10
1332 come 40
1333 revuelto 3
1334 probaron 1
1335 haciéndolo 2
1336 referida 1
1337 salieron 6
1338 alimentarse 1
1339 retorna 1
1340 prepares 1
1341 comes 2
1342 carnes 1
1343 favorito 2
1344 base 2
1345 amiga 1
1346 amigo 6
1347 favoritas 1
1348 patarashca 2
1349 redondo 1
1350 cuerpo 22
1351 rayas 7
1352 blancas 2
1353 roja 4
1354 ojos 12
1355 hundidos 3
1356 dulce 11
1357 jugoso 1
1358 amarillo 2
1359 mañana 17
1360 chapo 8
1361 tan 5
1362 nadie 13
1363 resiste 1
1364 mí 9
1365 adivinando 1
1366 canastilla 2
1367 recortar 1
1368 pegarlas 1
1369 evitar 1
1370 peligros 2
1371 vivimos 3
1372 opinión 1
1373 podido 2
1374 viéndolos 1
1375 ir 28
1376 nadar 2
1377 corremos 1
1378 cuidamos 1
1379 rosario 2
1380 tempera 1
1381 raya 5
1382 serpiente 8
1383 canero 1
1384 trajiste 2
1385 mostrar 1
1386 convirtiendo 1
1387 empiencen 1
1388 ordenar 1
1389 huingos 1
1390 píntalo 1
1391 témperas 1
1392 parezca 1
1393 hazle 1
1394 ojo 10
1395 soléalo 1
1396 sacado 2
1397 serpientes 1
1398 contamos 2
1399 canoa 58
1400 visitarlos 1
1401 corriente 5
1402 recoge 2
1403 madera 14
1404 junta 1
1405 recogido 1
1406 piedra 12
1407 tercero 1
1408 coloca 3
1409 estar 7
1410 cuanta 1
1411 9 1
1412 ocho 2
1413 nueve 4
1414 ahumado 4
1415 chilcano 1
1416 empezar 1
1417 sentada 3
1418 materna 3
1419 sentado 7
1420 manda 4
1421 traigo 2
1422 gallina 42
1423 cultivar 8
1424 bañarme 2
1425 enseñar 2
1426 vino 43
1427 allá 8
1428 presidente 13
1429 lima 31
1430 avión 18
1431 alegramos 2
1432 primo 3
1433 sobrino 4
1434 tuvo 14
1435 sarampión 9
1436 adelgazó 2
1437 gallinazo 2
1438 muertas 1
1439 resecas 1
1440 mala 10
1441 dió 1
1442 pulpa 2
1443 muerde 3
1444 sangre 6
1445 encías 3
1446 aunque 51
1447 hablé 2
1448 sinceramente 1
1449 viniste 3
1450 gordo 7
1451 enfermó 5
1452 boa 10
1453 mató 38
1454 resecó 1
1455 eructé 2
1456 gaseosa 5
1457 motelo 10
1458 aliento 5
1459 apestaba 1
1460 gaviota 1
1461 pintan 1
1462 tigrillo 5
1463 viene 19
1464 noches 2
1465 gallinas 11
1466 robaron 8
1467 hice 17
1468 pashaca 2
1469 conseguí 5
1470 estaba 67
1471 bejuco 4
1472 esposa 23
1473 recibió 5
1474 cacarea 2
1475 anuncia 4
1476 alguien 8
1477 morir 1
1478 pajaritos 3
1479 voladores 1
1480 comí 3
1481 aguajes 9
1482 comenzó 4
1483 doler 3
1484 estómago 11
1485 viajamos 3
1486 contamana 1
1487 amanecimos 2
1488 tiruntán 1
1489 fue 58
1490 iparía 4
1491 maletín 2
1492 iquitos 17
1493 caco 18
1494 trabajado 5
1495 yarinacocha 4
1496 mucho 47
1497 trabajó 2
1498 roaboya 3
1499 shanaya 1
1500 vio 4
1501 postes 1
1502 prendidos 1
1503 estando 2
1504 roya 2
1505 construyó 4
1506 cierto 9
1507 piensa 2
1508 &apos; 6
1509 inca 21
1510 urubamba 4
1511 yarina 9
1512 llegado 6
1513 bañaba 4
1514 monte 26
1515 llueva 2
1516 muchacha 6
1517 pintó 5
1518 ingle 2
1519 baño 3
1520 profundo 4
1521 miedo 25
1522 disparando 1
1523 comía 14
1524 josé 12
1525 buscaba 2
1526 toca 2
1527 bocina 3
1528 llamar 3
1529 paisanos 6
1530 hamaca 3
1531 yacurunas 4
1532 tomen 1
1533 guarapo 2
1534 cogió 2
1535 ronsoco 2
1536 tarrafear 1
1537 amahuaca 1
1538 costumbre 5
1539 hechizar 2
1540 pócimas 1
1541 vegetales 3
1542 amenture 1
1543 mezclados 2
1544 tiñe 1
1545 pampanilla 20
1546 tinte 2
1547 cagüena 1
1548 imiría 4
1549 abundan 7
1550 itaúbas 1
1551 cashiboyano 1
1552 abajo 9
1553 pierna 6
1554 duele 14
1555 espera 2
1556 amanecer 3
1557 calienta 2
1558 fuego 15
1559 peleándose 2
1560 marcha 1
1561 típica 1
1562 reunieron 1
1563 patrón 29
1564 robaban 1
1565 mutuamente 2
1566 abuelita 11
1567 crió 2
1568 nieto 6
1569 muchacho 37
1570 murió 27
1571 abandonado 1
1572 chiquito 1
1573 olas 8
1574 llevaron 10
1575 salado 3
1576 recientemente 3
1577 majás 2
1578 nadaba 2
1579 tahuampa 1
1580 guayabo 1
1581 acuático 2
1582 dinero 24
1583 enterrado 1
1584 picó 21
1585 gamitana 9
1586 ésta 2
1587 frutos 9
1588 aó 1
1589 extravió 3
1590 varios 6
1591 bajaron 4
1592 ápasahua 1
1593 usted 9
1594 apellido 2
1595 expulsan 1
1596 haremos 1
1597 guerra 2
1598 rey 1
1599 españa 1
1600 gobierno 3
1601 dado 4
1602 miramos 1
1603 alrededor 2
1604 nada 12
1605 yerno 1
1606 hacía 3
1607 ayudaba 2
1608 raspó 4
1609 óxido 2
1610 machete 14
1611 agujereó 1
1612 clavo 4
1613 2 6
1614 3 5
1615 numerales 1
1616 arábigos 1
1617 saqué 4
1618 cuchillo 8
1619 sujetándolo 1
1620 pusieron 5
1621 oxidó 1
1622 trabaja 3
1623 hacha 9
1624 permitidas 1
1625 vencerme 1
1626 vencerte 1
1627 vencerlo 1
1628 vencerlos 2
1629 saco 3
1630 arroz 10
1631 cargué 1
1632 venció 2
1633 ; 112
1634 vencido 3
1635 jalamos 1
1636 balsa 15
1637 dejaron 2
1638 esforzarse 1
1639 enojaron 1
1640 vencimos 1
1641 jugando 9
1642 nunca 10
1643 comido 15
1644 ashara 1
1645 tarahuí 1
1646 quíere 1
1647 churos 3
1648 alemanes 1
1649 gente 26
1650 estatura 4
1651 alta 3
1652 alimentamos 1
1653 carne 11
1654 mezclar 2
1655 medidas 1
1656 harina 2
1657 golpeó 12
1658 haciéndola 1
1659 súbito 1
1660 botella 11
1661 aceite 4
1662 azúcar 12
1663 chancho 13
1664 rompió 11
1665 cien 5
1666 ovillo 2
1667 lleno 3
1668 llena 6
1669 huso 2
1670 hilando 1
1671 días 23
1672 quebró 8
1673 llenó 5
1674 cierta 3
1675 sapo 7
1676 ashá 1
1677 ropa 21
1678 campa 10
1679 piernas 4
1680 torcidas 1
1681 rápida 1
1682 camina 2
1683 abrió 7
1684 caparlo 1
1685 resbalarme 1
1686 quedé 6
1687 abiertas 1
1688 sentarse 3
1689 cruzó 2
1690 vimos 2
1691 nima 6
1692 amontonaron 1
1693 arriba 25
1694 escucharon 1
1695 noche 22
1696 borracho 18
1697 tomó 11
1698 huaca 3
1699 policías 4
1700 prendieron 1
1701 pescó 3
1702 dislocó 3
1703 horcajadas 1
1704 abuelito 20
1705 vomitó 2
1706 ingerir 1
1707 culantro 1
1708 dejar 3
1709 estoy 44
1710 acostumbrado 1
1711 idioma 4
1712 rebelde 2
1713 regresó 4
1714 ejército 8
1715 desperté 4
1716 gallo 6
1717 pone 13
1718 tito 4
1719 construyendo 2
1720 hermano 54
1721 terminado 4
1722 hablando 1
1723 ¡ 13
1724 ! 18
1725 doctor 21
1726 regrese 1
1727 igual 18
1728 8 11
1729 capitán 2
1730 futbolistas 4
1731 perdieron 1
1732 artificial 1
1733 puerto 6
1734 sí 24
1735 instrumento 1
1736 enrojecer 1
1737 alargar 1
1738 ensanchar 1
1739 maestro 25
1740 difícil 9
1741 resuelvan 1
1742 problema 1
1743 agarró 8
1744 lado 22
1745 puedo 7
1746 aquella 5
1747 dios 16
1748 todopoderoso 1
1749 cortamos 2
1750 lupuna 9
1751 llover 9
1752 éste 13
1753 áya 1
1754 volvemos 5
1755 flojos 1
1756 pesar 12
1757 flojo 1
1758 casarse 6
1759 hincar 1
1760 sobaco 3
1761 raspar 2
1762 pecho 2
1763 sentir 2
1764 quemazón 1
1765 brazo 10
1766 camisa 18
1767 manga 1
1768 retoñar 2
1769 cepo 2
1770 trabajar 17
1771 duerman 1
1772 vaya 2
1773 cortó 15
1774 buenos 7
1775 nuera 2
1776 creciendo 2
1777 muela 6
1778 juicio 1
1779 liso 3
1780 carpintero 6
1781 alisó 1
1782 mesas 1
1783 pintándolas 1
1784 asiento 2
1785 vuelto 15
1786 fuerza 5
1787 levantar 1
1788 botó 6
1789 espuma 2
1790 taricaya 6
1791 sabrosos 1
1792 tibe 1
1793 borracha 3
1794 tiró 3
1795 propios 1
1796 cabellos 2
1797 amante 1
1798 esposo 9
1799 enseñamos 1
1800 loro 7
1801 loros 1
1802 bahuán 1
1803 ehua 1
1804 criados 1
1805 lorito 3
1806 báhuareshin 1
1807 mordió 14
1808 herí 1
1809 paco 3
1810 caídas 3
1811 cetico 4
1812 blanco 7
1813 yendo 6
1814 salimos 2
1815 trocha 2
1816 shiringueros 1
1817 carretera 6
1818 central 1
1819 llegué 3
1820 aguaytía 3
1821 bandear 1
1822 mucha 15
1823 vi 10
1824 rodar 3
1825 troncos 1
1826 cedro 9
1827 tamaya 1
1828 torrentoso 1
1829 invierno 7
1830 repente 2
1831 declara 1
1832 algo 19
1833 falso 1
1834 pronto 5
1835 brasileño 2
1836 mezquinaba 1
1837 cañas 1
1838 plantadas 1
1839 pertenecen 1
1840 reino 2
1841 vegetal 3
1842 quería 10
1843 queda 2
1844 nombramos 1
1845 cocinera 3
1846 cultivé 2
1847 llovió 5
1848 arraigó 1
1849 riega 2
1850 plantones 2
1851 sembró 3
1852 ganar 1
1853 soldados 9
1854 marchan 3
1855 polainas 1
1856 derramé 2
1857 bandeja 1
1858 demonios 9
1859 luz 10
1860 mellizos 1
1861 sancochó 2
1862 gajo 1
1863 plátanos 17
1864 picar 6
1865 lagartijas 2
1866 hijito 10
1867 enojó 4
1868 quiso 3
1869 llevarlo 1
1870 obedecer 1
1871 gallinaza 1
1872 incubado 1
1873 apasahua 2
1874 suegro 3
1875 suegra 3
1876 hermana 14
1877 casado 3
1878 hijos 16
1879 gavilán 7
1880 báqueonan 1
1881 culebras 1
1882 jóvenes 4
1883 adultos 3
1884 bebé 19
1885 adelgaza 3
1886 pollitos 4
1887 pían 2
1888 zorro 5
1889 bebida 22
1890 preparó 4
1891 fermentada 3
1892 balanza 2
1893 tiempos 5
1894 oculta 2
1895 llevando 4
1896 calor 7
1897 divisé 2
1898 taricayas 7
1899 mediodía 4
1900 tomara 2
1901 remedio 6
1902 seguramente 4
1903 pasado 3
1904 vendré 1
1905 algas 1
1906 chicha 13
1907 lavó 2
1908 soleó 2
1909 estuvo 6
1910 veinte 2
1911 verano 6
1912 emergen 1
1913 playas 3
1914 á 1
1915 castigó 6
1916 tarde 5
1917 haber 13
1918 estado 3
1919 acá 11
1920 brazalete 3
1921 mochilita 1
1922 sonajero 1
1923 voz 7
1924 baja 2
1925 cuñada 8
1926 habló 5
1927 meses 7
1928 tomamos 7
1929 emborrachar 1
1930 bebidas 1
1931 fermentar 2
1932 endulzó 2
1933 zapallo 3
1934 guardarse 1
1935 merma 1
1936 lisas 1
1937 muerden 1
1938 cebo 1
1939 reventar 1
1940 cortarse 2
1941 ceja 1
1942 vellos 2
1943 pómulos 1
1944 pelo 1
1945 cara 17
1946 quitar 2
1947 superficie 3
1948 diluir 1
1949 fornido 1
1950 clavó 1
1951 tabla 7
1952 traspasó 1
1953 querer 7
1954 resultó 1
1955 último 3
1956 enfrente 1
1957 perro 53
1958 mejor 3
1959 imprudente 1
1960 adelantó 1
1961 razón 3
1962 extiende 1
1963 bellota 1
1964 algodón 5
1965 baña 3
1966 abunda 5
1967 remocaspi 6
1968 miope 1
1969 amanecía 1
1970 vinimos 3
1971 eché 2
1972 espejo 5
1973 empañó 1
1974 dedicamos 1
1975 anubla 1
1976 vista 3
1977 cómprese 1
1978 ungüento 1
1979 ungirse 1
1980 hacemos 2
1981 remo 9
1982 contra 7
1983 fibra 1
1984 seguía 2
1985 caminando 2
1986 vomitan 1
1987 encontrarse 1
1988 espíritu 2
1989 grita 3
1990 revolcado 1
1991 oleadas 2
1992 cocha 17
1993 revolcaron 1
1994 regatón 9
1995 flotaron 2
1996 cantando 2
1997 enamorado 1
1998 dormitar 1
1999 cabecea 1
2000 tapó 5
2001 mirándole 1
2002 fijamente 1
2003 míreme 1
2004 escondiéndose 1
2005 tras 4
2006 salvajes 2
2007 hirieron 1
2008 sólido 1
2009 envió 3
2010 carta 4
2011 hoy 20
2012 nuevo 5
2013 renovó 1
2014 labrándola 1
2015 evangelio 3
2016 marcos 1
2017 cristóbal 1
2018 colón 1
2019 descubrió 4
2020 busca 2
2021 piojos 5
2022 buscó 1
2023 busques 1
2024 ley 3
2025 ayudarnos 3
2026 llegó 15
2027 vieja 7
2028 volvió 20
2029 nueva 8
2030 reparó 1
2031 primogénito 1
2032 dejamos 2
2033 entrar 4
2034 ciego 4
2035 convirtió 3
2036 mordedura 4
2037 víbora 3
2038 somos 7
2039 machos 2
2040 huyó 12
2041 abandonando 1
2042 alegre 1
2043 siento 8
2044 feliz 1
2045 alegró 3
2046 cuñado 15
2047 apoderó 1
2048 varó 1
2049 poco 12
2050 mermó 2
2051 diez 9
2052 mil 6
2053 soles 6
2054 alegré 1
2055 quebrada 11
2056 tabacoa 2
2057 especie 2
2058 huapapa 2
2059 béno 1
2060 semana 6
2061 enviudó 1
2062 viuda 1
2063 solteras 1
2064 casó 7
2065 olvidado 1
2066 casada 1
2067 costras 1
2068 curandero 4
2069 sanó 2
2070 componer 1
2071 escopetas 1
2072 aseó 1
2073 barriéndola 1
2074 guardamos 3
2075 botellas 4
2076 revisa 2
2077 asearon 1
2078 persona 3
2079 debía 1
2080 ti 3
2081 derramado 1
2082 lágrimas 1
2083 oír 5
2084 muerto 11
2085 lloré 1
2086 sentí 4
2087 pena 3
2088 agachada 1
2089 pasé 1
2090 viera 1
2091 inclina 1
2092 demonio 19
2093 relámpago 3
2094 legañas 2
2095 suciedad 2
2096 manchó 3
2097 totalmente 1
2098 cortado 5
2099 chorreado 1
2100 shiringa 1
2101 quedó 9
2102 abeja 5
2103 cutipó 2
2104 exactamente 2
2105 arrodilló 2
2106 postró 1
2107 parpadeé 1
2108 casi 14
2109 muere 6
2110 tragar 3
2111 zapote 2
2112 aquel 13
2113 cejas 1
2114 avispa 12
2115 rabillo 1
2116 sardinita 1
2117 bérochon 1
2118 metió 6
2119 viejos 2
2120 catarata 2
2121 cortan 4
2122 pestañas 1
2123 dormir 9
2124 hinchó 7
2125 músculo 1
2126 vertió 1
2127 llenándola 1
2128 tope 1
2129 pañuelo 3
2130 cantó 2
2131 pintando 3
2132 manchando 1
2133 compré 10
2134 unas 6
2135 tijeras 2
2136 baratas 1
2137 isangües 1
2138 pequeñitos 1
2139 macheteó 1
2140 basta 1
2141 pedacitos 1
2142 añicos 1
2143 caerse 10
2144 alto 16
2145 fiebre 10
2146 orzuelo 1
2147 áspero 1
2148 cubierta 1
2149 chupos 3
2150 pisé 5
2151 bizco 1
2152 colérico 4
2153 joven 10
2154 tuerto 1
2155 vende 3
2156 aguardiente 4
2157 pestañeaba 1
2158 puso 25
2159 colirio 1
2160 soldado 4
2161 guiñado 1
2162 contigo 1
2163 conversando 1
2164 aprietan 1
2165 tablilla 1
2166 shahuaya 3
2167 lavando 2
2168 sucia 4
2169 boyó 1
2170 arpón 5
2171 caliente 6
2172 cayó 36
2173 preparaba 1
2174 dormido 3
2175 cerrar 1
2176 orar 1
2177 musmuqui 1
2178 cocama 2
2179 robó 13
2180 escupió 2
2181 encendió 1
2182 candela 7
2183 lluvia 18
2184 apagó 4
2185 ingeniero 1
2186 besó 1
2187 cerró 2
2188 amenacé 1
2189 aguja 5
2190 doloroso 1
2191 pisar 6
2192 agudo 3
2193 tragué 2
2194 locura 1
2195 sufrir 1
2196 atontó 1
2197 golpearle 1
2198 fantasma 8
2199 camán 2
2200 locos 1
2201 mata 3
2202 corría 4
2203 mareos 1
2204 anoche 11
2205 lloró 4
2206 gritos 3
2207 sobrecogido 2
2208 saltó 1
2209 enloquecerse 1
2210 loco 5
2211 ayahuasca 5
2212 exceso 4
2213 embriagado 3
2214 propio 6
2215 haya 2
2216 matado 3
2217 descanso 2
2218 cobramos 1
2219 habíamos 2
2220 hicimos 1
2221 vivas 1
2222 puñuisiqui 2
2223 desliza 1
2224 agarra 1
2225 resbaloso 5
2226 viscoso 2
2227 caída 1
2228 dermis 1
2229 claramente 2
2230 patrones 3
2231 quitaban 1
2232 pagarles 1
2233 menos 9
2234 pasea 1
2235 pedazo 6
2236 vidrio 3
2237 shihui 1
2238 adentro 6
2239 cueva 6
2240 molestando 1
2241 zancudos 2
2242 pegajosa 2
2243 machucó 3
2244 sachavaca 13
2245 bímpachi 1
2246 molestes 1
2247 fermentado 4
2248 volcó 8
2249 recogió 2
2250 recién 8
2251 nacido 3
2252 embriagó 2
2253 sazonado 1
2254 fulgurar 1
2255 asustarme 2
2256 fulgura 1
2257 rayos 2
2258 verruguitas 1
2259 faltó 2
2260 respiración 1
2261 colgada 1
2262 alcanzo 1
2263 soga 10
2264 alcanzó 1
2265 batió 1
2266 cocido 2
2267 dar 10
2268 sacudió 3
2269 bañarse 3
2270 herida 4
2271 golpearme 1
2272 piel 7
2273 raspé 1
2274 costra 1
2275 mojé 1
2276 maldito 1
2277 supurar 1
2278 chupo 8
2279 quiebra 1
2280 corre 1
2281 subir 2
2282 cerro 4
2283 guiar 1
2284 anda 7
2285 subió 3
2286 escalera 2
2287 propia 6
2288 regresan 1
2289 vayas 3
2290 tales 4
2291 crearse 1
2292 hubiera 5
2293 disparado 1
2294 suicidado 1
2295 preguntó 1
2296 mismos 4
2297 metimos 1
2298 situación 1
2299 pelearon 1
2300 torpeza 1
2301 atascado 1
2302 aplastó 1
2303 consiguió 7
2304 recogieron 2
2305 vete 4
2306 leña 13
2307 visitó 1
2308 amablemente 1
2309 peinar 1
2310 perforar 2
2311 trepar 1
2312 punto 4
2313 superior 5
2314 labrar 3
2315 tijerales 1
2316 boca 16
2317 costal 3
2318 unos 11
2319 muchachos 4
2320 quemaron 4
2321 pepe 2
2322 jugo 5
2323 difícilmente 1
2324 atacan 1
2325 pasó 7
2326 rumbo 3
2327 hormigas 1
2328 picaron 1
2329 produjeron 1
2330 chupitos 3
2331 trató 2
2332 tenía 24
2333 matamata 4
2334 mancos 1
2335 comen 12
2336 llevaré 2
2337 naranjas 3
2338 llenado 1
2339 palmera 3
2340 mijanada 3
2341 boquichicos 2
2342 piqué 6
2343 bufeo 3
2344 darme 2
2345 huahuasapa 1
2346 peines 1
2347 caros 3
2348 gusanos 3
2349 búfalo 1
2350 toro 3
2351 brujo 15
2352 maldecir 1
2353 ladrón 23
2354 maldiciente 1
2355 inmediatamente 3
2356 amigos 5
2357 mandan 2
2358 saludos 5
2359 sombrero 2
2360 cogollo 2
2361 bombonaje 1
2362 caro 3
2363 cabezas 1
2364 escarabajo 1
2365 bómpa 1
2366 bombo 2
2367 toda 12
2368 viejito 1
2369 picado 3
2370 isula 6
2371 abejas 1
2372 mojaba 1
2373 debilitarnos 1
2374 hormiga 6
2375 bonánchai 1
2376 pica 2
2377 criatura 3
2378 encima 6
2379 baúl 4
2380 glotón 1
2381 mezquino 3
2382 arduo 1
2383 virgen 1
2384 ollas 1
2385 aluminio 4
2386 amontoné 2
2387 fruto 8
2388 racimos 1
2389 ungurahuis 1
2390 amontonados 2
2391 antigüedad 11
2392 boncbibo 1
2393 feroces 2
2394 nutria 1
2395 hechizado 1
2396 copaibo 1
2397 comió 16
2398 pajarito 9
2399 bóntoish 1
2400 criaba 1
2401 soltara 1
2402 chuchuhuasi 1
2403 sanan 1
2404 rápidamente 7
2405 cortes 2
2406 venía 7
2407 cañonera 1
2408 antepasados 15
2409 tenían 2
2410 sacamos 1
2411 cepas 1
2412 cultivamos 1
2413 cruzaba 1
2414 jergón 6
2415 borón 1
2416 trajo 14
2417 cría 11
2418 chosna 1
2419 surgió 1
2420 pene 2
2421 crespo 1
2422 mestiza 2
2423 rizó 2
2424 quitó 4
2425 sachapapa 2
2426 sancochada 2
2427 lista 1
2428 botica 2
2429 medicinas 2
2430 concompes 1
2431 diarrea 13
2432 tragó 4
2433 botón 1
2434 sacó 9
2435 calafateó 1
2436 entra 1
2437 parchado 2
2438 dentista 2
2439 empastó 1
2440 diente 7
2441 cariado 2
2442 dolía 4
2443 toquen 1
2444 espinazo 1
2445 negruzco 1
2446 dorso 3
2447 jalar 1
2448 plumas 5
2449 hermosamente 1
2450 juntando 2
2451 nervaduras 1
2452 seguir 2
2453 iba 8
2454 llorando 4
2455 viajaba 1
2456 asean 1
2457 caballo 4
2458 jalaba 1
2459 monos 3
2460 orilla 4
2461 ronsocos 1
2462 allanado 1
2463 gramalote 2
2464 pisoteándolo 1
2465 maleza 5
2466 allanada 1
2467 mataron 4
2468 guama 3
2469 cabórinimpiti 1
2470 lago 2
2471 tendido 2
2472 empezó 2
2473 machetazo 1
2474 joroba 1
2475 huérfano 1
2476 dejó 9
2477 viudo 3
2478 íbamos 1
2479 indios 1
2480 siguieron 2
2481 sardinas 5
2482 atoré 1
2483 carraspeé 1
2484 sacarla 1
2485 remití 1
2486 paquetes 1
2487 veloz 2
2488 dando 4
2489 vueltas 5
2490 pisó 5
2491 mota 1
2492 oriundos 1
2493 solito 1
2494 ningún 1
2495 paisano 1
2496 atacó 1
2497 malas 1
2498 buenas 3
2499 guacamayo 3
2500 caín 1
2501 atorándose 1
2502 adornaron 1
2503 volteó 4
2504 ida 1
2505 descansó 1
2506 progresado 1
2507 aumentado 2
2508 ganado 4
2509 ladrones 11
2510 cubo 2
2511 caja 2
2512 mañanas 6
2513 toma 4
2514 café 3
2515 perseguido 2
2516 pagas 1
2517 cámaronti 1
2518 visión 1
2519 cargó 1
2520 pitucas 1
2521 cargar 1
2522 levantarlo 2
2523 pujando 1
2524 defecar 1
2525 pujó 1
2526 cambiándola 1
2527 mía 1
2528 pues 3
2529 piensas 1
2530 darle 1
2531 calumniando 1
2532 legañoso 1
2533 amaquiría 2
2534 súngaros 2
2535 cánain 1
2536 trabajando 2
2537 deseo 2
2538 cánaoon 1
2539 encuentro 1
2540 rompieron 2
2541 balistas 1
2542 juguete 1
2543 flechitas 1
2544 pijuayo 5
2545 habiendo 1
2546 espetones 1
2547 asó 4
2548 damos 4
2549 siete 2
2550 veo 1
2551 tendí 2
2552 mosquitero 12
2553 dobló 5
2554 centro 1
2555 nmo 1
2556 cutipado 4
2557 tocó 4
2558 canéna 1
2559 turista 3
2560 llevado 5
2561 balista 4
2562 ganso 1
2563 pato 3
2564 cuello 8
2565 malcriado 5
2566 quemó 21
2567 amarillentas 1
2568 sequé 2
2569 mojadas 1
2570 fin 6
2571 caucho 6
2572 huáyhuash 1
2573 yerra 1
2574 cielo 8
2575 suena 2
2576 trueno 3
2577 cápajoboxco 1
2578 pisqui 2
2579 das 2
2580 vuelta 2
2581 varadero 1
2582 cocodrilo 1
2583 vive 8
2584 africa 2
2585 perder 1
2586 horcón 2
2587 echado 9
2588 vestidos 4
2589 caqui 1
2590 cára 1
2591 traga 1
2592 tizones 2
2593 estudiante 1
2594 metieron 7
2595 calabozo 4
2596 consiguieron 2
2597 garrafón 2
2598 perdió 4
2599 carnero 1
2600 curaca 5
2601 tablas 3
2602 cárcel 3
2603 sobornando 1
2604 caribú 1
2605 cadenas 1
2606 señor 2
2607 véndame 1
2608 carretes 1
2609 trabajaba 1
2610 1948 1
2611 fui 10
2612 camión 1
2613 traía 2
2614 carónchempan 1
2615 llantas 1
2616 quise 4
2617 verlo 2
2618 pude 3
2619 quedarse 1
2620 atrapado 1
2621 fango 3
2622 logra 1
2623 obedeces 1
2624 daré 1
2625 latigazo 1
2626 vergüenza 8
2627 castigado 1
2628 castigo 1
2629 gargariza 2
2630 tabaco 6
2631 murciélago 1
2632 mareó 2
2633 fumó 1
2634 cachimbo 1
2635 infectó 2
2636 casho 1
2637 verde 7
2638 mandó 3
2639 rociar 1
2640 flores 1
2641 sembradas 1
2642 llorón 3
2643 bajial 1
2644 cama 1
2645 espalda 5
2646 tumbó 3
2647 estoraque 1
2648 mitad 2
2649 comamos 1
2650 dividido 1
2651 partió 4
2652 medio 21
2653 capa 1
2654 puesta 4
2655 camisas 3
2656 frío 14
2657 construí 1
2658 puse 4
2659 pisos 1
2660 superpuestos 1
2661 intervalos 1
2662 causa 6
2663 juntado 1
2664 tinajas 5
2665 canoas 4
2666 pancas 1
2667 maíz 13
2668 superpuestas 1
2669 escobas 1
2670 muelas 2
2671 juntas 1
2672 peleaban 1
2673 vinieron 3
2674 agarraron 4
2675 rodearon 1
2676 pudo 4
2677 escapar 1
2678 pescar 3
2679 nubes 9
2680 icuidado 1
2681 caer 8
2682 arrojó 3
2683 rama 4
2684 saliente 1
2685 remojó 1
2686 doblada 1
2687 ropas 1
2688 envueltas 2
2689 asustó 4
2690 ladrando 1
2691 reflejo 1
2692 pensaron 1
2693 duda 1
2694 matar 2
2695 cunchuri 1
2696 estirón 1
2697 ucayali 10
2698 callería 1
2699 tos 3
2700 ferina 3
2701 pescadores 2
2702 llenaron 1
2703 dorados 1
2704 foto 3
2705 enderezar 1
2706 gancho 1
2707 quijada 1
2708 salpullido 1
2709 mentón 3
2710 extraer 1
2711 barbas 1
2712 punta 5
2713 cerezas 1
2714 silvestres 3
2715 coánacha 1
2716 escriban 1
2717 cuadernos 2
2718 súngaro 3
2719 enderezó 1
2720 cotomono 3
2721 hirvió 1
2722 derramó 4
2723 hervida 2
2724 marino 1
2725 hiciste 4
2726 materno 2
2727 fué 1
2728 sipiría 2
2729 cocáiqui 1
2730 isáni 1
2731 polluelo 1
2732 cucaracha 1
2733 cate 4
2734 caimitillos 2
2735 querido 2
2736 caimitos 3
2737 asfixia 3
2738 meterse 1
2739 humo 2
2740 nublada 1
2741 nublarse 1
2742 muchísima 2
2743 brava 1
2744 proteger 1
2745 tingoteros 1
2746 comieron 3
2747 frijoles 3
2748 verdad 3
2749 malo 5
2750 conseguir 4
2751 chambira 1
2752 cumaría 2
2753 robado 6
2754 hecha 4
2755 cumaceba 1
2756 tronco 3
2757 arbusto 1
2758 comíco 1
2759 enfurecido 1
2760 burbujear 2
2761 arrojarse 1
2762 compadre 3
2763 cóndor 3
2764 concón 1
2765 lagarto 4
2766 invitó 1
2767 perforó 2
2768 nieta 1
2769 conejos 1
2770 hongos 2
2771 pudre 2
2772 luciérnaga 1
2773 cazadores 1
2774 trepaba 1
2775 inciras 1
2776 gusta 15
2777 trozo 2
2778 conta 1
2779 perezosos 1
2780 muslo 3
2781 pus 2
2782 volteando 1
2783 volteado 1
2784 picaduras 2
2785 forman 1
2786 comimos 3
2787 copén 1
2788 demasiado 8
2789 compramos 1
2790 teníamos 2
2791 hambre 6
2792 precios 2
2793 elevados 2
2794 culpa 4
2795 quedado 2
2796 mal 11
2797 doy 2
2798 gratis 1
2799 ésa 1
2800 voluntad 1
2801 paliza 5
2802 enemigo 13
2803 puñetazos 3
2804 noqueó 1
2805 cutipa 5
2806 amarillenta 1
2807 babea 3
2808 cupiso 1
2809 debilitamos 1
2810 sino 4
2811 brea 1
2812 derretida 2
2813 derretido 2
2814 ablandando 1
2815 derritieron 2
2816 ponerse 2
2817 canoíta 1
2818 capitari 1
2819 cantidades 1
2820 busco 1
2821 monedas 2
2822 décimos 2
2823 hallar 2
2824 jenepanshea 2
2825 minas 1
2826 gris 2
2827 resalta 1
2828 iglesia 1
2829 coros 1
2830 pavo 2
2831 pateó 1
2832 gritar 1
2833 vienen 2
2834 cornetas 1
2835 sacerdote 1
2836 bautizó 1
2837 crucifijo 1
2838 crucificaron 1
2839 jesucristo 4
2840 desperdició 2
2841 caldo 2
2842 obedezcamos 1
2843 débil 5
2844 entrenaron 1
2845 grítale 1
2846 desmayado 2
2847 moviendo 1
2848 hagamos 1
2849 dependiendo 1
2850 tengámosle 1
2851 confianza 1
2852 pidámosle 1
2853 chancó 1
2854 envase 3
2855 cósho 1
2856 hechizó 1
2857 cushuri 1
2858 acuáticos 1
2859 embruja 1
2860 sentimos 1
2861 coshpámparo 1
2862 papada 1
2863 atravesarse 1
2864 motor 26
2865 chocó 3
2866 palizada 2
2867 gato 5
2868 paloma 5
2869 cóxcochi 1
2870 expirar 2
2871 estertor 1
2872 ofrecí 1
2873 beberlo 1
2874 disparó 4
2875 acertó 2
2876 coxónxehua 1
2877 tucunaris 1
2878 lagartija 4
2879 coyénque 1
2880 venenosa 4
2881 hormiguitas 1
2882 cóyo 1
2883 introdujeron 2
2884 lata 2
2885 ave 6
2886 cáyobocho 1
2887 puerta 9
2888 llave 3
2889 machucado 1
2890 engorda 1
2891 raja 1
2892 agrietada 1
2893 golpeaban 1
2894 embarcación 1
2895 volcamos 2
2896 martillando 1
2897 fierro 1
2898 dedo 5
2899 martillo 2
2900 agrieta 1
2901 chanchos 3
2902 masticando 1
2903 ruidosamente 5
2904 puntitos 3
2905 pintarnos 1
2906 picadura 2
2907 inyecciones 1
2908 bagre 1
2909 hinca 2
2910 púas 1
2911 lodoso 1
2912 enfermero 1
2913 aplicó 1
2914 inyección 2
2915 dejaba 1
2916 jeringa 2
2917 revolcó 1
2918 paga 1
2919 repentino 1
2920 buscando 2
2921 decían 1
2922 ahí 2
2923 compañero 2
2924 luchar 1
2925 sinvergüenza 1
2926 hincó 4
2927 aplicaron 1
2928 clínica 1
2929 punzante 1
2930 salí 1
2931 viruela 2
2932 grillos 2
2933 destruyeron 1
2934 sembré 2
2935 paucarcito 1
2936 camarón 1
2937 sobresalidos 1
2938 póngalo 1
2939 parado 3
2940 sabía 3
2941 andar 3
2942 paró 2
2943 peinada 1
2944 regresamos 3
2945 llamó 1
2946 fariña 4
2947 ataca 2
2948 cuchipe 2
2949 protuberancias 1
2950 contagiado 1
2951 invitado 2
2952 puntillas 1
2953 desinflé 3
2954 llanta 2
2955 bicicleta 1
2956 buena 8
2957 salud 3
2958 cojo 5
2959 manantial 1
2960 chantómari 1
2961 potable 2
2962 corté 6
2963 casualidad 2
2964 pliegue 1
2965 baleó 1
2966 coto 2
2967 horquilla 1
2968 aguas 5
2969 arribas 1
2970 confluencia 1
2971 bifurca 1
2972 sapito 3
2973 cháqui 2
2974 varoncito 1
2975 derritiendo 1
2976 copal 2
2977 remendar 2
2978 catalán 2
2979 gordita 1
2980 agitando 1
2981 shamiros 1
2982 devoran 1
2983 clavos 2
2984 parados 1
2985 parada 1
2986 campo 8
2987 jugadores 1
2988 quebré 2
2989 ramitas 2
2990 tocara 1
2991 motelos 2
2992 haciéndole 1
2993 cansar 2
2994 faja 1
2995 cuero 3
2996 trabajaban 1
2997 comían 3
2998 renacuajos 1
2999 chaxóx 1
3000 posheco 1
3001 enviciarse 1
3002 despide 4
3003 olor 9
3004 orina 2
3005 perico 1
3006 cheí 1
3007 criado 1
3008 quema 1
3009 tábanos 1
3010 éstos 1
3011 aumentan 2
3012 cosquillas 3
3013 medicina 4
3014 dolió 2
3015 parto 1
3016 ennegreció 1
3017 poniéndole 2
3018 nalgas 2
3019 lombrices 2
3020 ano 1
3021 olfatear 1
3022 traseras 2
3023 retroceder 3
3024 cola 9
3025 media 5
3026 cañabrava 6
3027 atravesada 1
3028 alero 3
3029 popa 4
3030 pantalón 11
3031 fundillo 1
3032 puntas 2
3033 cabo 1
3034 colgué 2
3035 chíati 1
3036 batidor 1
3037 templado 1
3038 seguí 1
3039 quité 1
3040 chivo 1
3041 nalga 3
3042 canto 7
3043 chicóro 1
3044 visitantes 2
3045 paterno 6
3046 travesaños 1
3047 chicóshquinti 1
3048 diju 1
3049 derramas 1
3050 vuelvo 1
3051 lame 2
3052 derramada 1
3053 romperse 2
3054 autoridad 2
3055 suprema 1
3056 sesión 1
3057 botaron 2
3058 shiripira 1
3059 chichíporo 1
3060 anidar 1
3061 ahogó 7
3062 haberse 3
3063 metido 1
3064 hallaran 1
3065 internó 1
3066 cocinada 1
3067 removía 1
3068 hervir 2
3069 batir 1
3070 pateé 1
3071 rodó 1
3072 coma 2
3073 infierno 2
3074 sapos 1
3075 tragan 1
3076 carnaval 3
3077 pintaban 1
3078 cenizas 1
3079 caño 6
3080 dejé 2
3081 chimápo 1
3082 hermanito 8
3083 bailar 4
3084 crisnejas 1
3085 cinturón 2
3086 chaquira 6
3087 caí 3
3088 excavación 2
3089 pagaron 1
3090 enema 2
3091 picaflor 2
3092 cazar 1
3093 fastidies 1
3094 adoptó 1
3095 sobrina 2
3096 cojea 1
3097 ilíaco 1
3098 cargando 3
3099 unes 1
3100 podrá 1
3101 rompiendo 1
3102 cerco 4
3103 paredes 1
3104 haragán 2
3105 inclinó 1
3106 hocicaba 1
3107 visten 1
3108 cortas 1
3109 tonta 1
3110 lavé 1
3111 encogido 2
3112 contraer 1
3113 enfermedad 3
3114 útero 2
3115 sintió 1
3116 vientre 1
3117 regazo 1
3118 chicua 1
3119 anunciando 2
3120 vómito 1
3121 molleja 1
3122 asado 5
3123 corral 2
3124 dormía 2
3125 cuarto 2
3126 ibas 1
3127 sobrara 1
3128 arranqué 2
3129 abdomen 1
3130 sobró 2
3131 contrario 1
3132 muro 1
3133 impedir 1
3134 inundara 1
3135 tempestad 1
3136 prohibí 1
3137 fueras 1
3138 icára 2
3139 rebajar 1
3140 precio 5
3141 lancha 9
3142 ladró 1
3143 retrocedimos 1
3144 temor 2
3145 mordiera 1
3146 retrocedió 1
3147 achicar 1
3148 estudió 1
3149 robándole 1
3150 quedaba 1
3151 lavarlo 1
3152 encogió 2
3153 isaludos 1
3154 estimado 1
3155 siná 1
3156 ashipa 2
3157 sombrías 1
3158 nubla 2
3159 vendió 2
3160 pagar 2
3161 deuda 3
3162 chuncho 1
3163 crian 1
3164 golondrinas 1
3165 mueren 2
3166 tiñó 4
3167 chonónininti 1
3168 nido 4
3169 chonquéx 1
3170 lava 2
3171 sacaron 3
3172 desnudo 1
3173 abrieron 2
3174 vieron 2
3175 dientes 11
3176 llora 9
3177 abriendo 1
3178 efecto 1
3179 arrugó 3
3180 cupisos 1
3181 trozas 2
3182 amontonadas 1
3183 culebra 6
3184 enroscada 2
3185 enredó 1
3186 jalé 2
3187 quemarse 2
3188 cubierto 4
3189 arrugas 1
3190 queman 1
3191 ladrillo 1
3192 corrió 4
3193 desenroscó 1
3194 paquete 3
3195 desenvolvió 1
3196 salto 1
3197 desenredó 1
3198 desata 1
3199 puntadas 1
3200 cosido 1
3201 suyo 3
3202 amarrado 2
3203 desató 2
3204 amarró 1
3205 construcción 2
3206 desatado 1
3207 empaquetados 1
3208 desenvuelto 1
3209 llevados 1
3210 guardias 6
3211 quebrar 1
3212 machetazos 2
3213 comerla 1
3214 rabiosa 1
3215 parar 3
3216 plumaje 2
3217 doblaron 1
3218 construida 1
3219 quebraron 1
3220 huesos 1
3221 arrojarme 1
3222 golpeé 3
3223 jugador 2
3224 fuertemente 3
3225 patituerto 1
3226 chóyo 1
3227 hablo 1
3228 callarse 1
3229 sé 5
3230 importa 2
3231 haga 1
3232 padrastro 1
3233 maltrataba 1
3234 pongo 1
3235 diluvio 1
3236 vengarse 1
3237 elaboró 1
3238 plan 1
3239 enmoheció 1
3240 mojó 5
3241 ay 2
3242 quebrarlo 1
3243 cumplas 1
3244 aconsejo 2
3245 hagas 4
3246 abotagado 1
3247 templé 1
3248 reventó 2
3249 inflaron 1
3250 betén 1
3251 infló 1
3252 aire 2
3253 tuvimos 1
3254 combado 1
3255 aflojado 2
3256 bañó 1
3257 despedía 1
3258 cadáver 3
3259 enterraron 3
3260 méa 1
3261 marina 3
3262 cocine 1
3263 cocinado 1
3264 barbascos 1
3265 deshizo 3
3266 pusimos 2
3267 boas 1
3268 viniendo 1
3269 podrido 3
3270 duros 3
3271 suavizó 1
3272 cocinándolos 1
3273 suyas 1
3274 llevaban 4
3275 uniformes 1
3276 rojos 1
3277 tacónhuame 1
3278 acaba 2
3279 daba 1
3280 menuditos 1
3281 guardia 6
3282 soltero 1
3283 casan 1
3284 sordo 3
3285 entendió 1
3286 riñes 1
3287 enojar 1
3288 hablaste 1
3289 escuché 2
3290 yanapumas 1
3291 habitan 1
3292 huápa 1
3293 vender 4
3294 nuncá 1
3295 vapor 7
3296 hundió 4
3297 motonave 4
3298 tren 1
3299 favor 4
3300 huyan 1
3301 comandante 1
3302 puente 1
3303 ayudé 1
3304 cargarlo 1
3305 emponado 8
3306 tapado 1
3307 levantó 2
3308 suris 1
3309 huáqui 1
3310 cólera 2
3311 barbasco 1
3312 sancochado 3
3313 cincuenta 1
3314 exprime 1
3315 rallada 1
3316 poniéndola 5
3317 tipití 1
3318 linterna 3
3319 polvo 4
3320 barre 1
3321 escoba 1
3322 esparció 3
3323 amontonado 2
3324 huasányacati 1
3325 gran 3
3326 pajonal 1
3327 bravos 2
3328 civilizado 1
3329 telarañas 1
3330 piripiri 5
3331 baile 2
3332 rota 2
3333 rompí 4
3334 boté 1
3335 roto 2
3336 hachazos 1
3337 rajó 2
3338 lizo 1
3339 telar 1
3340 rojiza 1
3341 tambo 1
3342 tambaleándose 1
3343 peor 2
3344 entraron 3
3345 culto 2
3346 labios 4
3347 entró 3
3348 tapada 1
3349 desobediente 5
3350 enganchado 1
3351 enganchó 2
3352 oreja 7
3353 dormimos 3
3354 despejado 1
3355 llegamos 1
3356 madereros 2
3357 campamento 1
3358 aún 3
3359 podía 2
3360 instante 1
3361 alborotan 1
3362 pelean 1
3363 hubo 7
3364 alboroto 1
3365 dispararse 1
3366 dispersaron 1
3367 garzas 1
3368 alborotaron 1
3369 reunidos 2
3370 dispersar 1
3371 siguió 1
3372 buscándolo 2
3373 maquisapa 5
3374 colgó 2
3375 encorvado 2
3376 empujó 1
3377 ralita 1
3378 costillas 2
3379 sobresalen 1
3380 acabará 1
3381 remueve 1
3382 leñas 1
3383 parecía 1
3384 disiparon 1
3385 poca 2
3386 creció 2
3387 ralo 1
3388 matamos 2
3389 armadillo 2
3390 virotes 2
3391 envenenados 1
3392 formar 1
3393 conos 1
3394 agarré 6
3395 arañó 1
3396 ushate 1
3397 red 3
3398 enredada 1
3399 podían 1
3400 desenredarla 1
3401 pudieron 1
3402 desenredar 1
3403 rederos 2
3404 enredaron 1
3405 blancos 2
3406 enredado 1
3407 misma 5
3408 arañé 1
3409 uña 1
3410 colgante 1
3411 déme 1
3412 algunos 14
3413 mercado 3
3414 compró 3
3415 ahogaba 1
3416 salvó 4
3417 prima 2
3418 año 15
3419 mecía 1
3420 rabioso 1
3421 aplicarse 2
3422 manteca 3
3423 ventarrón 5
3424 empezamos 1
3425 remar 2
3426 llorar 3
3427 trescientos 1
3428 lloraron 1
3429 macana 1
3430 esquivar 1
3431 balas 1
3432 enemigos 2
3433 pasada 1
3434 mencionar 1
3435 menudo 1
3436 surcando 2
3437 novedad 1
3438 escondió 4
3439 falsete 2
3440 huerto 1
3441 volteé 1
3442 silbó 2
3443 silbidos 1
3444 prieto 2
3445 gringos 2
3446 querían 1
3447 mezclarse 1
3448 negros 1
3449 tiño 1
3450 especial 1
3451 máno 1
3452 cae 2
3453 frutito 1
3454 huísobimi 1
3455 quizás 2
3456 nebuloso 1
3457 comprara 1
3458 comprar 9
3459 garabateado 1
3460 apestó 1
3461 trinchó 1
3462 oraciones 1
3463 guabas 1
3464 neblina 1
3465 tibia 1
3466 estrellas 2
3467 tendrán 1
3468 excremento 2
3469 mezclamos 1
3470 noíhuaste 1
3471 caoba 1
3472 torcida 2
3473 nacimiento 3
3474 huitoto 1
3475 asan 1
3476 vacamarinas 1
3477 paiches 2
3478 verdadero 1
3479 verdaderamente 3
3480 estruendo 3
3481 morder 3
3482 empezando 1
3483 ayudarme 1
3484 decapitar 1
3485 sea 2
3486 sanar 1
3487 curarlo 2
3488 creyó 1
3489 halló 1
3490 alquien 1
3491 espantado 1
3492 robaba 1
3493 adueñado 1
3494 apodera 1
3495 troza 3
3496 durmiendo 1
3497 diciendo 1
3498 creí 1
3499 sanaría 1
3500 servicio 5
3501 militar 5
3502 deseas 1
3503 comas 2
3504 defraudó 1
3505 ricos 3
3506 mezquinos 1
3507 botes 2
3508 mofaron 1
3509 peso 1
3510 kilos 3
3511 embarcacado 1
3512 muchísimas 2
3513 pesada 2
3514 traje 3
3515 ruegos 1
3516 desbarrancar 2
3517 margen 4
3518 ihuíntita 1
3519 choqué 2
3520 desmenuzando 2
3521 hielo 2
3522 mandará 1
3523 física 1
3524 cacique 1
3525 golpearon 1
3526 sien 1
3527 cuernos 1
3528 salidos 1
3529 sienes 1
3530 mejillas 1
3531 armazón 1
3532 nivel 1
3533 soleras 2
3534 quebrarse 3
3535 espinas 3
3536 lateral 1
3537 domesticada 1
3538 pasados 2
3539 cashibo 7
3540 capturados 1
3541 demoraban 1
3542 amansarse 1
3543 alcanzaré 1
3544 estuviera 1
3545 presente 1
3546 seríamos 1
3547 expertos 2
3548 rubio 1
3549 escondido 2
3550 tuyuyo 2
3551 quechua 2
3552 incánto 1
3553 maulla 1
3554 vendrá 2
3555 cushmas 2
3556 cháiconi 1
3557 fragantes 1
3558 echa 1
3559 perfume 1
3560 perfumó 1
3561 bengalí 1
3562 otorongo 1
3563 ayahuma 1
3564 calvo 4
3565 caspi 1
3566 dislocaduras 1
3567 tomado 2
3568 ínomentsis 1
3569 instituciones 1
3570 deportivas 1
3571 enfocó 2
3572 ípoati 1
3573 dejen 2
3574 acercarse 1
3575 llevarme 2
3576 criaron 1
3577 agradezco 1
3578 metal 2
3579 minerales 1
3580 sonó 3
3581 cocáicai 1
3582 isá 1
3583 paucar 1
3584 disentería 3
3585 peruano 1
3586 campos 1
3587 disloqué 1
3588 adolorido 1
3589 obligaron 1
3590 choro 1
3591 seis 6
3592 frailes 2
3593 amansaron 2
3594 dándoles 1
3595 espejos 1
3596 espintana 1
3597 usarla 1
3598 operó 2
3599 echada 2
3600 pegarlo 1
3601 pegó 5
3602 coro 1
3603 estrofas 1
3604 ishísh 1
3605 engañaron 1
3606 estatua 1
3607 remotos 1
3608 shitari 1
3609 velozmente 1
3610 corrí 2
3611 barba 6
3612 blanca 9
3613 salpicada 1
3614 italiano 1
3615 callao 1
3616 paso 3
3617 lte 1
3618 sucedieron 2
3619 terminada 2
3620 21 3
3621 7 3
3622 edad 3
3623 tal 5
3624 mentiroso 2
3625 huir 1
3626 soltó 3
3627 embarcadas 1
3628 suelta 1
3629 escapó 2
3630 dejándolos 1
3631 prohibido 1
3632 cocinar 2
3633 entrado 2
3634 dispersó 1
3635 desparramó 1
3636 disolvió 1
3637 mulló 1
3638 jabón 2
3639 yaminahua 1
3640 pumagarza 1
3641 temen 1
3642 cutípados 1
3643 párate 1
3644 echó 5
3645 cuidas 1
3646 pagaré 4
3647 felizmente 1
3648 tribu 2
3649 eres 7
3650 enviado 1
3651 engaños 1
3652 enojado 3
3653 vacía 2
3654 tenías 1
3655 ésto 1
3656 fabrican 2
3657 escapaste 1
3658 sigues 1
3659 adquirió 1
3660 volaban 1
3661 cubrieron 1
3662 plantados 1
3663 tumbados 1
3664 pobres 1
3665 sabemos 1
3666 saciarse 1
3667 sitio 1
3668 dije 2
3669 asunto 2
3670 dirección 5
3671 querías 1
3672 rato 2
3673 vas 5
3674 cual 2
3675 gritó 1
3676 disparar 2
3677 armas 1
3678 quieres 4
3679 cumples 1
3680 órdenes 1
3681 jamás 1
3682 ánchura 1
3683 cruzaste 1
3684 profundidad 2
3685 distancia 2
3686 altura 2
3687 vió 2
3688 grosor 2
3689 dígamelo 1
3690 despacio 2
3691 llámalo 1
3692 espiarlo 1
3693 contesté 1
3694 matan 2
3695 siguiendo 3
3696 huellas 1
3697 irritó 1
3698 yacumama 7
3699 puro 1
3700 manacaraco 1
3701 conibo 3
3702 senéncopi 1
3703 murieron 3
3704 niñito 5
3705 tangaranas 1
3706 terminó 5
3707 crean 1
3708 calumnia 1
3709 calumniador 1
3710 dicho 1
3711 mintió 1
3712 inventándole 1
3713 afta 2
3714 mamaba 1
3715 volveré 1
3716 pasaron 1
3717 mensaje 1
3718 enseñé 1
3719 hazlo 2
3720 enseño 1
3721 comportaron 1
3722 indebidamente 2
3723 paujiles 2
3724 carísima 1
3725 racimo 2
3726 cargado 2
3727 deshecho 1
3728 completo 2
3729 creó 2
3730 ciudad 3
3731 cuídense 1
3732 león 1
3733 habita 1
3734 trajeras 1
3735 tantos 1
3736 habría 3
3737 vivido 1
3738 veintiocho 2
3739 julio 2
3740 marchamos 1
3741 escolares 1
3742 omnipresente 1
3743 siempre 12
3744 emborrachaba 1
3745 acuerdo 2
3746 buque 2
3747 tao 1
3748 ancho 5
3749 asombré 1
3750 ahogaron 2
3751 todavía 4
3752 matsés 3
3753 estornudamos 1
3754 acuerdan 1
3755 be 1
3756 hablado 1
3757 refiriéndome 1
3758 comprendieron 1
3759 viaje 1
3760 lquitos 1
3761 fastidioso 1
3762 fastidiosos 1
3763 háganlos 1
3764 callar 1
3765 gritaban 1
3766 fastidiaban 1
3767 vivo 2
3768 caserío 2
3769 aburrido 1
3770 cansé 2
3771 desmontado 1
3772 residirá 1
3773 avionetas 2
3774 aterrizan 1
3775 calle 1
3776 llegará 3
3777 gobernante 1
3778 paococha 2
3779 bastantes 2
3780 fundaron 2
3781 colonias 1
3782 nuevas 2
3783 fundado 1
3784 españoles 1
3785 plazas 1
3786 asientos 1
3787 rancio 1
3788 encontró 5
3789 toropisco 1
3790 inundó 1
3791 sopa 3
3792 pollo 2
3793 fría 1
3794 jenéntita 1
3795 permite 2
3796 sequen 1
3797 quebradas 2
3798 dejado 1
3799 radio 1
3800 funcionar 2
3801 malogró 2
3802 vámonos 1
3803 pasear 3
3804 aceptó 1
3805 gualo 1
3806 aparecen 2
3807 crías 4
3808 charapas 2
3809 zapato 1
3810 angosto 1
3811 brujos 6
3812 producen 1
3813 ruido 5
3814 chuparnos 1
3815 propósito 2
3816 terrón 1
3817 bocadito 1
3818 asfixió 3
3819 quemado 5
3820 atoró 2
3821 reía 1
3822 revivió 1
3823 cargamos 1
3824 orden 2
3825 copa 3
3826 jímashia 1
3827 generosos 1
3828 embarazo 1
3829 doce 1
3830 señorita 8
3831 menstruó 1
3832 asada 1
3833 cruda 2
3834 lavar 1
3835 masculinas 1
3836 aparecieron 2
3837 charapilla 1
3838 chimpancé 1
3839 mono 6
3840 déspota 1
3841 izquierda 3
3842 ahogado 3
3843 resucitó 2
3844 paralizado 1
3845 sobrevivió 1
3846 miserable 1
3847 fea 1
3848 ischimi 1
3849 introdujo 2
3850 oído 3
3851 ciega 1
3852 despertó 1
3853 dormían 1
3854 lloraba 1
3855 sueño 9
3856 difuntos 1
3857 invisibles 1
3858 tropezando 1
3859 atardecer 1
3860 vine 5
3861 matando 4
3862 maquisapas 4
3863 trecho 4
3864 tribus 1
3865 tumor 1
3866 pelé 1
3867 despellejado 1
3868 jugaran 1
3869 ampollas 4
3870 huanganas 6
3871 tuve 4
3872 eléctrica 1
3873 brillaba 2
3874 hola 1
3875 saludamos 1
3876 saluda 1
3877 cortésmente 1
3878 pronunciar 1
3879 mensajeros 1
3880 hablaban 1
3881 dándole 2
3882 camote 2
3883 chiquitín 1
3884 tartamudo 1
3885 ahogando 1
3886 respira 1
3887 corazón 3
3888 ladrado 1
3889 rateros 4
3890 testículos 1
3891 escroto 1
3892 arrancar 1
3893 pelos 4
3894 púbicos 1
3895 compran 1
3896 clandestinamente 1
3897 peleó 1
3898 pan 9
3899 crear 1
3900 neto 1
3901 universo 1
3902 poder 2
3903 ni 1
3904 crearnos 1
3905 femenino 1
3906 jóo 1
3907 desvestí 1
3908 sacarse 1
3909 zapatos 5
3910 semen 1
3911 fósforo 1
3912 canela 2
3913 queriendo 3
3914 teñirla 1
3915 extraño 1
3916 emblanqueció 1
3917 pintarla 1
3918 gringo 4
3919 blanqueó 1
3920 aguanta 3
3921 tambor 1
3922 músculos 1
3923 palpitado 1
3924 pasar 2
3925 inflé 1
3926 malcriados 1
3927 reventaron 1
3928 cacareó 1
3929 atacar 2
3930 haré 1
3931 marchar 1
3932 fila 2
3933 pegada 1
3934 coronilla 1
3935 pequeño 5
3936 completar 1
3937 raso 1
3938 cumbre 2
3939 pararse 1
3940 sobrepasar 1
3941 bailan 1
3942 viví 1
3943 muéstramelo 1
3944 gallinero 2
3945 charichuelas 2
3946 descargo 1
3947 caían 1
3948 caía 1
3949 esperé 1
3950 calmara 1
3951 urdimbre 2
3952 confeccionó 2
3953 cascajo 2
3954 machetes 1
3955 huancahui 2
3956 sentido 1
3957 imitamos 1
3958 rugiendo 1
3959 imiten 1
3960 imitador 1
3961 rápido 8
3962 desmayarnos 1
3963 intentaba 1
3964 templar 1
3965 pedro 7
3966 sobrepasa 2
3967 patria 1
3968 bujurqui 1
3969 comestible 1
3970 marido 4
3971 alimento 3
3972 llevar 1
3973 maestra 1
3974 coronas 1
3975 ciegos 1
3976 palpar 1
3977 tortilla 1
3978 apreciada 1
3979 meztizos 1
3980 contemplar 1
3981 regresado 2
3982 canchahuaya 1
3983 pasando 1
3984 loma 2
3985 larga 5
3986 colina 1
3987 cuarenta 1
3988 perecieron 1
3989 sujeta 1
3990 esperara 1
3991 regresé 1
3992 aburrí 1
3993 esperaron 1
3994 mangos 4
3995 flojera 1
3996 bote 10
3997 bijaos 1
3998 cuestan 2
3999 llovía 2
4000 taparon 2
4001 malezas 2
4002 avioneta 4
4003 aterrizar 2
4004 jugaba 1
4005 cubrió 1
4006 sabíamos 1
4007 preguntamos 1
4008 encontrarlo 1
4009 perdido 2
4010 buscaron 1
4011 encontraron 3
4012 mirábamos 1
4013 perdía 1
4014 polilla 1
4015 atacado 1
4016 crece 3
4017 mojada 1
4018 descolorar 1
4019 descolorido 1
4020 gripe 6
4021 paladar 1
4022 tapé 1
4023 bijao 2
4024 destapó 3
4025 maleta 2
4026 capturaron 1
4027 gané 1
4028 mapóchequere 1
4029 molestó 1
4030 frazada 2
4031 cumba 1
4032 pamacari 1
4033 completamente 6
4034 mordisco 1
4035 maquéntita 1
4036 máquina 2
4037 cumbrera 2
4038 marineros 2
4039 pensaban 1
4040 arruinó 1
4041 mecánico 1
4042 malogrado 3
4043 haberme 2
4044 caso 3
4045 pálido 3
4046 remedios 2
4047 malogrados 1
4048 tenido 2
4049 suerte 1
4050 prohibían 1
4051 volviera 2
4052 escondite 2
4053 yanapuma 4
4054 región 1
4055 cariada 1
4056 trajeron 1
4057 alejandro 1
4058 desmayó 2
4059 enterrar 1
4060 faltaron 1
4061 víveres 3
4062 misión 1
4063 repartió 1
4064 carro 3
4065 arreglando 1
4066 llegaron 3
4067 vuestro 3
4068 capaz 2
4069 insecto 1
4070 matósh 1
4071 cadáveres 2
4072 enterrados 2
4073 hará 1
4074 prepararemos 1
4075 caminar 3
4076 reumatismo 1
4077 frotándose 1
4078 muchísimos 1
4079 nadando 2
4080 vomitado 1
4081 diste 1
4082 girando 1
4083 inmensa 1
4084 extravié 1
4085 civilizados 1
4086 uñas 4
4087 protuberancia 1
4088 muñeca 4
4089 abultados 1
4090 delanteras 1
4091 insectos 1
4092 exteriores 1
4093 anida 1
4094 empolla 1
4095 frondosos 1
4096 araña 3
4097 húmedos 1
4098 seco 4
4099 aterrizó 1
4100 disparé 1
4101 paujil 1
4102 erré 1
4103 encinta 1
4104 toques 1
4105 ajena 1
4106 agarre 1
4107 mordiendo 2
4108 pata 1
4109 ponedora 1
4110 clueca 1
4111 peste 2
4112 cansado 2
4113 ovaba 1
4114 llevada 1
4115 artista 3
4116 tratándola 1
4117 volví 1
4118 copiando 1
4119 carbonizado 1
4120 incendió 3
4121 arrasó 2
4122 hospital 1
4123 arrancaron 1
4124 usa 3
4125 anillo 2
4126 siente 2
4127 bajada 2
4128 largos 2
4129 miró 1
4130 derecha 1
4131 cortaron 2
4132 palmas 1
4133 suaves 1
4134 salamanca 2
4135 veneno 2
4136 salamandra 1
4137 parecida 1
4138 muerta 3
4139 economizando 1
4140 condiciones 2
4141 celosamente 1
4142 buscamos 1
4143 mitayo 1
4144 astutos 1
4145 ayunando 1
4146 descubierta 2
4147 adulterio 3
4148 repudiada 1
4149 descubierto 1
4150 tarrafa 3
4151 _ 1
4152 hallado 1
4153 asombrado 1
4154 vísitarlos 1
4155 mezclado 2
4156 darse 2
4157 diversas 1
4158 marcharon 1
4159 ají 4
4160 rica 1
4161 mezcló 1
4162 enfermarse 2
4163 puñados 1
4164 manchándose 1
4165 quemaba 1
4166 delgadito 1
4167 gusano 3
4168 méshipapi 1
4169 qúe 1
4170 encenderse 1
4171 gasolina 2
4172 carbonizó 2
4173 panguana 1
4174 carros 1
4175 chocarse 1
4176 carbonizaron 1
4177 pucacunga 1
4178 viva 1
4179 haberle 1
4180 arrancado 1
4181 encontré 4
4182 camotes 2
4183 extraídos 1
4184 mando 2
4185 extraídas 1
4186 franja 1
4187 zurda 1
4188 izquierdo 1
4189 cerdas 2
4190 pelitos 1
4191 viejo 7
4192 cayendo 1
4193 plumitas 1
4194 caen 1
4195 sembrados 1
4196 desarraigaron 1
4197 gatea 1
4198 gateando 1
4199 rasparse 1
4200 servirla 1
4201 servida 1
4202 migajas 1
4203 apunta 1
4204 pelea 1
4205 índice 2
4206 hermoso 1
4207 lindísima 1
4208 escupir 2
4209 justo 3
4210 conocía 1
4211 mecá11ico 1
4212 prefiere 3
4213 enterró 1
4214 cementerio 2
4215 desbarranque 2
4216 utucuro 2
4217 invitarnos 1
4218 hora 1
4219 sesenta 1
4220 minutos 1
4221 horario 1
4222 minutero 1
4223 prepararla 1
4224 bolitas 2
4225 hechas 2
4226 masticarlas 1
4227 comiendo 9
4228 grumos 1
4229 toqué 2
4230 dormida 1
4231 compras 1
4232 litro 2
4233 melón 1
4234 asesino 1
4235 agarran 1
4236 durmió 1
4237 mesa 3
4238 murío 1
4239 calambre 1
4240 calambres 3
4241 corrido 1
4242 tocamos 1
4243 tamales 1
4244 humitas 1
4245 misioneros 1
4246 dejando 1
4247 gatitos 1
4248 chupa 3
4249 pereza 2
4250 pesqué 3
4251 gimnoto 1
4252 fardos 1
4253 mercadería 1
4254 ratones 1
4255 empaqueta 1
4256 carnavales 1
4257 metros 5
4258 metro 2
4259 midió 2
4260 arreglado 1
4261 malogra 2
4262 antiguo 1
4263 barcos 1
4264 antiguos 1
4265 vivíamos 1
4266 éramos 1
4267 ignorantes 1
4268 vivían 2
4269 incas 1
4270 comarca 1
4271 agria 4
4272 amargo 2
4273 sed 3
4274 dolorosa 2
4275 desintegrar 1
4276 rópa 1
4277 hiel 1
4278 virote 1
4279 mareo 1
4280 cebolla 3
4281 picante 1
4282 turushuque 1
4283 ishanga 1
4284 chasquea 1
4285 rompe 1
4286 mómo 1
4287 quedarnos 1
4288 calvos 1
4289 sumir 1
4290 envolvió 2
4291 abollada 1
4292 mestizos 6
4293 montería 1
4294 establecimiento 1
4295 &quot; 18
4296 morín 1
4297 barata 1
4298 desea 1
4299 multiplicar 1
4300 x 1
4301 riñó 1
4302 rajadas 1
4303 vendiendo 2
4304 chancados 1
4305 machucadas 1
4306 echaron 1
4307 mocahuas 1
4308 estrelladas 1
4309 crudo 3
4310 crujió 1
4311 cruje 1
4312 pisamos 1
4313 topa 1
4314 mote 2
4315 tostado 2
4316 mariquita 1
4317 obreros 3
4318 motores 1
4319 carísimos 1
4320 trituré 1
4321 maduros 2
4322 machucarlos 1
4323 cocida 1
4324 trituró 1
4325 tratar 1
4326 lanza 3
4327 fisgar 1
4328 derramarse 1
4329 perros 3
4330 mordido 3
4331 mío 1
4332 tuyo 1
4333 há 1
4334 perjudicado 1
4335 hacerme 1
4336 daño 1
4337 loca 1
4338 cortaplumas 1
4339 cubrí 1
4340 piso 3
4341 tejer 1
4342 canastas 1
4343 nabíro 1
4344 sucio 1
4345 jejenes 1
4346 comején 4
4347 masticar 1
4348 fangoso 1
4349 pies 10
4350 derrámalo 1
4351 vivir 1
4352 castellano 2
4353 hiliador 1
4354 dávila 1
4355 rengifo 1
4356 lagartos 1
4357 echados 2
4358 barranco 3
4359 inteligente 2
4360 pesadilla 1
4361 embarcado 1
4362 acuñó 1
4363 hinchado 3
4364 embarcó 1
4365 destino 1
4366 huapo 1
4367 experto 1
4368 deshicieron 1
4369 torció 3
4370 caimito 3
4371 demasiados 1
4372 catahua 1
4373 metí 1
4374 remolino 4
4375 decena 1
4376 embarcaron 1
4377 patco 1
4378 isla 1
4379 llevaba 1
4380 vació 3
4381 limpiando 2
4382 bautizados 1
4383 luchaban 2
4384 tirones 1
4385 cuerda 1
4386 íntegro 1
4387 anchura 2
4388 ensanchado 1
4389 ensancha 1
4390 derrumbes 2
4391 alumno 2
4392 calca 1
4393 travesaño 1
4394 pudriendo 1
4395 enferma 4
4396 mordiéndose 1
4397 mordiéndolo 1
4398 cristo 2
4399 limpio 2
4400 refería 1
4401 entendiste 1
4402 iré 2
4403 tomaste 1
4404 sacudida 1
4405 temblor 2
4406 aparece 1
4407 turbia 3
4408 echarse 1
4409 meter 2
4410 comejenes 1
4411 ataduras 1
4412 amarré 1
4413 enrolló 3
4414 tomaba 1
4415 manché 1
4416 ahondado 2
4417 pozo 3
4418 faltaba 1
4419 bastante 5
4420 quemadura 2
4421 insoportable 1
4422 echaste 1
4423 cogidos 1
4424 shihuahuaco 1
4425 alargado 1
4426 maderos 1
4427 alargó 1
4428 cortadera 2
4429 tuquitnqui 1
4430 hunde 1
4431 agarrar 2
4432 calmó 1
4433 atadura 1
4434 atado 1
4435 24 1
4436 horas 3
4437 adventistas 1
4438 obligan 1
4439 domingo 2
4440 país 1
4441 regresarán 1
4442 vuelva 1
4443 mejorará 1
4444 vidas 1
4445 tranquilo 1
4446 patean 1
4447 morían 1
4448 metían 1
4449 espinosos 1
4450 guardado 1
4451 alacrán 4
4452 insultan 1
4453 barrer 1
4454 amontonó 1
4455 basura 2
4456 malogradas 1
4457 planté 1
4458 terremoto 4
4459 cayeron 2
4460 torbellino 1
4461 causarle 1
4462 vómitos 2
4463 llueve 2
4464 brisa 1
4465 baleé 3
4466 tiernas 1
4467 maté 3
4468 rieron 2
4469 entiendo 2
4470 volver 1
4471 repetir 1
4472 entendieron 1
4473 aconseja 1
4474 jaló 2
4475 remendada 1
4476 tiras 1
4477 colgando 1
4478 poros 1
4479 enredaderas 1
4480 curanderos 1
4481 tomaron 2
4482 cantaron 1
4483 apenas 2
4484 tronar 1
4485 volaba 1
4486 desapareció 1
4487 paré 1
4488 aseados 1
4489 amputarle 1
4490 amargamente 1
4491 ombligo 1
4492 puntiagudo 2
4493 darnos 1
4494 regalos 1
4495 hablaba 1
4496 vivía 1
4497 apaga 1
4498 funciona 1
4499 navegar 1
4500 preparamos 1
4501 esté 2
4502 apagarse 1
4503 manadas 2
4504 estuvieron 1
4505 regreso 1
4506 tarahui 1
4507 nócho 1
4508 sabroso 2
4509 comerlo 1
4510 riquísima 1
4511 sazonó 1
4512 caparazón 2
4513 codiciaba 1
4514 mercaderías 1
4515 lamentable 1
4516 amamos 1
4517 amado 1
4518 sufrimos 2
4519 números 1
4520 millón 1
4521 coman 1
4522 durmiera 1
4523 vayámos 1
4524 charapa 1
4525 lento 1
4526 natación 1
4527 nació 3
4528 obtuve 1
4529 miniatura 1
4530 sorbía 1
4531 reptiles 1
4532 terminé 2
4533 cepillar 1
4534 malograron 1
4535 cepillo 3
4536 nuevecito 2
4537 shuyo 1
4538 entrando 1
4539 cepillada 1
4540 esfuérzate 1
4541 regreses 1
4542 semanas 1
4543 sobrinos 1
4544 ama 1
4545 entenado 1
4546 recibir 1
4547 sorbo 1
4548 enfadado 4
4549 consigo 1
4550 resentida 1
4551 doña 1
4552 lucila 1
4553 chaquiras 2
4554 compra 2
4555 envidiosa 1
4556 vuelo 2
4557 feo 2
4558 sabían 1
4559 volar 2
4560 uvas 2
4561 maduras 1
4562 enfermando 1
4563 flema 1
4564 tuberculoso 1
4565 mestizo 6
4566 comencé 3
4567 toser 1
4568 asesina 1
4569 pecado 1
4570 santísimo 1
4571 alejó 1
4572 anormalmente 1
4573 iqué 1
4574 enorme 2
4575 teme 1
4576 invitaste 1
4577 mirándose 1
4578 muéstrame 1
4579 fíjese 1
4580 ejemplos 1
4581 espérame 1
4582 irnos 1
4583 chupamos 1
4584 granizo 1
4585 evitamos 1
4586 malogren 1
4587 nieve 1
4588 acercaron 1
4589 sigilosamente 1
4590 aborrece 1
4591 ushateó 2
4592 habido 1
4593 habríamos 1
4594 hombro 1
4595 descendió 1
4596 suavemente 1
4597 necesito 1
4598 remendarse 1
4599 remiendo 1
4600 romper 1
4601 idiota 1
4602 malos 1
4603 engañan 1
4604 necias 1
4605 consultar 1
4606 presentimiento 1
4607 muerte 5
4608 senényoi 2
4609 sabio 1
4610 curuinces 1
4611 adoptivo 1
4612 adopté 1
4613 explotado 1
4614 divisar 1
4615 madrastra 1
4616 ayudado 2
4617 onánya 1
4618 enfermos 3
4619 pinchó 1
4620 arco 1
4621 deshiló 1
4622 toman 1
4623 mandé 1
4624 estudios 2
4625 universitarios 2
4626 compadecía 1
4627 seguían 1
4628 maltratando 1
4629 triste 3
4630 pobre 1
4631 embriagarse 1
4632 divisa 1
4633 entrada 1
4634 veras 1
4635 asustadiza 1
4636 ahuyentaron 1
4637 chino 1
4638 achinados 1
4639 achinó 1
4640 cerraron 1
4641 medias 1
4642 espantoso 2
4643 panaillo 1
4644 gritando 2
4645 payaso 2
4646 tiembla 1
4647 motorizados 1
4648 surcan 1
4649 veinticuatro 1
4650 oré 1
4651 brinqué 1
4652 limpiamos 1
4653 patios 1
4654 cultivada 1
4655 crecen 1
4656 afeitaba 1
4657 hubiese 1
4658 afeitado 2
4659 habrían 1
4660 considerado 1
4661 reirán 1
4662 risa 2
4663 desagradable 2
4664 contienen 1
4665 sonriendo 1
4666 borrachos 3
4667 cargada 1
4668 acomodé 1
4669 perverso 1
4670 panadero 1
4671 panes 4
4672 delgaditos 1
4673 adelgazado 2
4674 sucias 2
4675 acostado 2
4676 resistir 1
4677 despierten 1
4678 cumplió 2
4679 ejercicios 3
4680 jugamos 2
4681 azulado 1
4682 raída 1
4683 amaneciendo 1
4684 agüero 2
4685 signo 4
4686 sombrío 1
4687 pasaban 3
4688 sombrearon 1
4689 ensombrecido 1
4690 pellizcado 1
4691 pellizcó 1
4692 arrugado 2
4693 bícicleta 1
4694 acción 1
4695 desinflarse 1
4696 arqueé 1
4697 oler 1
4698 hediondo 4
4699 chupar 3
4700 chupete 1
4701 quien 2
4702 chupó 1
4703 arañar 1
4704 asas 1
4705 pisotear 1
4706 sacos 2
4707 tampoco 1
4708 ensordeció 1
4709 orejas 2
4710 prestas 1
4711 atención 1
4712 bufeos 1
4713 paca 2
4714 vendí 1
4715 frejoles 1
4716 remojado 1
4717 suavizado 1
4718 suavizaron 1
4719 reducido 1
4720 partido 1
4721 cartas 1
4722 abolló 3
4723 abollado 1
4724 repentinamente 1
4725 engañó 2
4726 vendiéndonos 1
4727 limones 1
4728 agrios 1
4729 embriaga 1
4730 licor 1
4731 volvieron 1
4732 emborracharse 1
4733 mareé 1
4734 inhalé 1
4735 gas 1
4736 escapaba 1
4737 mareaban 1
4738 daban 2
4739 amansarlos 1
4740 ácida 1
4741 impar 1
4742 ojalá 1
4743 pura 2
4744 insípida 3
4745 echarle 1
4746 página 1
4747 encontrarán 1
4748 enganché 1
4749 irme 1
4750 pudimos 1
4751 irá 2
4752 planos 1
4753 aplanó 1
4754 achatado 1
4755 sentó 2
4756 niveló 1
4757 shebón 3
4758 huicungo 2
4759 hacían 2
4760 suspendido 1
4761 ahijado 1
4762 yangunturo 1
4763 introduce 1
4764 panó 1
4765 vayamos 1
4766 amarillento 2
4767 amarillear 1
4768 sµ 1
4769 madurar 1
4770 amarilleó 1
4771 arrozal 1
4772 cosecha 1
4773 cosechado 1
4774 poroto 1
4775 maduró 2
4776 vivió 1
4777 banda 6
4778 sonantes 1
4779 banderola 1
4780 despedazada 1
4781 bailando 1
4782 don 3
4783 humberto 2
4784 huérfana 1
4785 ilegítimo 2
4786 trabajador 2
4787 solía 1
4788 contarme 1
4789 relatos 1
4790 muchachito 1
4791 distribuyó 1
4792 balsas 3
4793 flotando 1
4794 trozos 1
4795 31 1
4796 restamos 1
4797 resuelva 1
4798 problemas 1
4799 multiplicación 1
4800 multiplicado 1
4801 acuatiza 1
4802 agotó 1
4803 desmayar 1
4804 engañar 1
4805 defendí 2
4806 negó 2
4807 falsamente 1
4808 interrogaron 1
4809 robar 1
4810 manco 1
4811 engañé 1
4812 robara 1
4813 zapatea 1
4814 palla 1
4815 conocido 1
4816 cabecera 2
4817 usaban 2
4818 aretes 2
4819 usan 2
4820 canilla 1
4821 cuadrada 1
4822 palideció 1
4823 anémico 2
4824 picada 1
4825 ganados 1
4826 quedaron 2
4827 crudos 1
4828 agotando 1
4829 fuerzas 1
4830 patadas 1
4831 agotarse 1
4832 cansarlo 1
4833 cansó 1
4834 regresaba 1
4835 apareció 1
4836 palmaditas 1
4837 lavaba 1
4838 lavada 1
4839 abanicaba 1
4840 aventó 1
4841 arahuana 1
4842 abanicarme 1
4843 abanico 2
4844 rojo 2
4845 bañé 1
4846 toalla 2
4847 despedacé 1
4848 llagas 1
4849 digiere 1
4850 envejeciendo 2
4851 extendió 1
4852 machetearon 1
4853 azotea 1
4854 quiruma 1
4855 desgarró 1
4856 latigazos 1
4857 abrimos 1
4858 retoñado 1
4859 conseguimos 2
4860 envolvemos 1
4861 alas 2
4862 gallinazos 2
4863 carachupa 3
4864 timón 1
4865 mariposa 1
4866 transmitir 1
4867 sarna 3
4868 brillante 2
4869 valor 1
4870 brillar 1
4871 brilló 1
4872 iluminaba 1
4873 estudiamos 1
4874 comenzado 1
4875 comenzaron 1
4876 anocheció 1
4877 dormí 1
4878 tambito 2
4879 úlcera 1
4880 llaga 1
4881 sacude 2
4882 toayos 1
4883 jorobado 2
4884 libros 3
4885 forrados 1
4886 ensucian 1
4887 olfateó 1
4888 lomo 2
4889 cerrados 2
4890 cargados 1
4891 estári 1
4892 zona 1
4893 omóplato 1
4894 ancha 2
4895 amplia 1
4896 amplié 1
4897 exterior 2
4898 desviándome 1
4899 lindísimo 1
4900 bajó 1
4901 chupado 1
4902 soore 1
4903 barbacoa 1
4904 pihuicho 3
4905 estante 1
4906 apetezco 1
4907 sudado 3
4908 sacando 2
4909 magia 2
4910 individualmente 1
4911 palometa 2
4912 obligarme 1
4913 jadear 1
4914 persiguiéndola 1
4915 atraparla 1
4916 jadeó 1
4917 jadeando 1
4918 jadea 1
4919 atravesó 1
4920 leche 2
4921 piónis 1
4922 preso 1
4923 perito 1
4924 linderos 1
4925 demasiada 1
4926 cahuara 1
4927 piro 1
4928 piros 1
4929 aniquilados 1
4930 inundación 2
4931 doméstico 1
4932 oriundo 2
4933 iremos 1
4934 pinsha 1
4935 pizarra 1
4936 negra 3
4937 afaninga 1
4938 conté 1
4939 lupunas 2
4940 trozadas 1
4941 tumbar 2
4942 trocé 1
4943 despidiendo 1
4944 hedor 1
4945 defecado 1
4946 zafó 1
4947 costilla 1
4948 funcionando 1
4949 arranque 1
4950 lamparín 1
4951 zarpó 1
4952 pisquinos 1
4953 matarán 1
4954 víctordíaz 1
4955 clases 1
4956 comíamos 2
4957 escasez 1
4958 muero 1
4959 apartados 1
4960 mendiga 1
4961 suelen 1
4962 furúnculos 1
4963 reímos 1
4964 loromicuna 1
4965 alma 1
4966 difunto 1
4967 hiede 1
4968 apodo 1
4969 teñida 1
4970 teñí 1
4971 persiguió 2
4972 colorante 1
4973 cobraron 1
4974 quemamos 1
4975 deposiciones 1
4976 oxidado 1
4977 porotohuango 1
4978 tendón 1
4979 pelejo 1
4980 tangarana 1
4981 derechito 1
4982 concepto 1
4983 columna 1
4984 unidades 1
4985 justamente 1
4986 endereza 1
4987 torcido 2
4988 acusaron 1
4989 enderezando 1
4990 codo 1
4991 cocona 1
4992 instalaba 1
4993 decirles 1
4994 frejol 2
4995 cuesta 1
4996 carísimo 1
4997 docena 1
4998 pocillos 1
4999 derribó 1
5000 tumbado 1
5001 bravo 5
5002 enturbiaron 1
5003 botando 1
5004 enloquecido 1
5005 divorció 1
5006 divorciada 1
5007 destrípados 1
5008 destripó 1
5009 parcialmente 1
5010 destripando 1
5011 trabajábamos 1
5012 brasileños 1
5013 vuela 1
5014 harta 1
5015 barrigón 1
5016 hartó 1
5017 polvoriento 1
5018 saciado 1
5019 apretarla 1
5020 ordeñando 1
5021 ordeña 1
5022 lechera 1
5023 brazos 2
5024 fuertes 1
5025 musculosos 1
5026 ensartar 1
5027 desbordarse 1
5028 crujir 1
5029 soplo 1
5030 contestar 1
5031 energía 1
5032 conozco 1
5033 llovido 1
5034 bocón 1
5035 equivocó 1
5036 cantaba 1
5037 empezaron 1
5038 reírse 1
5039 repasa 1
5040 leas 1
5041 equivocarte 1
5042 busqué 1
5043 cuidadosamente 1
5044 isangos 1
5045 grueso 4
5046 québisasa 1
5047 amarraduras 1
5048 desataron 1
5049 amarrando 2
5050 serie 1
5051 anduvo 1
5052 apoyado 1
5053 bastón 1
5054 ancianitos 1
5055 andando 4
5056 bastones 1
5057 acható 1
5058 borde 3
5059 casarme 1
5060 rosa 2
5061 bella 1
5062 romanos 1
5063 escudos 1
5064 iban 4
5065 confección 1
5066 bordó 2
5067 pampanillas 1
5068 bordadas 1
5069 gritamos 1
5070 eco 1
5071 acabo 1
5072 encajonado 1
5073 hondo 1
5074 convexa 1
5075 encajado 1
5076 banquita 1
5077 quenán 1
5078 servir 1
5079 señal 1
5080 metan 1
5081 acerté 2
5082 intentar 1
5083 bigotes 1
5084 afeitándose 2
5085 pinza 1
5086 quénibiti 1
5087 espesa 2
5088 tiestos 1
5089 espumarajos 1
5090 filudo 1
5091 afilado 1
5092 rozar 1
5093 afilé 1
5094 afilarlo 1
5095 tirada 1
5096 caimitillo 2
5097 mareaba 1
5098 ensarté 1
5099 chilló 1
5100 buscarlo 1
5101 madrugada 1
5102 potque 1
5103 alborada 1
5104 shin 2
5105 abierto 1
5106 ventana 1
5107 abrí 1
5108 arrimó 2
5109 ensuciamos 1
5110 gomosa 1
5111 pápa 1
5112 riño 1
5113 mudo 1
5114 cosió 2
5115 ensució 2
5116 asqueroso 1
5117 limpios 1
5118 asco 2
5119 putrefacto 1
5120 lengüetas 2
5121 estrecho 1
5122 crujen 1
5123 sheca 1
5124 imíteme 1
5125 sonando 2
5126 acelerado 1
5127 jeta 2
5128 avisó 1
5129 sobresaliente 1
5130 gruesos 1
5131 hablamos 1
5132 cantamos 1
5133 voces 1
5134 lloramos 1
5135 acercó 1
5136 inclinado 1
5137 cose 1
5138 maría 1
5139 comprado 1
5140 cosida 1
5141 fábrica 1
5142 cicatrizando 1
5143 tirando 1
5144 resultaron 2
5145 desiguales 4
5146 serrucho 1
5147 lados 5
5148 fuera 1
5149 escuadra 1
5150 horcones 2
5151 puestos 2
5152 juntaron 1
5153 sentadas 2
5154 cas 1
5155 co 1
5156 doble 2
5157 prendió 1
5158 misionero 2
5159 incendiado 1
5160 dificil 1
5161 causan 1
5162 deportes 1
5163 desbarrancando 1
5164 golpear 1
5165 subí 1
5166 elevó 1
5167 ascienden 1
5168 vengan 1
5169 eleva 1
5170 tragues 1
5171 saliva 1
5172 escúpela 1
5173 caído 1
5174 muriendo 1
5175 acabado 1
5176 pa 1
5177 pá 1
5178 enfadó 1
5179 sirvió 2
5180 dirán 1
5181 ayudando 1
5182 andrés 1
5183 náuseas 2
5184 vomitando 1
5185 muchísimo 2
5186 vomitar 3
5187 añuje 2
5188 madriguera 1
5189 cuevita 1
5190 ratas 1
5191 agujeraron 1
5192 quepis 1
5193 jefes 1
5194 elegante 1
5195 tez 2
5196 pablo 1
5197 machetear 1
5198 mejorado 1
5199 vida 1
5200 tomás 5
5201 asustado 2
5202 vengo 1
5203 barría 1
5204 aprenda 1
5205 escriba 1
5206 registro 1
5207 estudio 1
5208 bilingüe 1
5209 educa 1
5210 estuvimos 1
5211 apagada 1
5212 kerosene 2
5213 jesús 1
5214 ahogar 1
5215 agarrando 1
5216 escapé 2
5217 salvé 1
5218 alberto 1
5219 escondiéndolo 1
5220 tuvieron 1
5221 viruelas 1
5222 locas 2
5223 guitarra 1
5224 enseñaron 1
5225 rellené 1
5226 rellenó 1
5227 pantalones 1
5228 trapos 1
5229 gotear 3
5230 cera 1
5231 jorge 1
5232 cayera 1
5233 acostumbrándose 1
5234 clima 1
5235 par 1
5236 antonio 3
5237 jacta 1
5238 conoce 1
5239 ciudades 1
5240 jacto 1
5241 vergonzoso 1
5242 descubran 1
5243 tímido 3
5244 ante 1
5245 adoramos 1
5246 alabó 1
5247 belleza 1
5248 clavemos 1
5249 rodilla 2
5250 envuelvo 1
5251 acostar 1
5252 camilla 1
5253 abriga 1
5254 tapa 1
5255 amansa 2
5256 terribles 1
5257 huangana 2
5258 capturé 2
5259 amansado 1
5260 andaba 1
5261 sína 1
5262 aviones 1
5263 maniobras 1
5264 alcanzamos 1
5265 pasamos 1
5266 reyes 1
5267 poblaciones 1
5268 resbalándose 1
5269 rodillas 1
5270 trabajan 1
5271 tuerce 1
5272 cayéndose 1
5273 moto 2
5274 maldijo 1
5275 ana 1
5276 compañera 1
5277 lámpara 1
5278 enciende 1
5279 alcuza 1
5280 oscuro 1
5281 volteaban 1
5282 capturarlas 1
5283 oleada 1
5284 voltea 1
5285 rectángulo 1
5286 vello 1
5287 tupido 1
5288 oveja 1
5289 celoso 1
5290 celos 2
5291 ronca 1
5292 duerme 1
5293 rótula 1
5294 sóbame 1
5295 moisés 1
5296 machaco 3
5297 antídoto 2
5298 adorna 1
5299 envenenó 2
5300 vegetalista 1
5301 sanitario 1
5302 pastillas 1
5303 rival 1
5304 paseo 1
5305 imira 1
5306 déjala 1
5307 lápiz 1
5308 miedosos 1
5309 cobarde 2
5310 valiente 1
5311 amenazó 1
5312 intrépido 1
5313 aman 1
5314 sanquénbea 1
5315 grabadora 1
5316 nostálgico 1
5317 leproso 2
5318 mándenlo 1
5319 muera 1
5320 dijeron 2
5321 amargó 1
5322 cuadrado 2
5323 chocar 3
5324 roberto 1
5325 deshace 1
5326 secándose 1
5327 mojado 3
5328 medimos 1
5329 circunferencia 1
5330 veinticinco 1
5331 poniendo 1
5332 talémosla 1
5333 latas 2
5334 tráeme 1
5335 vacías 1
5336 susto 1
5337 despertaste 1
5338 asustes 1
5339 véndeme 2
5340 platoso 1
5341 incómodo 2
5342 trabajadoras 1
5343 industrioso 1
5344 ocioso 1
5345 llavarachi 1
5346 ladra 1
5347 croa 1
5348 amable 1
5349 machucarle 1
5350 nariz 9
5351 perforación 2
5352 tabique 1
5353 nasal 2
5354 hocico 1
5355 encorchar 1
5356 proa 6
5357 callocallo 2
5358 expiró 1
5359 boga 1
5360 chancado 1
5361 vienes 1
5362 vámos 1
5363 shetebo 2
5364 aguileña 1
5365 timonear 1
5366 alisando 2
5367 molió 1
5368 moliedo 1
5369 botar 1
5370 molida 1
5371 metiendo 1
5372 palito 2
5373 encorchando 1
5374 tapón 2
5375 oleaje 1
5376 abierta 1
5377 castellanohablante 1
5378 atracó 2
5379 atracando 1
5380 tapar 2
5381 adelantado 2
5382 corriendo 2
5383 adán 1
5384 trusas 1
5385 llevé 2
5386 shungos 1
5387 adelantarme 1
5388 segundo 1
5389 respiramos 1
5390 orificios 1
5391 nasales 1
5392 angostos 1
5393 talaba 1
5394 comiéndose 1
5395 moco 2
5396 moquea 1
5397 suicidó 2
5398 balazos 1
5399 asesinos 1
5400 hinchío 1
5401 tupida 2
5402 respirar 1
5403 produjo 2
5404 sobarla 1
5405 reales 1
5406 aun 1
5407 debo 1
5408 quinientos 1
5409 víctor 1
5410 tejada 1
5411 división 1
5412 ÷ 1
5413 dialogarán 1
5414 pescamos 1
5415 tarrafean 1
5416 quiten 1
5417 regálame 1
5418 regaló 1
5419 reloj 2
5420 alísalo 1
5421 demandado 1
5422 pagaba 1
5423 agrio 1
5424 hincaban 1
5425 rejones 1
5426 lino 1
5427 dioses 1
5428 alabar 1
5429 ídolos 1
5430 escogidos 1
5431 seguridad 1
5432 paraíso 1
5433 lección 1
5434 musmuque 1
5435 descompuesto 1
5436 rezan 1
5437 alambre 1
5438 decímetros 1
5439 resta 1
5440 raúl 1
5441 puntualmente 1
5442 chicoteó 1
5443 chicote 1
5444 chicotear 1
5445 miguel 1
5446 retazos 1
5447 medida 1
5448 medir 1
5449 líquidos 1
5450 man 1
5451 chas 1
5452 blanquizcas 1
5453 blanquizco 1
5454 quemé 2
5455 tocón 1
5456 hembra 1
5457 apartan 1
5458 matarme 1
5459 opera 1
5460 sacarles 1
5461 bichos 1
5462 intestinales 1
5463 nacer 1
5464 doctores 2
5465 operan 1
5466 espíritus 1
5467 convierten 1
5468 enviciado 2
5469 fumando 2
5470 fumes 1
5471 cigarro 1
5472 cigarrillo 1
5473 desprendió 1
5474 ojé 2
5475 terrestre 1
5476 lunes 1
5477 continuaremos 1
5478 venenoso 1
5479 róno 1
5480 tazoncito 1
5481 ratero 1
5482 marinas 1
5483 cuento 1
5484 colgado 1
5485 rojizo 1
5486 despedazó 2
5487 m1 1
5488 santo 1
5489 apaciguó 1
5490 usamos 2
5491 sudan 1
5492 temblando 1
5493 tirita 1
5494 sargento 1
5495 chispea 1
5496 saludar 1
5497 salude 1
5498 carnosos 1
5499 saya 1
5500 talar 1
5501 auquía 1
5502 abundantes 1
5503 enrollado 1
5504 burbujeaba 1
5505 isulas 1
5506 enteros 1
5507 exactos 1
5508 pesan 1
5509 trabajamos 1
5510 pagado 1
5511 terminamos 1
5512 cabe 1
5513 suficiente 1
5514 terminarse 1
5515 superficial 1
5516 roce 1
5517 rozaron 1
5518 quebrado 1
5519 talonario 1
5520 paralelas 1
5521 rayada 1
5522 espeso 1
5523 ensucia 1
5524 fermente 1
5525 estiércol 1
5526 espesado 1
5527 salpicado 1
5528 pecas 2
5529 salpica 1
5530 shansho 1
5531 pecoso 1
5532 cosquillosa 1
5533 cáte 1
5534 estremece 1
5535 lombriz 1
5536 capirona 2
5537 mojaron 1
5538 resbalosa 1
5539 carpinteros 1
5540 cebú 1
5541 corneó 1
5542 cebollas 1
5543 ponerlo 1
5544 chamuscarla 1
5545 entresaqué 1
5546 dificultad 1
5547 amarrados 1
5548 extraje 1
5549 calaminas 1
5550 pita 1
5551 anunciar 1
5552 xáne 2
5553 silba 3
5554 propósitos 1
5555 maliciosos 1
5556 feroz 2
5557 empeorar 1
5558 quitan 2
5559 ferocidad 1
5560 conveniencia 1
5561 reñí 1
5562 enojo 1
5563 maní 4
5564 pito 3
5565 carrizo 1
5566 vecindad 1
5567 cinta 1
5568 métrica 1
5569 guarda 1
5570 ruecas 1
5571 diera 1
5572 daledale 1
5573 destruido 1
5574 rayitas 1
5575 agudos 1
5576 cepos 1
5577 mancha 1
5578 serrar 1
5579 flaquito 1
5580 vendido 1
5581 serruchos 1
5582 sudor 1
5583 borraba 1
5584 borradores 1
5585 agradable 2
5586 lustroso 2
5587 teñimos 1
5588 suma 1
5589 representa 1
5590 hinchada 2
5591 permanente 1
5592 abultado 1
5593 peina 1
5594 acuclilla 1
5595 espían 1
5596 chiquitos 1
5597 traqueteando 1
5598 sonajita 1
5599 entretienen 1
5600 bebés 1
5601 maraquita 3
5602 inquietos 1
5603 traquetea 2
5604 bulliciosamente 1
5605 sacudido 1
5606 produce 1
5607 sacuden 1
5608 pasa 1
5609 agradablemente 1
5610 ten 1
5611 ~ 1
5612 go 1
5613 díganoslo 1
5614 perfecta 1
5615 claridad 1
5616 sepamos 1
5617 rocas 1
5618 volviendo 1
5619 chilla 1
5620 grillo 2
5621 chillador 1
5622 leve 1
5623 frita 1
5624 friendo 2
5625 rema 1
5626 produciendo 1
5627 trajimos 1
5628 verdes 1
5629 desinflar 1
5630 desinfló 1
5631 pateado 1
5632 desenrollado 1
5633 tallo 2
5634 shiari 1
5635 mullacas 1
5636 cocinados 1
5637 cuidó 1
5638 shínacoiho 1
5639 ofenden 1
5640 milagrosamente 1
5641 mente 1
5642 fácilmente 1
5643 aprendemos 1
5644 pensamientos 1
5645 libreta 1
5646 olvidé 1
5647 apurado 1
5648 secando 1
5649 estúpida 1
5650 útil 1
5651 olvidadizo 1
5652 olvidó 1
5653 decidido 1
5654 apenándose 1
5655 contento 1
5656 cashimbos 1
5657 fuma 1
5658 poniéndolo 1
5659 cashimbo 2
5660 frailecito 1
5661 shínti 1
5662 pichico 1
5663 asustadizo 1
5664 verdaderos 1
5665 bromas 1
5666 enamoró 1
5667 bromitas 1
5668 broma 1
5669 achunis 1
5670 ciempieses 1
5671 crucé 1
5672 chupetes 1
5673 renaco 1
5674 enanitos 1
5675 cobardito 1
5676 próximo 1
5677 piezas 1
5678 poquito 2
5679 shohuáhua 1
5680 huahuita 2
5681 ihuahuita 1
5682 dirigiéndonos 1
5683 prepárame 1
5684 intentando 1
5685 taladrar 1
5686 taladró 1
5687 taladra 1
5688 corazones 1
5689 gotera 1
5690 pitazo 1
5691 asusté 1
5692 entramos 1
5693 reclutar 1
5694 tocaban 1
5695 pitos 1
5696 limpié 1
5697 bostezando 1
5698 cangrejo 1
5699 oso 1
5700 hormiguero 1
5701 arbolito 1
5702 xaén 1
5703 mapán 1
5704 anona 1
5705 pejetorres 1
5706 cabezón 1
5707 xahuén 1
5708 báque 1
5709 xói 1
5710 case 1
5711 principales 1
5712 cutipada 1
5713 xampósha 1
5714 calamina 1
5715 tamamuri 1
5716 placenta 1
5717 cava 1
5718 uvilla 1
5719 chiquita 1
5720 mantona 1
5721 maracana 1
5722 xanínya 1
5723 guardar 1
5724 rellena 1
5725 zanjita 1
5726 cochita 1
5727 secó 1
5728 rallando 1
5729 derrumbe 1
5730 sharara 1
5731 áspera 1
5732 rasguñó 1
5733 batán 1
5734 moler 1
5735 cortaban 1
5736 nace 1
5737 cordón 1
5738 umbilical 1
5739 bienvenida 1
5740 desconocida 1
5741 zuro 1
5742 ralos 1
5743 techará 1
5744 tejiendo 1
5745 santos 1
5746 yolanda 1
5747 desgranando 1
5748 buey 1
5749 trillando 1
5750 trigo 3
5751 luminosa 1
5752 arde 1
5753 guaba 2
5754 seca 2
5755 grasa 1
5756 roma 1
5757 cerr6 1
5758 abre 1
5759 iguana 1
5760 xequé 1
5761 incisivos 1
5762 flechada 1
5763 purma 1
5764 bolaina 1
5765 ubo 1
5766 tejidas 1
5767 raíz 2
5768 olido 1
5769 apesta 1
5770 xéto 1
5771 sobé 1
5772 frotó 1
5773 dislocado 1
5774 tórax 2
5775 comezón 1
5776 quita 1
5777 gorda 1
5778 rascó 1
5779 rasqué 1
5780 delgadita 1
5781 engordó 1
5782 trabajadores 1
5783 bajaré 1
5784 pelando 2
5785 pelándose 1
5786 fresco 1
5787 parrilla 2
5788 pezón 1
5789 seno 1
5790 recina 1
5791 expulsar 1
5792 tírame 1
5793 moretón 1
5794 locrero 1
5795 anchas 1
5796 xonón 1
5797 née 1
5798 ancianas 1
5799 sembraban 1
5800 secana 1
5801 tucán 1
5802 esternón 1
5803 germina 1
5804 dislocarnos 1
5805 facilmente 1
5806 empuja 1
5807 rata 1
5808 roba 1
5809 muéstranos 1
5810 ayúdame 1
5811 descansaremos 1
5812 hígado 1
5813 res 1
5814 tacacho 1
5815 machacando 1
5816 mazo 1
5817 suenan 1
5818 unchala 1
5819 rugido 1
5820 luxado 1
5821 mareándose 1
5822 rozando 1
5823 cañabravales 1
5824 conserva 1
5825 manitoa 1
5826 limpiar 1
5827 papasi 1
5828 cultivando 1
5829 maparate 1
5830 riquísimo 2
5831 quemando 1
5832 mejilla 2
5833 vé 1
5834 probé 2
5835 mandarina 1
5836 dimos 1
5837 labrando 2
5838 huacrapona 2
5839 picando 1
5840 subiendo 1
5841 doblaré 1
5842 pona 1
5843 tuquituqui 1
5844 piripiral 1
5845 shirúe 1
5846 tarrafeando 2
5847 talando 1
5848 taxcánhuapa 1
5849 cuevas 1
5850 estirando 1
5851 sobe 1
5852 pegar 1
5853 negocios 1
5854 perra 1
5855 muevo 1
5856 maria 1
5857 moví 1
5858 involuntariamente 1
5859 azuela 2
5860 comprando 2
5861 ensartando 1
5862 fastidiaba 1
5863 hermanita 1
5864 pegarle 1
5865 bifurcadas 1
5866 sacaba 1
5867 téipa 1
5868 aguanto 1
5869 sufriendo 1
5870 águila 1
5871 caza 1
5872 ancianos 1
5873 mataban 1
5874 cerbatana 1
5875 almohada 2
5876 almohadas 1
5877 orinó 1
5878 estremecí 1
5879 vararon 1
5880 barco 1
5881 sané 1
5882 lesionado 1
5883 unir 1
5884 júntense 1
5885 téraca 1
5886 luxé 1
5887 amigdalitis 1
5888 embrujado 2
5889 betania 2
5890 quinillas 1
5891 cercar 1
5892 ahorcaba 1
5893 degolló 1
5894 pollito 1
5895 preguntarle 1
5896 dormirnos 1
5897 mejora 1
5898 gárgaras 1
5899 tíati 1
5900 lince 1
5901 tibet 1
5902 ticón 1
5903 salgo 1
5904 calumnió 1
5905 madurarse 1
5906 tienda 1
5907 vacas 1
5908 echadas 1
5909 truena 1
5910 peligrosos 2
5911 serán 1
5912 deshechas 1
5913 arder 1
5914 manchado 1
5915 mea 1
5916 pipa 1
5917 sanado 2
5918 desaparece 1
5919 cicatriz 1
5920 coló 1
5921 cancha 1
5922 tocayo 1
5923 caramelo 1
5924 chupando 2
5925 elías 1
5926 olió 1
5927 tómi 1
5928 garcita 1
5929 tomótomo 1
5930 sanín 1
5931 cuentas 1
5932 róger 1
5933 cunchi 1
5934 esfera 1
5935 perfectamente 1
5936 redonda 1
5937 balazo 1
5938 penetrante 1
5939 embarazada 2
5940 corvina 1
5941 pedacito 1
5942 leopardo 1
5943 manchas 2
5944 metida 1
5945 trompo 1
5946 toróx 1
5947 goteó 1
5948 sorpresivamente 1
5949 reventado 1
5950 tumbando 1
5951 tushmo 1
5952 anclado 1
5953 bahía 1
5954 perdiendo 1
5955 totó 1
5956 teniendo 1
5957 asta 1
5958 guineo 1
5959 astilló 1
5960 campana 1
5961 monje 2
5962 golpeado 1
5963 aglomeró 2
5964 sucedió 1
5965 accidente 1
5966 ungurahui 1
5967 tsáhui 1
5968 sardina 2
5969 sipán 1
5970 cáscara 1
5971 abrirse 1
5972 calentó 1
5973 desteñirse 1
5974 montones 1
5975 aglomerada 1
5976 clasificar 1
5977 alimenticias 1
5978 punchana 1
5979 tambalea 1
5980 desperece 1
5981 despertarlo 1
5982 despertarme 1
5983 estiro 1
5984 estudiantes 1
5985 tsanó 1
5986 cuclillas 1
5987 saurín 1
5988 detenido 2
5989 pasaba 1
5990 detuvo 2
5991 cosechando 1
5992 sacara 1
5993 hundida 1
5994 ánixeati 1
5995 ushateado 1
5996 pluma 1
5997 nimacito 1
5998 residuo 1
5999 deshinchó 1
6000 prostitutas 1
6001 enloquecer 1
6002 exprimió 1
6003 torciéndola 1
6004 junté 1
6005 arena 1
6006 camiones 1
6007 arreglar 1
6008 reunió 1
6009 chicharra 1
6010 chillando 1
6011 fritura 1
6012 tsíri 1
6013 oh 2
6014 lindo 2
6015 bonita 2
6016 jalen 1
6017 fasaco 2
6018 limpia 1
6019 defeca 1
6020 flaca 1
6021 aguijón 1
6022 llevo 2
6023 curarle 1
6024 ardiente 1
6025 descuido 1
6026 temporada 1
6027 caneros 1
6028 atascar 1
6029 atascó 1
6030 curvas 2
6031 ése 1
6032 nombraremos 1
6033 local 1
6034 medianoche 1
6035 seré 1
6036 silbamos 1
6037 molesto 1
6038 sostuvo 1
6039 martín 1
6040 yulillas 1
6041 mareando 1
6042 tsósa 1
6043 estiaje 1
6044 vaso 1
6045 traerá 1
6046 gansa 1
6047 cerré 1
6048 silla 1
6049 persiguiendo 1
6050 tahuampas 1
6051 yahuámasen 1
6052 yáhuaranqui 1
6053 yanguaturi 1
6054 huecos 1
6055 desierto 1
6056 ruge 1
6057 bruscamente 1
6058 oscuras 1
6059 corro 1
6060 corporal 1
6061 mañanita 1
6062 desayuno 1
6063 poste 1
6064 quinilla 1
6065 desembarcó 1
6066 fierros 1
6067 cúantos 1
6068 metálica 1
6069 herreros 1
6070 yunque 1
6071 vano 1
6072 balde 1
6073 peruanos 2
6074 libres 1
6075 azul 2
6076 llanchamas 1
6077 atardeció 1
6078 ochomullaca 1
6079 agitó 1
6080 paterna 1
6081 gigante 1
6082 lisa 2
6083 pantorrilla 1
6084 crujo 1
6085 aguantando 1
6086 traviesos 1
6087 acabó 1
6088 mezquinamente 1
6089 yobán 1
6090 frijol 1
6091 pidiendo 1
6092 indebida 1
6093 vecino 1
6094 pidió 1
6095 comprarla 1
6096 brujería 1
6097 preguntón 1
6098 pedí 1
6099 cumplo 1
6100 promesas 1
6101 chismosa 1
6102 celó 1
6103 acusó 1
6104 obediente 1
6105 castiga 1
6106 aquellos 1
6107 rebelaron 1
6108 señora 1
6109 palizas 1
6110 ahumó 1
6111 yonánti 1
6112 alimenta 1
6113 moena 1
6114 mandato 1
6115 callejeros 1
6116 independientes 1
6117 cazador 1
6118 puntería 1
6119 ensuciado 1
6120 necesidad 1
6121 vea 1
6122 pececito 1
6123 yóshiman 1
6124 boéxeti 1
6125 viste 1
6126 desobedientes 1
6127 sanango 1
6128 dieta 1
6129 drogó 1
6130 yute 1
6131 duran 1
6132 impedido 1
6133 embrujaron 1
6134 desperdiciaron 1
6135 conversamos 1
