2 Peokin 1
3 yoiya 85
4 . 1888
5 Bake 11
6 ainbo 21
7 benbo 18
8 Nato 30
9 kirika 112
10 tsanas 2
11 janeya 4
12 riki 29
13 4 7
14 baritiaya 2
15 bakebo 275
16 shinanxon 27
17 axona 2
18 Tsanas 1
19 maxkoshoko 1
20 yoina 8
21 , 576
22 mari 1
23 jisa 28
24 kikin 9
25 ishto 1
26 itan 141
27 koshi 6
28 jawen 55
29 raniriki 1
30 ranshintani 1
31 soi 1
32 jiwi 24
33 kinimeran 1
34 oxai 1
35 paon 1
36 piai 4
37 mesko 127
38 yobinbo 19
39 jawekiaxon 1
40 banai 4
41 bake 58
42 pikoketia 1
43 jaki 9
44 koshonara 1
45 chixoyamatani 1
46 aniai 2
47 ja 251
48 axeamisbobetan 1
49 tsinkixon 5
50 aka 29
51 Mesko 32
52 jawekibo 47
53 jainoa 1
54 oinax 1
55 mia 64
56 axetikopi 1
57 Min 2
58 anibaon 1
59 mibe 10
60 axeaibaonribi 1
61 akinti 4
62 atipanke 12
63 Jaskaribiakin 4
64 min 116
65 axeamisninribi 1
66 akintibo 1
67 jake 43
68 jainxon 110
69 bena 2
70 shinanbo 30
71 bibotikopi 1
72 Non 31
73 axemeranxonbi 1
74 jakon 24
75 akin 44
76 onantanan 1
77 aniti 1
78 noimisti 1
79 jema 20
80 shinanya 2
81 jakonax 4
82 jakoni 4
83 ninkakanani 1
84 wetsabobetan 1
85 jatikopi 1
86 kirikameranra 1
87 jawekibaon 1
88 axetibo 1
89 jonii 11
90 iananbi 1
91 tsiniananbi 1
92 wishatibo 1
93 sikatibo 6
94 imaa 12
95 yoitibo 2
96 winotabo 2
97 ninkati 2
98 rabitibo 1
99 bewatibo 1
100 ribojantibo 1
101 wetsaboribi 4
102 Raroshamankin 1
103 raya 1
104 rayashamankin 1
105 nato 52
106 awe 89
107 onan 2
108 inon 6
109 minra 1
110 raenanyananbi 1
111 axewe 3
112 mina 1
113 koiranwe 1
114 Yomeranan 1
115 onanananti 1
116 Nokon 4
117 Axeamisnin 86
118 jaskaaxon 63
119 betan 108
120 tee 236
121 atibo 73
122 anoxon 11
123 westiora 79
124 yosibetan 5
125 yoyo 97
126 iwe 26
127 Bakebo 163
128 joi 25
129 seneanwe 19
130 yosiba 5
131 merati 12
132 kanoxon 6
133 jemaki 2
134 ika 83
135 bewa 5
136 bewakinwe 18
137 minbi 3
138 jee 1
139 pikoxon 23
140 jato 303
141 Pikonon 1
142 bokanwe 2
143 non 147
144 jemanko 2
145 jayata 1
146 oinon 4
147 iwewe 4
148 onamakin 2
149 yosin 17
150 yoiyai 71
151 joibo 9
152 ninkakinwe 11
153 Yosin 16
154 jaskatax 6
155 peokoni 1
156 Axeti 29
157 xobonko 70
158 joxon 7
159 yokabo 77
160 : 68
161 ¿ 509
162 jaweki 48
163 noa 100
164 ? 509
165 jawe 96
166 janeki 2
167 janerin 2
168 jeman 45
169 jane 24
170 jawekeskamein 1
171 peokotai 1
172 iki 223
173 ramaki 1
174 jawekeska 37
175 jawekopimein 8
176 moatian 2
177 ikatiai 2
178 moa 22
179 yamake 1
180 nenoabi 1
181 iamax 27
182 jaonoax 1
183 bekanabomein 1
184 jonibo 7
185 jene 23
186 bexon 15
187 mapoai 1
188 Yoita 1
189 yokatabo 8
190 ninkaxon 8
191 pekao 70
192 bakebaon 49
193 ninkawe 28
194 jan 71
195 teeti 46
196 kirikainoa 3
197 pei 67
198 tsekaxon 58
199 meniwe 40
200 Jainxon 80
201 yoiwe 169
202 jaskaxon 22
203 ati 106
204 jisarin 26
205 Ribojobo 21
206 jemakeskakin 1
207 taxnanwe 73
208 Ja 51
209 ribojo 50
210 maxkatabora 1
211 tsekai 1
212 ikainkonia 1
213 Senentiain 8
214 jaskaakin 64
215 akanabo 20
216 yoimawe 39
217 jawekeskararin 1
218 bixon 13
219 jisakin 17
220 jemanxon 5
221 Westiora 47
222 ani 43
223 kirikain 21
224 wetsa 50
225 jemankoxon 6
226 akanaibo 3
227 ribojanxon 35
228 bewe 36
229 Jatibi 2
230 pikomaxon 2
231 beabo 18
232 axeti 59
233 xobo 10
234 chitemeranbi 1
235 joneai 1
236 axon 46
237 jikixon 2
238 jonea 1
239 merakanwe 1
240 Jato 11
241 yakakinxon 32
242 meraa 1
243 yokapakeai 2
244 neskakin 11
245 Westiorabo 4
246 jabe 4
247 raenanaibo 1
248 yoiti 21
249 ribojomeranki 2
250 aki 13
251 ikanai 26
252 yokawe 54
253 jaweboki 20
254 maton 28
255 ribojomeran 4
256 oina 7
257 joniboki 1
258 tsoa 4
259 jaweranoa 1
260 joniborin 1
261 jatixonbiki 2
262 teebires 1
263 akanai 24
264 teeboribiki 1
265 kimisha 14
266 tsama 17
267 imawe 13
268 tsamatibi 1
269 ribojobo 31
270 meskotibo 3
271 joni 14
272 ikanon 1
273 jawerato 48
274 ribojoki 1
275 iti 33
276 ribojonin 1
277 mawakanti 1
278 oroti 1
279 matsoti 1
280 imax 5
281 rikani 1
282 senenkana 1
283 tsamabaon 1
284 yoikanai 22
285 jaskati 31
286 ikanabo 2
287 Tee 3
288 peokanamabi 2
289 jakiribi 3
290 oinmaxon 7
291 shinankinwe 8
292 teeboki 7
293 jonibaon 2
294 teebo 13
295 akai 61
296 ribojoninki 1
297 onanmai 5
298 akimein 3
299 teeboriki 1
300 nonribiki 1
301 atiki 7
302 ninkata 28
303 menixon 62
304 jaskakin 15
305 chibankin 4
306 kopi 8
307 oinxon 70
308 jabores 1
309 sikawe 31
310 Xobon 5
311 kaxon 9
312 rama 15
313 anibo 5
314 akaibo 2
315 Yoyo 5
316 akaiboki 1
317 Jane 2
318 rarebobo 8
319 meraxon 4
320 akini 2
321 jonon 9
322 natobo 5
323 Tita 2
324 Papa 3
325 Yoxan 3
326 Yosi 3
327 Kimisha 1
328 Epa 1
329 Wata 1
330 tsoaborin 1
331 eseai 2
332 rareboki 3
333 neskara 5
334 janeyabo 2
335 yoxan 14
336 yosi 6
337 epa 1
338 wata 2
339 chio 1
340 chipi 1
341 nachi 1
342 Japekao 22
343 yokatai 9
344 tsobetan 1
345 jaarin 2
346 ixon 72
347 nikaxon 1
348 onana 30
349 janeborin 5
350 kirikanin 11
351 ribojana 51
352 taxnanxon 19
353 tsoaboki 12
354 oinai 17
355 jaa 15
356 janepaketa 3
357 jaonoboki 2
358 jemankoboki 3
359 tsoabobetanki 4
360 xobon 3
361 Bakebaon 31
362 rabebo 2
363 jaton 37
364 rarebobaon 1
365 janerestima 1
366 Jan 40
367 maxkata 3
368 jabo 3
369 ribojanwe 10
370 papabo 9
371 baken 9
372 Janeoma 1
373 iketian 6
374 esewe 4
375 join 15
376 janeti 3
377 shinamawe 12
378 seneantibo 4
379 pikokinxon 24
380 torokin 4
381 yakakinwe 6
382 akamabi 1
383 minpari 1
384 janebo 3
385 yokapakewe 1
386 janeoma 1
387 nawan 1
388 westiorabo 19
389 miaki 2
390 ikarin 5
391 jawerin 7
392 tson 3
393 meniarin 1
394 kenrin 1
395 janenshaman 1
396 janekanti 1
397 axeamisnin 21
398 shipibo 2
399 ikaxra 1
400 janen 1
401 janetai 1
402 kenanankantikopi 1
403 janebora 1
404 niwe 2
405 bari 1
406 jawekininboribi 1
407 janetabo 2
408 Shipibo 1
409 ikax 4
410 Rama 31
411 Kirika 18
412 xatexon 32
413 katowe 9
414 wishawe 19
415 metsaakin 6
416 raoaxon 3
417 yomaman 12
418 nexaxon 4
419 paninwe 3
420 westiorabaon 1
421 shinamekanai 2
422 katoxon 11
423 akinaton 7
424 pakex 7
425 tonkoaxon 1
426 natanki 1
427 Ainbo 2
428 bakerin 4
429 onanti 16
430 janetarin 1
431 tita 10
432 joti 3
433 chaniwe 4
434 jokin 2
435 beti 12
436 chopa 23
437 ritas 1
438 jisabo 2
439 yoman 10
440 xomox 1
441 besteti 3
442 panchabero 1
443 wiso 2
444 xopo 2
445 icha 7
446 paranta 15
447 choshi 5
448 tibabetan 1
449 ramara 7
450 joniakanai 1
451 titanra 1
452 akinai 4
453 Jaskakin 2
454 Titan 6
455 xate 4
456 rabe 27
457 pikoai 2
458 xateain 1
459 rapisnin 1
460 jisaakin 1
461 ribojanai 3
462 katekin 2
463 kexeai 1
464 xaba 5
465 jeneai 1
466 jain 28
467 niakantikopi 1
468 Baken 2
469 napotai 1
470 bochoai 1
471 kaman 13
472 Moa 3
473 pikoke 1
474 napota 1
475 kexekin 1
476 xepoai 1
477 pancha 2
478 bero 16
479 axonai 3
480 kexa 8
481 rekin 1
482 Jonin 1
483 bemanakeska 1
484 banetiakin 1
485 boo 1
486 titan 14
487 ( 10
488 benbon 2
489 saweti 1
490 ) 10
491 Senentian 4
492 texon 1
493 joniakanabo 1
494 joniakana 1
495 wishati 8
496 chosko 10
497 baritiayabo 2
498 oinwe 7
499 benborin 1
500 joyonkin 17
501 janeta 3
502 Mia 1
503 Jeman 12
504 jaxon 3
505 ina 1
506 yoinabo 16
507 Mapo 4
508 mein 3
509 xetin 4
510 mai 13
511 meinxon 3
512 natankin 1
513 oinmawe 19
514 naman 32
515 yobin 3
516 nia 2
517 iwexon 24
518 keotai 3
519 niaibo 1
520 mawakinwe 1
521 yoinaboki 3
522 jatibi 18
523 yoinabomein 2
524 inaati 4
525 yoinabobichoki 1
526 xobonkoxon 15
527 inaakai 1
528 bea 12
529 tsamanxon 10
530 yakati 1
531 mapo 17
532 pakexbo 8
533 mapokan 1
534 pikoti 8
535 seneanxon 12
536 jemaori 1
537 tsamanai 1
538 bariankin 1
539 bariankax 1
540 manakanaikaman 1
541 pabikioma 1
542 jinaoma 1
543 beroma 1
544 taeoma 1
545 akabo 9
546 onamai 12
547 noiti 1
548 ramiarestima 1
549 jatixonbi 5
550 koiranti 8
551 jawekiamati 1
552 jabaonribi 1
553 koiranai 2
554 akinaikopi 1
555 onanxon 9
556 Yoinabo 9
557 tekibo 3
558 yoinabaon 2
559 Yoiwe 4
560 seneaxon 2
561 taxnanti 8
562 teeakanabo 1
563 janeyoiwe 1
564 Wasten 1
565 raometi 13
566 peibo 25
567 taya 2
568 waste 6
569 mankoa 5
570 waxmen 2
571 pionis 13
572 benabaixon 1
573 jaiba 1
574 esebo 5
575 shinakinwe 3
576 kakin 2
577 iweai 5
578 mechawaste 1
579 bana 11
580 ikainko 26
581 ; 9
582 mecha 5
583 itikopi 2
584 onpaxan 1
585 mechaxon 1
586 paranshoko 2
587 raonai 6
588 anibobaon 3
589 tayan 1
590 raonpaokatikanai 1
591 oimanoxon 1
592 Axemisnin 1
593 meranxon 1
594 yosinki 1
595 jawekeskatax 1
596 itirin 1
597 minki 5
598 moabi 1
599 inox 2
600 jawenki 4
601 raonmeti 7
602 oimai 3
603 peimein 1
604 mechanonox 1
605 imaxon 15
606 bebon 20
607 tsamaxon 1
608 katomawe 4
609 tsamakanra 1
610 peibores 1
611 katotai 2
612 Wetsanra 1
613 raometimabo 1
614 Jaskara 3
615 tsinimawe 4
616 mechanox 1
617 wasten 4
618 xatepakexon 3
619 Jaskatax 3
620 mechati 1
621 yapa 32
622 yomerati 3
623 bakebobetan 4
624 toromaxon 1
625 tsiniti 7
626 joneta 4
627 ikanwe 3
628 pichika 11
629 anichabo 1
630 katokokanwe 2
631 jatiribibo 1
632 manatai 1
633 shoro 1
634 ikai 28
635 ninkatax 3
636 benaxon 3
637 tsonpariki 2
638 merai 1
639 chankati 1
640 napo 3
641 japekao 10
642 mera 1
643 chankamawe 1
644 tsoarin 3
645 mipekao 1
646 chankata 2
647 ribojanxo 5
648 papan 5
649 yomeratibo 2
650 boai 1
651 yomerai 3
652 jaweakirin 1
653 jaweranoki 6
654 itina 13
655 yoikanwe 4
656 pia 6
657 mishkiti 4
658 oinabo 1
659 Ainbobo 2
660 pirotaya 2
661 toroti 4
662 yakanon 1
663 Jawetianki 2
664 en 10
665 westiorakin 1
666 meken 6
667 tash 2
668 Jatianra 1
669 rakanai 5
670 Aibobaonbirira 1
671 pirota 5
672 Jaweratoboki 2
673 benotai 1
674 jabora 1
675 tantiai 3
676 Neskati 1
677 tsinikanai 6
678 5 8
679 rakanketian 1
680 benbobaon 1
681 jatopekao 1
682 yomeratiboki 2
683 bochiki 3
684 torokan 15
685 xepowe 11
686 ashtaawe 4
687 Jawerato 3
688 paenaitian 4
689 peiya 1
690 Charax 1
691 manxan 4
692 atapa 1
693 pein 8
694 maxko 10
695 ikaxbi 4
696 ninkatai 6
697 Paro 1
698 torokinxon 6
699 betikinxon 1
700 meskoti 5
701 isa 3
702 keotaibo 1
703 ninkakanwe 3
704 keotaiki 1
705 isaboki 1
706 ocho 4
707 noyai 1
708 jaweratobo 4
709 ochoma 2
710 noya 1
711 isabaonribira 1
712 isakan 1
713 charax 2
714 jawekeskatiki 4
715 xetaki 1
716 ribojona 2
717 yoinabanaboki 2
718 iian 3
719 chicho 5
720 yapabo 13
721 itinabo 2
722 koros 1
723 Seneanxon 22
724 Iian 1
725 korosawe 1
726 Yapa 5
727 tawa 5
728 taxotio 1
729 nishi 14
730 jaskaribiakin 6
731 pian 1
732 boe 2
733 tsakai 1
734 matsi 1
735 rikan 1
736 yomerakanai 2
737 beai 17
738 Bakebobetan 5
739 pikokin 2
740 iwenoxon 8
741 pikokixon 1
742 ikain 6
743 nexati 4
744 xena 1
745 seneankanapekao 1
746 mishkiai 1
747 ikin 1
748 .. 2
749 yomerakana 3
750 yapaboki 4
751 mishkikin 2
752 bikana 1
753 katana 4
754 yomera 1
755 jawekeskaxonki 3
756 mishkitiaka 1
757 bia 2
758 mishkixonbichoki 1
759 jawekeskakinribiki 1
760 oimaxon 20
761 ribojoian 1
762 jawekeskakin 6
763 papabetan 1
764 neskakinbo 1
765 yomeranaibo 1
766 serekan 3
767 itinkobo 8
768 mepinwe 3
769 yomerakanaibores 1
770 ribojanaki 1
771 jawetio 5
772 aniborin 1
773 anibobetan 1
774 Rabe 7
775 masen 8
776 bemati 4
777 moamabi 3
778 makan 12
779 benon 1
780 joxo 3
781 wame 4
782 picha 2
783 shinamai 3
784 merakin 6
785 pikokinai 2
786 xobonkoki 10
787 oinkanai 3
788 oinkana 3
789 jawekeskara 14
790 pakexbores 2
791 menipakewe 10
792 joyonxon 3
793 kirkain 1
794 tsoabaonpariki 1
795 seneankai 2
796 jabaonra 1
797 yaparin 1
798 yapaboribiki 1
799 jemankoniaboki 1
800 jisamein 4
801 makanbo 4
802 maseman 3
803 napoxon 4
804 wetsanbiri 1
805 yokaxon 4
806 katokanabo 1
807 ribojanabo 6
808 rabetabetan 1
809 biananamakin 1
810 Yapabo 2
811 oinxo 2
812 Ani 8
813 toro 10
814 akamatianbi 1
815 yokati 10
816 xaka 4
817 yapan 8
818 ispibo 1
819 bekanon 1
820 Wame 2
821 bawin 3
822 sapen 2
823 Babebobetan 1
824 oinkanon 9
825 yapaborin 4
826 ispia 3
827 xakaya 3
828 Raxkanya 1
829 Raxkaonma 1
830 xakaoma 6
831 ispirin 1
832 xakaki 1
833 yapaki 4
834 ikasai 2
835 janepakeai 1
836 tsisten 3
837 mainko 8
838 nimawe 1
839 jawetianki 6
840 shaka 5
841 jatianra 2
842 nikanai 1
843 oa 1
844 akinribi 1
845 jenea 1
846 tsoabi 1
847 shakoyamai 1
848 chakakanti 1
849 bakeboki 1
850 napon 5
851 iaman 1
852 jara 3
853 axonwe 26
854 yoranko 2
855 axea 14
856 onamawe 12
857 oxe 17
858 axekana 9
859 jawekiboki 9
860 neskaakin 24
861 meraibata 14
862 jaweakiki 2
863 joibata 1
864 tsoabaon 11
865 jaweranoboki 6
866 kaibata 7
867 onantikopi 6
868 bewabo 11
869 axekanaboribi 8
870 teeki 19
871 kenshama 8
872 Ribojanxon 9
873 sikati 13
874 jaskara 37
875 akana 30
876 axeameran 8
877 kenshaman 9
878 Yoabo 1
879 banati 11
880 Jain 3
881 yoa 11
882 banatibo 2
883 Wai 5
884 banatires 1
885 paro 4
886 wean 2
887 ribojoain 9
888 yoabo 14
889 wainkoki 1
890 jawebo 6
891 mashinkoki 1
892 wainkobomein 1
893 ishtoti 1
894 jawekopi 4
895 parantamein 1
896 mashinko 3
897 Jawekopi 1
898 wetsankobires 1
899 banatima 1
900 Paron 1
901 mashi 3
902 itinain 1
903 meskoakinbo 1
904 tsinikinwe 7
905 meemaxon 1
906 wachorin 1
907 chorishrin 1
908 mashin 1
909 wainkobo 2
910 yoaboki 1
911 mashinkobanatiki 1
912 Wetsa 6
913 mainkokan 1
914 banatiki 1
915 banatimainko 1
916 Santira 5
917 bananox 2
918 meketi 2
919 Xetinmai 1
920 tsiste 3
921 meranox 1
922 Rekenpari 11
923 kax 2
924 ikantikopi 1
925 itinko 5
926 oimabokin 1
927 jaskarain 1
928 yomoxo 7
929 biti 11
930 santira 21
931 Yoiyaitian 1
932 neteshamanxon 2
933 mapó 4
934 yomoxoakin 1
935 pikonon 2
936 barin 2
937 maxanketian 1
938 torobo 3
939 wishaxon 14
940 yomoxoakanabo 1
941 xarankin 1
942 joyonwe 2
943 winomaanan 1
944 joyo 1
945 taebi 1
946 kataxax 1
947 yomoxobo 1
948 mawini 1
949 choronkanon 1
950 Jaweratobaon 1
951 jamatai 1
952 jaara 4
953 xobomeran 1
954 banaxonki 2
955 metima 4
956 jaonomein 2
957 meratiki 1
958 axonki 2
959 matonki 11
960 akinbo 3
961 bananoxon 3
962 jiwinkoki 1
963 atipana 10
964 jiwires 1
965 bananoxonki 1
966 jiwiki 6
967 koroman 3
968 pitima 7
969 Make 1
970 besaometiawe 1
971 Axon 1
972 Nishiribi 1
973 besaometi 1
974 ota 3
975 yakakinai 1
976 make 5
977 besawemetinin 1
978 besawemexon 1
979 jawemein 5
980 saweke 1
981 yoinana 1
982 xetamein 1
983 xetarin 1
984 shinanyamaitian 1
985 yoixon 5
986 nokon 9
987 yora 8
988 joshintanishaman 3
989 enra 1
990 besheshokobo 1
991 xeta 4
992 kensho 2
993 jawekopiki 11
994 banaxon 4
995 pekaoriki 1
996 piara 1
997 kenshon 1
998 aniaibo 1
999 siwamakin 1
1000 menipakeai 2
1001 nishibo 1
1002 pakexon 1
1003 pikokanai 3
1004 besawememai 1
1005 yatanbekomai 1
1006 jatian 3
1007 patax 9
1008 joyokanti 3
1009 rono 4
1010 imai 3
1011 jatianbi 1
1012 choronti 1
1013 ronon 2
1014 anaketian 1
1015 jaweratoboki 7
1016 tii 4
1017 jaabora 2
1018 maken 1
1019 natexai 1
1020 jainoax 7
1021 tantikanai 1
1022 ikana 4
1023 yapamein 1
1024 xetayabo 1
1025 piamein 1
1026 siwaribiti 1
1027 pekaoki 1
1028 natanxon 4
1029 pikotaitian 2
1030 jemamea 1
1031 onamati 2
1032 merata 1
1033 joe 1
1034 yakamawe 1
1035 yoxaman 19
1036 ninkatikopi 1
1037 minkoa 6
1038 pikota 5
1039 anishaman 1
1040 pikotikopi 1
1041 Yoxaman 12
1042 tsonki 4
1043 jaska 13
1044 jawerakiki 2
1045 santiraki 3
1046 ninkaxonwe 1
1047 akantibo 1
1048 Jawekeska 1
1049 yoibata 2
1050 yokatirin 3
1051 shinaxon 4
1052 kenai 1
1053 santirabo 4
1054 rekenpari 8
1055 tsoaki 6
1056 banaya 3
1057 ochomatani 2
1058 wainko 6
1059 senea 1
1060 nokoxon 4
1061 axemeran 1
1062 yamekirishaman 1
1063 kati 1
1064 barikoshiketian 1
1065 jotima 1
1066 naketian 1
1067 tsamanxo 1
1068 oinmai 3
1069 santiranin 2
1070 anirin 4
1071 jatibiki 1
1072 jatio 2
1073 anibires 1
1074 jisabires 11
1075 yoxama 1
1076 kokokinai 1
1077 meniai 8
1078 ikarake 1
1079 Axetixobonko 3
1080 shinankanai 1
1081 oinkanabo 2
1082 mekana 1
1083 xetekana 1
1084 kokokana 1
1085 peinko 2
1086 jisaki 3
1087 maxkoboki 1
1088 matoki 5
1089 jisaborin 3
1090 Santirabo 1
1091 atsa 26
1092 wai 10
1093 akinki 1
1094 aniboboki 1
1095 waiya 1
1096 banakanai 3
1097 jiwibo 12
1098 xateabo 5
1099 tsoabaonki 4
1100 banakinai 1
1101 papabobetan 2
1102 xabakanon 1
1103 banakantikopi 1
1104 Papabobetan 1
1105 merakanon 1
1106 machito 2
1107 taxo 5
1108 betikopi 2
1109 seneanti 3
1110 shinanwe 3
1111 raenankanon 2
1112 bokanai 1
1113 aibakanainko 1
1114 Jatio 2
1115 ochobo 1
1116 xateti 2
1117 jati 30
1118 Jaskaakin 5
1119 netexon 1
1120 ninkakanai 2
1121 papabaon 2
1122 mato 20
1123 jaweti 30
1124 winomaxon 4
1125 xatetirin 1
1126 taxoki 1
1127 niainko 1
1128 ochomaki 1
1129 jawerao 1
1130 bechintirinja 1
1131 xoxoti 1
1132 taxon 1
1133 chanka 1
1134 Atsa 6
1135 banakin 1
1136 bakebenbo 1
1137 ainbonin 1
1138 matonjato 1
1139 akinaibo 1
1140 akainkobo 1
1141 tapon 8
1142 raston 3
1143 rastonma 1
1144 Bekebo 1
1145 bewai 6
1146 senenxon 2
1147 tsinikinonxon 1
1148 jaskaati 7
1149 torotabo 1
1150 banetabora 1
1151 niai 1
1152 jatibiai 1
1153 kawanta 1
1154 kawantani 1
1155 axeamisn 2
1156 ishtokawanxon 1
1157 ikowe 1
1158 jikikinxon 2
1159 Yoimawe 1
1160 rastonmarin 2
1161 taponbo 1
1162 oinkanaki 1
1163 atsabo 1
1164 rastonrin 1
1165 rastonbores 1
1166 xepoxon 5
1167 rastomabo 1
1168 mexai 4
1169 pirotaxon 1
1170 Ixon 3
1171 Neskaakin 2
1172 ibo 9
1173 joyobicho 1
1174 ashpatax 2
1175 kataxanani 1
1176 yakamaxon 2
1177 pitsomemawe 1
1178 oroi 2
1179 jisati 8
1180 joyota 1
1181 oroai 2
1182 atsankora 1
1183 bina 2
1184 otexai 1
1185 neskati 3
1186 wairiki 1
1187 ichabires 1
1188 manish 1
1189 basi 2
1190 oroama 1
1191 jaabi 1
1192 jonin 1
1193 teneanan 1
1194 orokin 1
1195 keyoti 2
1196 senen 4
1197 akax 1
1198 neskatai 1
1199 ramaparira 1
1200 rekena 4
1201 xateai 1
1202 yatanxon 1
1203 koshin 4
1204 niniti 1
1205 jatianribi 1
1206 ikatonin 1
1207 chorishakin 1
1208 pitsonti 1
1209 Jaska 2
1210 jaskabainkira 1
1211 ninixon 1
1212 tsekati 2
1213 keskaakin 1
1214 bakebi 1
1215 yamai 1
1216 jainra 2
1217 keyotai 1
1218 Tsini 2
1219 jeneta 3
1220 chopaya 5
1221 bakeki 6
1222 jikikinxo 1
1223 tsinikanabo 2
1224 tsinikana 1
1225 bebonki 2
1226 binabo 2
1227 sikaxon 7
1228 chite 2
1229 Tsinikana 2
1230 piti 19
1231 noe 6
1232 anonxon 8
1233 maxe 2
1234 koron 1
1235 bata 5
1236 yochi 5
1237 panshin 6
1238 axe 3
1239 tomate 2
1240 tasoman 1
1241 yochibo 2
1242 mapekexon 1
1243 shinanmawe 3
1244 Neskakin 1
1245 Jaweratoborin 1
1246 noeatibo 4
1247 Maton 3
1248 titanki 1
1249 yoakai 1
1250 jatiapari 1
1251 jaweratorin 1
1252 katota 2
1253 sikayarin 4
1254 atiboribiki 2
1255 akinribiki 1
1256 katoti 2
1257 chibanki 2
1258 panshiman 1
1259 sikayabo 1
1260 Kokoti 1
1261 etan 1
1262 papaki 1
1263 waiki 1
1264 bai 11
1265 katibo 1
1266 Nokoxon 1
1267 waikonia 1
1268 banabo 3
1269 jaweratoborin 5
1270 janeai 1
1271 Jaton 3
1272 Irake 2
1273 papa 5
1274 kokoti 11
1275 yobibores 1
1276 yoabores 2
1277 tsamanti 1
1278 Jaskaaxon 4
1279 yoikanti 2
1280 jawekopoki 1
1281 Janepakewe 1
1282 jawekeskaakinribiki 1
1283 ribojobores 1
1284 xatewe 2
1285 tasa 1
1286 xatewekokotibores 1
1287 Jainxo 4
1288 netebo 6
1289 netenkomein 1
1290 tsoabo 3
1291 Torokan 1
1292 netenkoki 1
1293 Ribojo 11
1294 neteboki 3
1295 nete 20
1296 yakakixon 1
1297 yoiyaibo 7
1298 joiboki 1
1299 axemeranki 2
1300 shipibobo 1
1301 neteya 1
1302 netenko 6
1303 jaaboki 1
1304 tsoaba 1
1305 yoinaki 1
1306 ninkawana 2
1307 shinanxo 1
1308 ashta 2
1309 bakish 7
1310 netebichoki 1
1311 nonki 2
1312 koirante 1
1313 shipiboboreski 1
1314 oinwana 1
1315 shinankanwe 1
1316 niibo 7
1317 joniboribi 1
1318 Jaboribi 1
1319 netenkoniabo 1
1320 Jaskarakopira 1
1321 ninkanani 1
1322 jabobetan 1
1323 shinamekinwe 1
1324 neteki 3
1325 jainko 1
1326 yoikanta 1
1327 Jakiribi 1
1328 weniwe 1
1329 Ribojankin 1
1330 Sikaxon 1
1331 matobetan 1
1332 axeai 4
1333 jawekeske 1
1334 Choyachaki 3
1335 ini 10
1336 Inin 2
1337 bita 1
1338 kanan 5
1339 jisma 4
1340 benai 1
1341 ka 2
1342 Kanan 1
1343 jisman 3
1344 tooati 1
1345 boa 1
1346 bitan 1
1347 abainaitian 1
1348 meke 1
1349 mekekaina 1
1350 sotani 1
1351 oinaronki 1
1352 chaxo 2
1353 too 2
1354 akaibironki 1
1355 wenikainax 1
1356 ishtoa 1
1357 oinaki 1
1358 wisoreskaini 1
1359 biri 1
1360 kawana 1
1361 jainxo 7
1362 shinan 7
1363 papariki 1
1364 xoin 4
1365 nikata 1
1366 bebobeax 1
1367 kewinkin 1
1368 bebonresi 1
1369 kimishakin 1
1370 chibani 1
1371 papara 1
1372 ibirai 1
1373 yama 1
1374 kikini 1
1375 joo 1
1376 ikaibiki 1
1379 paketa 24
1380 Jaskataxki 1
1381 benota 1
1382 yame 2
1383 ketian 1
1384 nexax 1
1385 tsakax 1
1386 oxa 1
1387 jatianki 1
1388 ino 6
1389 aon 2
1390 pikasi. 1
1391 neteribiax 1
1392 yantanpaketainki 1
1393 bonpo 1
1394 tin 1
1395 ibiratiki 1
1396 jaskata 1
1397 merakanabi 1
1398 jakoma 4
1399 iamai 2
1400 xatebires 1
1401 moakaya 1
1402 pitin 2
1403 yosmashoko 1
1404 meskobaon 1
1405 raonkana 1
1406 jaskaxonki 1
1407 choyachakin 1
1408 benoma 2
1409 Choyachakironki 2
1410 chaxoki 2
1411 yoimeti 3
1412 benomanox 2
1413 retekanaitian 2
1414 sinatironki 2
1415 mawati 7
1416 choyachaki 5
1417 kirkikanin 1
1418 Jaskati 5
1419 iniiki 1
1420 yoinarin 1
1421 yoimetai 1
1422 chaxon 1
1423 petsexon 2
1424 tsekawe 4
1425 rao 21
1426 xatexo 3
1427 jiwin 12
1428 nexawe 8
1429 Seneanxo 2
1430 mawatiainko 1
1431 pikonox 1
1432 kenbo 1
1433 katokotai 1
1434 chuyachaki 1
1435 mawakanai 3
1436 akanaki 2
1437 Rao 6
1438 Besawemexon 1
1439 mawawe 1
1440 Yoina 1
1441 besawemeti 3
1442 Ino 1
1443 pikotax 3
1444 raenanankanti 1
1445 metsonanamaxon 1
1446 jono 13
1447 itiki 2
1448 besawememawe 1
1449 besawemeya 2
1450 torota 1
1451 memetsonana 1
1452 meran 5
1453 neteronki 1
1454 choronchorokaini 1
1455 itainbironki 1
1456 pinoxon 2
1457 chibanike 1
1458 jaskatai 2
1459 chibanti 3
1460 jatianbiribi 1
1461 yoran 1
1462 kataxananxon 1
1463 joneti 1
1464 itanribi 2
1465 metsonananxon 1
1466 jikimayamakin 1
1467 jikiketian 1
1468 pikomakanti 1
1469 jabi 1
1470 chibanxon 2
1471 ishokokanai 1
1472 tsinia 1
1473 yoinaboribiki 1
1474 Oinon 1
1475 kena 7
1476 raoawe 6
1477 nexabekonxon 2
1478 besawemetax 1
1479 Jiwiki 1
1480 wisha 14
1481 pikowe 9
1482 ointi 3
1483 betixon 1
1484 nibaon 1
1485 jiwibaon 1
1486 niwen 2
1487 xaa 1
1488 keotaibo. 1
1489 xobobko 1
1490 niibaon 1
1491 yamaketiamein 1
1492 ikeanke 1
1493 Niibomein 1
1494 keyotima 1
1495 wishai 6
1496 ribojanameran 1
1497 Jiwi 3
1498 jiwinko 1
1499 oinkantikopi 1
1500 jawerakimein 1
1501 yoikasai 1
1502 nii 1
1503 koirankantikopi 1
1504 jaweraki 3
1505 ikaki 3
1506 Jainxonra 1
1507 wishatiki 1
1508 Wishawe 1
1509 jaimatani 1
1510 jakoanwe 1
1511 niibora 1
1512 shakotai 2
1513 bewanan 1
1514 shakokinwe 1
1515 boxon 2
1516 xakiti 1
1517 biskiati 1
1518 winti 1
1519 meniaibo 2
1520 jaboribi 2
1521 jaweboribiki 4
1522 xobonkonia 1
1523 xoxoai 1
1524 jiwinki 1
1525 jemanki 1
1526 teetai 1
1527 ichama 3
1528 ikenbi 1
1529 keyo 1
1530 nawa 1
1531 maromakanai 1
1532 jaweboribimein 2
1533 xatepakea 1
1534 tsikixon 1
1535 chike 1
1536 maxkatainko 3
1537 menia 1
1538 xoxo 2
1539 natankinwe 1
1540 Jiwibo 2
1541 banakanti 1
1542 menorestima 1
1543 namanxon 1
1544 keyonaketianki 1
1545 aresbiriskimein 1
1546 reratiki 1
1547 banayaborin 1
1548 janbixbi 1
1549 xoxoarin 1
1550 jakonrin 1
1551 banayabo 1
1552 Axoinbatainko 1
1553 banakanabo 1
1554 jaweakiri 1
1555 Jonibaon 2
1556 shinaman 2
1557 keyotimakopiki 1
1558 jaweatiki 3
1559 Ribojanxo 1
1560 akirin 1
1561 Jene 2
1562 jaabo 5
1563 merakinonxon 1
1564 jenen 4
1565 axaemisnin 1
1566 jawekeskaramein 1
1567 jisaribimein 2
1568 jawebomein 2
1569 Axetixobo 2
1570 bekanabo 2
1571 nenke 2
1572 yatanbekonti 1
1573 jatiribi 1
1574 ronin 5
1575 choronkanti 1
1576 roniman 1
1577 aketian 1
1578 bakenki 2
1579 janra 3
1580 yatanshokoai 1
1581 tsinikinti 1
1582 bakera 1
1583 ashpakana 1
1584 mexoai 1
1585 senenain 1
1586 chankatai 3
1587 ishokoai 1
1588 jaskabaini 2
1589 mexokanai 1
1590 Ribobojo 1
1591 neterin 1
1592 jenenko 1
1593 taxnawe 2
1594 Ronin 5
1595 anin 4
1596 axetixobonko 7
1597 xatebo 4
1598 xepoa 1
1599 tsamanwe 1
1600 xepomeran 1
1601 onankasai 2
1602 akinonxon 1
1603 tsamabo 5
1604 xepobo 1
1605 janexon 1
1606 xepenti 1
1607 teekiakanai 1
1608 roninki 1
1609 koiranara 1
1610 jariki 1
1611 sankenshamankeneya 1
1612 seneanki 1
1613 keyoai 1
1614 taxnankanai 1
1615 koirana 2
1616 netekoshiaka 1
1617 ribojanti 2
1618 tsamakan 2
1619 Wetsan 1
1620 tasakan 1
1621 rabiti 12
1622 iboya 4
1623 Iboyabo 1
1624 Chaikoninra 1
1625 koiranke 1
1626 jenera 1
1627 roninmabiribi 1
1628 ake 1
1629 Rabiti 5
1630 xaten 1
1631 iaxon 1
1632 onanabo 1
1633 Torokin 1
1634 yakakimaxon 1
1635 axeawe 3
1636 Minpari 1
1637 kechibanai 1
1638 kene 19
1639 sankenshama 1
1640 Yapabaon 1
1641 ichakin 2
1642 akinwe 3
1643 tanamawe 3
1644 tsoabaomein 1
1645 neten 3
1646 Eariki 3
1647 xetaya 1
1648 Peiya 1
1649 Manchanya 1
1650 taeya 1
1651 jisariki 1
1652 Shinanxo 1
1653 sintan 5
1654 yamaketian 3
1655 sintankiin 1
1656 ochiti 2
1657 yobinmein 1
1658 Shinayamakanaitian 1
1659 jojo 1
1660 xao 7
1661 piairiki 1
1662 joshin 4
1663 joxoriki 1
1664 ranibo 1
1665 shinanketian 1
1666 pikomawe 1
1667 jawekiboribi 4
1668 rapis 2
1669 minbiri 1
1670 pikoshokoai 1
1671 axeaibo 7
1672 abakakonon 1
1673 bikin 5
1674 Shinanxon 4
1675 pikoax 1
1676 jatikaxbi 1
1677 axekanai 1
1678 pikoa 8
1679 yoinamein 1
1680 Ribijobo 1
1681 yoi 8
1682 Jaweranoboki 1
1683 kenebo 3
1684 Menin 1
1685 jana 1
1686 jotikopi 3
1687 meraketian 1
1688 raenankintikopi 1
1689 janan 1
1690 xakiai 1
1691 raonti 1
1692 wastebo 1
1693 meexon 1
1694 onankanai 1
1695 axeaka 4
1696 ininmein 1
1697 raometiki 3
1698 menin 7
1699 inoxonbichoki 1
1700 ikiribiki 1
1701 Waste 2
1702 xakia 2
1703 poto 2
1704 rasa 2
1705 rasaawe 2
1706 anonxonra 2
1707 onanma 2
1708 akinkantikopi 1
1709 bomawe 1
1710 natoti 3
1711 bemanon 3
1712 Koron 1
1713 Maxe 2
1714 Nane 1
1715 shoki 2
1716 wishoshaman 1
1717 maxkokaina 3
1718 nane 3
1719 aninkoniax 3
1720 sikatiboribi 1
1721 konromamein 1
1722 sika 3
1723 pikotai 3
1724 shokikan 1
1725 sikai 1
1726 konroman 1
1727 sikatiboribiki 1
1728 nanen 2
1729 koromanra 1
1730 jaskaribira 1
1731 mapoki 1
1732 wisoanoxon 1
1733 koromanribira 1
1734 pitibo 1
1735 bimi 15
1736 katokanon 1
1737 joyonkanabo 1
1738 maxkokainaki 1
1739 joyomaxon 1
1740 meskoakin 1
1741 Aninkoxon 1
1742 maxkoakin 1
1743 pokoti 13
1744 kobianxon 1
1745 Titabo 1
1746 tokoyo 2
1747 yamikentin 1
1748 chanibata 1
1749 joa 5
1750 Netexon 1
1751 jaya 2
1752 kobin 3
1753 yamikentinin 1
1754 napoti 2
1755 chii 1
1756 kechonxon 1
1757 keteketian 1
1758 yamikenti 1
1759 beyasanti 1
1760 Basi 1
1761 kobianti 1
1762 Yamekintin 1
1763 pokoai 1
1764 bekebaon 1
1765 ointikopi 1
1766 kawanxon 1
1767 pastonko 1
1768 bariankanai 2
1769 Choshiaitibi 1
1770 wisoaikaman 1
1771 jaweyaki 1
1772 kobiankanai 1
1773 kobiantirin 1
1774 Chopa 2
1775 pokonoxon 2
1776 Maya 2
1777 chitonti 3
1778 maya 3
1779 keneya 4
1780 merakinoxon 2
1781 Titaiba 1
1782 jaweranoaxki 2
1783 Bakabaon 1
1784 onanboresnoxon 2
1785 akaborimein 1
1786 yoinanin 1
1787 kewe 2
1788 peanxon 2
1789 keneboki 1
1790 keneakanaboki 1
1791 keneanoxonki 1
1792 jawepari 1
1793 metotinin 4
1794 natanmawe 2
1795 pikoni 2
1796 beshekan 2
1797 berobo 14
1798 metsa 2
1799 Kene 1
1800 atipanakaman 2
1801 Xao 3
1802 Tsiste 1
1803 Paranta 1
1804 Itan 1
1805 naranxa 3
1806 moxa 1
1807 jawekiain 1
1808 Pisha 1
1809 Chitonti 2
1810 Paronoti 2
1811 Menexeti 2
1812 jawekiainbo 1
1813 onanmaibata 1
1814 shinanmaxon 1
1815 amawe 3
1816 onama 2
1817 chiteyabores 2
1818 natanwe 8
1819 kano 1
1820 maxen 3
1821 xepan 1
1822 tanakin 3
1823 tanaxonwe 1
1824 natanti 1
1825 ikaribirin 1
1826 yokakanai 1
1827 manta 5
1828 ikaibaon 1
1829 keweya 1
1830 pisha 3
1831 maiti 3
1832 ikaibaonaribi 1
1833 oimanwe 1
1834 yoikanaiboninkawe 1
1835 keweyabo 1
1836 ikaibaona 2
1837 onamanwe 1
1838 onanatonin 1
1839 ribojanshokokanti 1
1840 iamaxon 3
1841 mantanki 1
1842 jaweakanai 2
1843 Perú 4
1844 perú 2
1845 jakanabo 1
1846 Reken 2
1847 costa 1
1848 sierra 1
1849 Manan 1
1850 oma 1
1851 selva 1
1852 Nii 3
1853 ichaya 1
1854 Yapaboya 1
1855 Mapaki 1
1856 Mapa 1
1857 ikainkomein 1
1858 ikinwe 4
1859 peru 1
1860 bantirabo 2
1861 Baderanin 1
1862 Bandera 4
1863 sikaawe 1
1864 bandera 5
1865 sikaoma 1
1866 temperaribi 1
1867 Joi 1
1868 raenankantikopi 1
1869 banderaki 1
1870 jaskarainoax 1
1871 jisakan 3
1872 jisaya 1
1873 sikabo 1
1874 maxeki 1
1875 mekeain 1
1876 bimaxon 1
1877 sikamawe 2
1878 axetixobo 1
1879 himno 1
1880 nacional 1
1881 sikatibaonra 1
1882 pakexnin 2
1883 nachite 2
1884 metsakin 3
1885 metsaawe 1
1886 Escudo 2
1887 escudo 1
1888 Jaweboki 1
1889 escudonin 1
1890 Natobo 1
1891 Kori 2
1892 Cornocopia 1
1893 oro 1
1894 Koriki 1
1895 sin 1
1896 Bicuña 1
1897 jiwiboya 2
1898 El 1
1899 árbol 1
1900 de 1
1901 la 1
1902 quina 1
1903 Escudoki 1
1904 pishtabo 3
1905 xeati 18
1906 Moatian 1
1907 Pishtaronki 1
1908 jainronki 1
1909 akatikanai 1
1910 xontako 1
1911 bestekin 2
1912 yoinaboribi 1
1913 tsakakin 2
1914 kanoxronki 1
1915 ainbobo 1
1916 benbobo 2
1917 metsati 1
1918 Raokatikanai 1
1919 xeax 1
1920 masha 11
1921 Metsashamani 1
1922 Ramatianra 1
1923 jaskarama 1
1924 tsinkitax 1
1925 Tonkon 2
1926 tsiniananres 1
1927 rarokanai 1
1928 kaibobo 2
1929 pishtaki 1
1930 Jaskaribi 1
1931 oimapakexon 1
1932 Yokabo 1
1933 jawetianboki 1
1934 neskatibo 2
1935 raotai 1
1936 En 4
1937 akaitianra 1
1938 taxnanai 3
1939 jatonbicho 1
1940 taxnankanon 2
1941 senentiain 1
1942 pishtaboki 3
1943 xeatinkoki 1
1944 bestenoxonki 1
1945 imakanai 1
1946 xeatiki 1
1947 nama 1
1948 axeibakanabo 1
1949 axeibata 2
1950 pishtankoxon 2
1951 ramatianki 1
1952 jawekeskaakin 2
1953 jemanxonbo 1
1954 ramatianbo 1
1955 pishta 2
1956 ayamakanai 1
1957 shinankanon 1
1958 Masha 1
1959 Ramatianbobirira 1
1960 baritia 2
1961 senenketian 1
1962 rarokin 2
1963 pishtati 1
1964 tsinitibo 2
1965 Wani 1
1966 Titabaon 2
1967 nokoketian 1
1968 pishtaboribi 1
1969 Pishtaki 2
1970 ibata 1
1971 besteai 1
1972 Besteti 3
1973 Boexeti 1
1974 Kenpo 2
1975 pishin 1
1976 yobonko 1
1977 ainbaon 2
1978 titabetan 1
1979 bestenoxon 2
1980 yoxanbetan 1
1981 pishtaxon 1
1982 bestepaokani 1
1983 bestei 1
1984 axeibakana 1
1985 bewakanai 1
1986 kenaxon 3
1987 pishiman 1
1988 tsinkiti 3
1989 wetsaxonbiresmein 1
1990 Jawe 3
1991 akiboki 2
1992 jisama 2
1993 kataibo 1
1994 Chinexeti 1
1995 Koton 1
1996 Rexo 1
1997 Jonxe 1
1998 Tari 1
1999 raotibo 5
2000 akanamein 1
2001 raotiki 1
2002 jaonobo 1
2003 sawetimein 1
2004 raotiboya 1
2005 raoti 1
2006 shinabo 1
2007 sawemaxon 1
2008 xeatiainkokai 2
2009 raokatibo 2
2010 Tsekaxon 3
2011 Teoti 3
2012 keontibo 1
2013 kiniaxonbo 1
2014 keontires 1
2015 botirianin 1
2016 keonti 6
2017 beroboribi 1
2018 keonmawe 1
2019 teotiakanon 1
2020 teoti 5
2021 peoa 1
2022 keona 2
2023 chibamakin 2
2024 bimiboki 1
2025 keonkana 1
2026 teotibo 2
2027 paninai 1
2028 netetibi 1
2029 joax 1
2030 tsinikantikopi 1
2031 peowa 1
2032 Te 1
2033 inonxon 1
2034 paka 7
2035 jawetirin 2
2036 toponwe 17
2037 xama 1
2038 teka 2
2039 xon 10
2040 pakabo 1
2041 tanaxonai 1
2042 mawakin 1
2043 ashokoai 2
2044 Axetixobonkoxon 2
2045 jisakinbiresakin 1
2046 tsonaki 1
2047 kesten 1
2048 kenki 2
2049 pakarin 1
2050 Toponwe 4
2051 axeaxon 1
2052 amakin 1
2053 jisaribirin 1
2054 te 2
2055 taxnanxo 2
2056 Jaweti 5
2057 Teraka 2
2058 ki 1
2059 teraka 1
2060 ikenwe 1
2061 yoikanaibo 1
2062 terakaki 1
2063 Terakaki 1
2064 pikonoxon 2
2065 Imaa 1
2066 meniti 2
2067 peokota 1
2068 winota 3
2069 keyota 1
2070 kana 1
2071 keotairin 1
2072 yoiribiwe 1
2073 Tanaxonwe 1
2074 Ikaxbi 2
2075 keotaitian 1
2076 mawatima 1
2077 Jaa 1
2078 mawaxa 1
2079 texbati 1
2080 chiteki 1
2081 Bonsin 2
2082 bonsin 7
2083 onsa 2
2084 ninkatapekao 1
2085 onankana 3
2086 bonsiki 1
2087 jaono 1
2088 yotonaketian 1
2089 noamein 1
2090 bonsima 1
2091 jaweati 1
2092 jawekeskakimein 2
2093 bosin 1
2094 yotoyamanon 1
2095 bonsinki 1
2096 Yoikanai 1
2097 axeaki 1
2098 besteaki 1
2099 axeakai 2
2100 xaranya 1
2101 Binon 1
2102 topikan 2
2103 binon 1
2104 yasan 1
2105 akebainxon 1
2106 rabeti 1
2107 abanon 1
2108 chono 1
2109 bepan 1
2110 seneman 1
2111 Senen 2
2112 ayonkin 1
2113 ashtaroninbi 2
2114 Mesawemetanan 1
2115 yami 1
2116 ayonba 1
2117 xobonxon 1
2118 bewakanaboki 1
2119 aiboboki 2
2120 toponxon 10
2121 toponkinwe 8
2122 jatikaman 1
2123 topona 8
2124 raobo 8
2125 isinbo 1
2126 Meskoti 1
2127 isinaibo 4
2128 Mapon 2
2129 chexai 2
2130 yatanya 2
2131 Poro 1
2132 poko 1
2133 Chanke 1
2134 tasketa 1
2135 ikaibo 1
2136 jawekeskati 7
2137 isiniki 5
2138 ribojoiain 1
2139 isiniboki 2
2140 isina 1
2141 isinaitian 2
2142 raonkanai 4
2143 peibaonbichoki 1
2144 raometai 5
2145 isinai 3
2146 Jawekeskati 1
2147 isintiboki 1
2148 yoita 1
2149 jawenmein 1
2150 isiman 1
2151 jaweskeskaakin 1
2152 raokanaki 1
2153 benxoa 1
2154 Pionis 3
2155 toponti 20
2156 senenanwe 1
2157 oinmakin 1
2158 memai 1
2159 xetemaxonbo 1
2160 raoborin 1
2161 taponya 1
2162 beponya 1
2163 xakayabo 1
2164 raoki 4
2165 axetexobonko 1
2166 topomai 1
2167 Rimon 2
2168 ininti 1
2169 boains 1
2170 Tawan 1
2171 tsamakanki 1
2172 seneanka 2
2173 Oinkanai 1
2174 Tsamanxon 1
2175 tsamakankin 1
2176 yokata 1
2177 Janekanta 1
2178 peirin 2
2179 chitemeran 9
2180 peiboki 2
2181 Bewakina 3
2182 aibakana 4
2183 Tii 1
2184 Rawishkanai 1
2185 jisabiresbo 1
2186 japakeo 1
2187 katokana 1
2188 meranoxon 1
2189 pionisnin 1
2190 bepon 3
2191 Axetixoboxon 1
2192 jawekeskaaxonki 1
2193 iboyabo 1
2194 axearin 2
2195 raoboribiki 1
2196 meenoxon 1
2197 raomenoxon 1
2198 mapon 5
2199 chexa 4
2200 raobaon 2
2201 janekanai 5
2202 ninkaibata 1
2203 winoti 2
2204 yokayamaketian 1
2205 jawekeskatimein 1
2206 bepoman 1
2207 jawenribiki 2
2208 Tenexon 1
2209 jawepariki 1
2210 binoxon 1
2211 beponma 1
2212 tanawe 2
2213 joyonmawe 1
2214 pioniski 2
2215 raoboki 4
2216 raometaibo 1
2217 Seneantiain 1
2218 Iboya 1
2219 yokatara 1
2220 Isinaitianra 1
2221 benxo 1
2222 Noa 1
2223 tsiri 1
2224 isin 1
2225 Koiranon 1
2226 Keyotimakopi 1
2227 Kirikanin 1
2228 katoa 2
2229 sapan 1
2230 bexonke 1
2231 Jaskaxon 2
2232 minbichopari 1
2233 Ichakin 1
2234 akinatonin 1
2235 jatobicho 1
2236 pikokasai 1
2237 oimawe 2
2238 Tasonman 1
2239 onpax 3
2240 jawekibomein 2
2241 Ninkawe 1
2242 Oinkana 1
2243 chexaki 1
2244 raonmetai 1
2245 ea 7
2246 yoiyaibora 1
2247 wishaxonai 1
2248 raonmetiki 1
2249 jakomakin 1
2250 chokitibo 3
2251 mechokitibo 2
2252 onanmawe 1
2253 bawa 1
2254 kokokasai 1
2255 jawekianoxki 1
2256 mechokiti 3
2257 Jakonrin 1
2258 koirameti 2
2259 isinaketian 1
2260 Axetixobokoxon 1
2261 jabonma 1
2262 mechokimawe 1
2263 mechokitai 1
2264 jaweborin 1
2265 jawekianoxonki 1
2266 westioraibichomein 1
2267 chokitibores 1
2268 Toponti 5
2269 bingo 2
2270 Joni 4
2271 onanan 1
2272 pishan 1
2273 jisapei 1
2274 rakanti 1
2275 ribojotibirakankin 1
2276 jaixonra 1
2277 taxnanatsekaribiai 1
2278 peokoti 1
2279 iribikantikopi 1
2280 Bingon 1
2281 tsini 1
2282 Jati 5
2283 Peibo 1
2284 peiborin 1
2285 botaxnanwe 1
2286 kimishakaman 2
2287 chitemeranbo 1
2288 isini 3
2289 isinaitianki 1
2290 raometibo 1
2291 kinanai 1
2292 yona 1
2293 rakata 1
2294 taxteta 1
2295 yakata 1
2296 jawebaonki 1
2297 xeamaxonbichoki 1
2298 jawekeskatibo 1
2299 yakikinxon 1
2300 tsinkikanabo 1
2301 yatanananti 1
2302 Enra 1
2303 bewaxonai 1
2304 Ea 5
2305 jenetain 1
2306 yatananankanwe 1
2307 yoiyati 2
2308 Mato 1
2309 Jawetiboki 1
2310 yatananankana 1
2311 Senenxon 1
2312 ribojorin 2
2313 toponxo 9
2314 peibotibi 2
2315 peibaon 4
2316 peiki 1
2317 toponxonki 1
2318 Tsinkixon 2
2319 bikani 8
2320 yosiyabo 1
2321 yosibaonki 1
2322 yoiyabo 1
2323 shinankinxon 1
2324 Kirikani 1
2325 neskatira 1
2326 ninkama 1
2327 Kiriki 1
2328 nishin 2
2329 yoishokowe 2
2330 bii 1
2331 bokana 2
2332 jaonoki 1
2333 benbobaonmein 1
2334 peota 1
2335 meinxonki 1
2336 sihinanbo 1
2337 axonribiwe 1
2338 senentian 2
2339 Chomo 1
2340 pikoabo 2
2341 Ninkakinwe 1
2342 Tabara 1
2343 menipakexon 2
2344 chomo 6
2345 chomorin 1
2346 kencharin 3
2347 toponmawe 4
2348 jisaboki 1
2349 chomoki 3
2350 chomoakin 1
2351 seneanxonki 1
2352 mantonki 1
2353 toponaki 1
2354 Taxnanwe 2
2355 Mapó 2
2356 kenti 2
2357 kencha 2
2358 yamaketianra 1
2359 joto 2
2360 maxkorin 2
2361 jawekiatibo 6
2362 chomonko 2
2363 nachixon 1
2364 kenponko 1
2365 kenchakan 1
2366 kentikan 4
2367 jawekiati 2
2368 jaweribimein 2
2369 kenponki 1
2370 kenchakamein 1
2371 jaweboribi 1
2372 biananamawe 2
2373 Bakebotibiki 1
2374 Xatebo 1
2375 Joyonpakexon 1
2376 tekixonki 1
2377 jawetiki 6
2378 kenchaya 2
2379 jayaoma 2
2380 kenchaomabo 2
2381 ribojanxonwe 1
2382 Kencha 1
2383 bakebotibi 2
2384 biananamaxon 1
2385 Bimi 2
2386 Kesha 1
2387 keonxon 2
2388 pikoaboribi 1
2389 bimibo 1
2390 pontenxon 1
2391 keonkanaborin 1
2392 sawemaxonbo 1
2393 mansian 5
2394 Xepox 1
2395 Tanoni 1
2396 keonkanarin 1
2397 Makanbo 1
2398 rakankin 1
2399 jawekeskakinmein 1
2400 teotiakai 1
2401 berobichoki 1
2402 jaweborimein 1
2403 keonkanai 1
2404 sawenoxonbichoki 1
2405 akaki 2
2406 keonya 1
2407 ponte 2
2408 chitebo 1
2409 1 3
2410 2 1
2411 3 1
2412 keonyabo 1
2413 tanonianti 1
2414 yomanman 1
2415 mayakin 1
2416 yomamanbi 1
2417 keonribiwe 1
2418 Yoman 1
2419 nenkematani 1
2420 Tanonin 1
2421 shakaati 4
2422 bematikopi 1
2423 tanoni 4
2424 kiniakabo 1
2425 beroki 1
2426 akaskanai 1
2427 Katoxon 2
2428 shakatiati 1
2429 Nenkema 1
2430 tanonin 1
2431 keonai 1
2432 yomamanribi 1
2433 tanoniati 1
2434 animatanin 1
2435 keonaibo 1
2436 nexa 1
2437 nexabainti 1
2438 ibekona 1
2439 shakaanan 1
2440 Tanonianti 1
2441 shakaatiati 1
2442 yoia 1
2443 wishakin 1
2444 Bai 1
2445 reni 2
2446 meranonxon 1
2447 yoinna 1
2448 renikina 1
2449 natanaibo 1
2450 josin 1
2451 jonobo 2
2452 renikinaki 1
2453 senenbires 1
2454 chibanimein 1
2455 nikatikanai 1
2456 benaimein 1
2457 ichax 1
2458 bokatikanai 1
2459 tsonmein 1
2460 renixonkatiai 1
2461 renixonaya 1
2462 katobokin 2
2463 jawekinin 2
2464 Jainoax 1
2465 renixona 3
2466 westoira 1
2467 Neskaxon 2
2468 rabebires 1
2469 jemaoriakin 1
2470 katobekonwe 1
2471 senenainkobo 1
2472 beporo 3
2473 katoainribi 1
2474 chiniabainkin 2
2475 jemaoriakinbiri 1
2476 rekeanbainkin 1
2477 Chosko 2
2478 katoaribi 1
2479 taebo 1
2480 rekianxonkasai 1
2481 jao 1
2482 rebo 2
2483 bochikiakin 1
2484 choshin 1
2485 rani 1
2486 Ipoki 1
2487 mesawemetax 1
2488 Ipo 5
2489 kirikani 2
2490 apo 2
2491 Yoiyai 1
2492 imakanatonin 1
2493 akinkanwe 1
2494 koirankinki 1
2495 jonibora 1
2496 akinkasai 1
2497 Yoitima 1
2498 iamakanwe 1
2499 bekanawe 1
2500 Jatian 1
2501 jemankoniama 1
2502 Eara 1
2503 jaweranobi 1
2504 ipo 11
2505 inii 2
2506 wakanawataitian 2
2507 ipon 2
2508 wakanawataitianki 1
2509 ipomein 1
2510 jawerano 1
2511 akina 2
2512 ipoki 2
2513 wishakanai 3
2514 Axonki 1
2515 jaweranon 1
2516 koshibo 8
2517 onanmakin 1
2518 koshibaon 1
2519 axetixobonkoxon 1
2520 jemankoniaborin 1
2521 rekenatonin 1
2522 tonin 1
2523 ikatoni 1
2524 winotai 1
2525 oinnai 2
2526 Wetsanbiri 1
2527 yoiai 2
2528 imanoxonra 1
2529 tsinki 1
2530 jemankobora 2
2531 tsinkikanai 1
2532 janenox 1
2533 tsoaboaonki 1
2534 koshiboki 2
2535 janenoxon 1
2536 tsinkitibo 1
2537 Jabores 1
2538 anonxo 2
2539 titabo 1
2540 motsai 1
2541 ita 1
2542 xewai 1
2543 axetixononko 1
2544 papaiba 1
2545 merakinwe 1
2546 Xobo 1
2547 xewakanai 1
2548 xeamai 1
2549 nonbichoati 1
2550 benbobaonreski 1
2551 akanaitianki 1
2552 Rarebobo 1
2553 ishton 2
2554 seneankin 1
2555 xoboakinon 1
2556 xoboaki 1
2557 Jawekiatibo 2
2558 beaitian 4
2559 oranshi 2
2560 botiria 1
2561 yobinboribi 1
2562 marotiaya 1
2563 benenaxon 1
2564 maroti 2
2565 marokanaibo 1
2566 oinkinoxon 1
2567 marotiain 1
2568 marokanai 2
2569 maishiain 1
2570 kaxonki 1
2571 isinyamai 1
2572 aninoxon 1
2573 jawekiatibaonki 1
2574 meniamaibo 1
2575 jawekiatibaon 1
2576 xakabo 1
2577 rabekeska 1
2578 oinara 1
2579 jatibira 1
2580 jawekiatibires 1
2581 matonra 1
2582 meniaboriki 1
2583 kokotibo 1
2584 pocha 5
2585 waran 1
2586 kari 1
2587 jaabokayara 1
2588 jawekiaka 1
2589 chisito 1
2590 batabo 1
2591 atimabo 1
2592 isinbores 1
2593 jawekiairatima 1
2594 chokaxon 1
2595 rataxon 2
2596 raton 1
2597 kokokinwe 2
2598 meniaibores 1
2599 rato 1
2600 Pochabo 2
2601 kankan 1
2602 kankaman 1
2603 chichokeaki 1
2604 yobinrin 1
2605 beroya 1
2606 yobinboki 3
2607 mishkianti 3
2608 pocharin 1
2609 Toponxon 1
2610 mishkin 6
2611 yobirin 2
2612 topontibo 1
2613 ikainkobo 1
2614 Jatopontibo 1
2615 Pocha 3
2616 Joshin 1
2617 Tason 1
2618 cocharra 1
2619 bemakanon 1
2620 mishkiankinoxon 1
2621 mishkiankin 1
2622 rekenxonai 1
2623 ratakinai 1
2624 Wetsabaobiri 1
2625 nachitai 1
2626 Titabetan 1
2627 Neska 1
2628 ratawe 1
2629 kaxkexon 2
2630 nepowe 1
2631 Xawi 1
2632 tsosinaitian 1
2633 chiwinti 1
2634 meshonaketian 1
2635 tasomanbo 1
2636 jawekiakinwe 1
2637 ken 3
2638 kenmaki 1
2639 Onanonxon 1
2640 miskin 1
2641 wishamawe 1
2642 Seneantian 1
2643 torotibi 1
2644 betenti 9
2645 betenai 2
2646 shinanmeran 1
2647 jakopira 1
2648 betenkasai 1
2649 akaitian 1
2650 machitonin 1
2651 raras 1
2652 potexon 1
2653 napokanai 1
2654 chikan 1
2655 beyasankani 1
2656 xakikanai 1
2657 chiwinkanai 1
2658 nepoti 2
2659 tashiribi 1
2660 nepotai 1
2661 pikanai 4
2662 betena 1
2663 betenkinki 1
2664 rekenpariki 1
2665 xakiyabichoki 1
2666 beten 2
2667 yapaboreski 1
2668 wishakinwe 1
2669 oinbokin 1
2670 shinanbokin 1
2671 jakomaakin 1
2672 wishabo 2
2673 benxoaxon 1
2674 beteni 1
2675 iporin 1
2676 meranonxo 1
2677 bachi 6
2678 manpianti 1
2679 bikanai 3
2680 manpiankinki 1
2681 jawekeskaxon 1
2682 manpin 1
2683 tana 1
2684 manpianxonbichoki 1
2685 bachiki 1
2686 tsamanxonbo 1
2687 paketabo 1
2688 Yapaki 1
2689 pichaka 2
2690 toppnti 1
2691 Natanwe 1
2692 matora 1
2693 oinyabi 1
2694 pirotaran 1
2695 bakekibires 1
2696 potai 1
2697 meniribai 1
2698 jaskabainai 1
2699 yoiyaikaman 1
2700 basiai 1
2701 shinanbenotai 1
2702 niax 1
2703 nonoti 1
2704 akaboki 2
2705 akaboribiki 1
2706 jawekeskaki 1
2707 axonbo 1
2708 Mibe 1
2709 raenanai 2
2710 jawekiatiki 1
2711 Beten 1
2712 kawa 2
2713 Jaweratorin 1
2714 Kenshaman 1
2715 sere 2
2716 betenki 1
2717 joshinax 2
2718 ochokeaxbi 2
2719 inin 2
2720 poatai 2
2721 kokoa 2
2722 batashaman 2
2723 xakixon 2
2724 xeatiribi 1
2725 chicokeax 1
2726 mexaxon 1
2727 joaxon 1
2728 xoixon 1
2729 xeatiaxonribira 1
2730 jawekiakanai 1
2731 yorariki 2
2732 wirishriki 1
2733 sionya 1
2734 naporiki 1
2735 Bero 1
2736 Kikin 2
2737 jeneshaman 1
2738 yoraya 1
2739 Xaka 1
2740 saweya 1
2741 yamekiritibi 1
2742 tsonbi 1
2743 rotitima 1
2744 Yamaketian 1
2745 sintanxon 1
2746 sitanmeran 1
2747 boexeti 1
2748 napowe 1
2749 chichomeran 1
2750 wetsaribi 1
2751 xokaxon 1
2752 ribojobora 1
2753 mapoa 2
2754 oinaketian 1
2755 xeatiatiribi 1
2756 bakebaonra 1
2757 shinanyamakanaitian 1
2758 jainmashoko 1
2759 wakexon 1
2760 jaskabainkin 1
2761 jatonbi 1
2762 anibobo 1
2763 rabetainkobo 1
2764 Jakoma 1
2765 winonaketian 1
2766 koirametibo 2
2767 koirametiki 2
2768 jax 1
2769 beaitain 1
2770 niweabataitian 1
2771 jawekiboribiki 1
2772 ribojoboki 1
2773 Oinxon 1
2774 Jaweakiki 1
2775 yoipakeai 1
2776 noabicho 1
2777 senatima 1
2778 koiranyamax 1
2779 koirametiboribiki 1
2780 yokaribiwe 1
2781 Makan 1
2782 yoitiki 1
2783 yoiketian 1
2784 ribojoya 1
2785 tiosh 1
2786 rakanwe 4
2787 ribojobiri 1
2788 yoishokonon 1
2789 ribojoinoa 1
2790 bocho 1
2791 xewinke 1
2792 winokanketian 1
2793 Jenen 1
2794 nawexon 1
2795 kiniati 1
2796 tempera 1
2797 iwi 1
2798 Rono 1
2799 tsitsimitsa 1
2800 Ramara 1
2801 Masen 2
2802 aninkoxon 2
2803 joyonkanai 1
2804 kinibo 1
2805 sikatibaon 1
2806 Mansia 1
2807 barianwe 1
2808 jikia 1
2809 ronobo 1
2810 topoxon 1
2811 chiteres 2
2812 jenetiaxon 2
2813 jawekirin 1
2814 Nonti 1
2815 meranon 1
2816 nonti 4
2817 ninkakiwe 1
2818 toxbata 1
2819 nontia 1
2820 jenetiaxonki 1
2821 toshbapaketai 1
2822 jiwiboreski 1
2823 toxpata 1
2824 bakenpari 1
2825 dado 1
2826 potaxon 1
2827 topontiain 1
2828 Neskara 1
2829 pikoketian 1
2830 Pirotain 1
2831 nokotax 5
2832 bewain 1
2833 bewawe 1
2834 9 1
2835 Posaka 1
2836 iskon 1
2837 itinkon 1
2838 ratonko 1
2839 xoi 1
2840 Kobin 1
2841 maponko 1
2842 Peokoti 1
2843 tsiniribiwe 1
