o pate 7.35511e-07
tashkanxon NULL 3.40992e-05
na NULL 0.00190707
non podemos 0.0999953
bi NULL 0.000594585
kachio lleva 1
ma siguiente 0.588235
ra día 0.231076
o día 0.0533745
non bañe 0.100001
ja también 0.0416893
jene quse 1
bo lleva 0.132713
, rioy 0.1158
&apos; sacha 1
yatantaana orilla 0.8
pakex necesario 1
ronki y 0.000262222
ja otra 0.166772
yamékiri mañanita 1
pokotaana remedio 1
rekin mientras 1
me fosas 1
yatantaana fosas 0.2
nko fosas 0.194805
nko remedio 0.25974
pani yahauarango 1
ki esto 0.0700166
ni hojas 0.142857
ni diez 0.142857
akasaiboki agarramos 1
tian cabeza 0.428571
tian sujeta 0.428571
ik monte 0.01576
jiwi palo 1
atipan palo 0.00917591
atipan patas 0.990824
t amarrarle 0.37356
nexa arriba 1
tashkanxon podemos 0.999966
jawen podemos 1
xon la 0.428559
ja persona 0.24953
ma olfatear 0.294118
ra ayuda 0.461355
ke las 0.601084
ronki continuación 0.130401
ja tener 0.0833859
nishi agarramos 1
ti al 0.389098
yatan agarramos 0.4
mecha después 0.215552
ronki soga 0.0869337
o soga 0.0715368
o al 0.0172298
peká soga 0.4
kopí sea 1
res mañanita 1
t cazador 0.252881
n el 0.228101
n esto 0.0189399
xon a 2.79227e-05
motsa mezcla 1
kini mientras 1
rabé mientras 1
repoti mientras 1
rao remedio 1
ik un 0.241352
nonxon olfatear 1
o , 0.857858
ki palo 0.0906528
ti perro 0.353022
ti un 0.126728
xete hacerlo 1
westí , 0.888822
ochíti curar 0.270745
mapo preparado 0.333333
senen pone 1
bi un 0.0257753
bo del 0.44303
anóxonronki hay 0.499863
poya remoja 1
; ingredientes 1
winó día 1
bo monte 0.27658
n luego 0.0759954
mecha buen 0.431104
benkex remoja 1
a , 0.0642865
a de 0.480515
nete día 1
ki luego 0.279871
repoaitonin remoja 1
bi agrega 0.121708
ni semillas 0.142857
ni sies 0.142857
ixon bañe 1
k obtener 1
nashi bañe 1
cha obtener 1
jatíbi todo 0.5
jatíbi machaca 0.5
ja con 0.250158
pota bañe 1
t mezcla 0.24904
a pone 0.0359672
ki agua 0.55946
ke palo 0.0649316
ronki mezcla 0.260801
ke esta 0.0667872
ronki los 0.521602
xon se 0.571413
. . 1
non después 0.400002
jaskáribixonra manera 1
kishi podemos 0.33334
i un 0.0191371
bitaxmati sus 0.333333
bitaxmati entre 0.333333
bitaxmati aprieta 0.333333
i NULL 0.967381
yochi ajies 1
bi en 0.243416
ochíti ( 0.135373
ochíti encargada 0.135373
pei sacha 1
ik NULL 0.555075
tian esta 0.142857
pi pucuna 1
is sacha 1
bo poner 0.147677
westa fosas 1
ti NULL 0.091906
jo esta 1
te revientan 1
kin sostenga 1
peká seguidamente 0.6
ja una 0.166772
mapo echa 0.333333
n y 0.532159
mapo lo 0.333333
joni ayuda 1
n que 0.122641
ja seguidamente 0.041693
n hacer 0.0221637
ken continuación 1
a sanango 0.015994
a tronco 0.0480515
a cazador 0.0328315
chíxo chapeando 1
a hacer 0.0820962
a para 0.240258
ni sajino 0.142857
ni &quot; 0.285714
na tiene 0.831744
waxmen algodón 0.666667
na chapeando 0.166349
waxmen es 0.333333
chunka frutos 1
onpax chapeando 1
peckáo también 1
joboxko frutos 1
, persona 0.000871095
ma chapeando 0.117647
tanexnonxon amarramos 1
, le 0.347401
maseman pate 1
icha chapeando 1
ra pate 0.307569
, NULL 0.535927
jono frutos 1
westí pate 0.111178
yatan sostenga 0.6
tawa cuatro 1
nko piernas 0.389611
ke nasales 0.200361
mecha curarlo 0.215434
mecha cazador 0.137909
ka sacha 1
anóxonronki trayendo 0.499863
anóxonronki curarlo 0.000273772
chio sanango 1
toro esto 1
nko mientras 0.155844
ti monte 2.15266e-05
ke sanango 0.0668355
bi a 0.425943
i monte 0.0134818
suqta yahauarango 1
ik animal 0.187813
bi mano 0.182562
non igual 0.400002
ti pide 0.0392247
t mañanita 0.124519
no esto 1
ochíti que 0.45851
netoshti preparación 1
kishi piernas 0.66666
bero yahauarango 1
