2 para 5
3 hacer 2
4 a 7
5 un 5
6 perro 9
7 buen 2
8 cazador 2
9 hay 1
10 que 5
11 curarlo 1
12 trayendo 1
13 del 3
14 monte 2
15 sies 1
16 semillas 1
17 de 10
18 yahauarango 1
19 , 8
20 cuatro 2
21 frutos 1
22 &quot; 2
23 testículo 1
24 sajino 1
25 y 7
26 diez 1
27 hojas 1
28 tronco 1
29 sacha 1
30 sanango 1
31 . 13
32 luego 2
33 obtener 1
34 los 2
35 ingredientes 1
36 se 12
37 machaca 1
38 todo 1
39 pone 1
40 la 9
41 mezcla 2
42 en 4
43 pate 1
44 agrega 2
45 poco 2
46 agua 2
47 chapeando 1
48 seguidamente 1
49 revientan 1
50 pucuna 1
51 ajies 1
52 preparación 1
53 esto 1
54 tiene 1
55 por 1
56 mañanita 1
57 el 3
58 sea 1
59 después 2
60 agarramos 1
61 al 10
62 queremos 1
63 curar 2
64 le 3
65 amarramos 1
66 las 3
67 patas 3
68 con 3
69 una 2
70 soga 1
71 también 1
72 es 1
73 necesario 1
74 tener 1
75 mano 3
76 algodón 2
77 continuación 1
78 pide 1
79 ayuda 1
80 otra 2
81 persona 3
82 sostenga 1
83 esta 1
84 aprieta 1
85 animal 1
86 entre 1
87 sus 1
88 piernas 1
89 igual 1
90 manera 1
91 podemos 1
92 poner 1
93 arriba 1
94 amarrarle 1
95 palo 1
96 mientras 1
97 encargada 1
98 ( 1
99 nariz 1
100 ) 1
101 sujeta 1
102 cabeza 1
103 remoja 1
104 remedio 1
105 previamente 1
106 preparado 1
107 lo 1
108 echa 1
109 fosas 1
110 nasales 1
111 lleva 2
112 orilla 1
113 rioy 1
114 bota 1
115 quse 1
116 bañe 1
117 día 1
118 siguiente 1
119 hacerlo 1
120 olfatear 1
