2 ochíti 5
3 mecha 3
4 anóxonronki 1
5 bi 9
6 ti 13
7 ik 13
8 i 13
9 suqta 1
10 pani 1
11 bero 1
12 , 20
13 tawa 2
14 jono 1
15 joboxko 1
16 chunka 1
17 ni 1
18 a 11
19 bo 4
20 n 10
21 &apos; 1
22 is 1
23 pei 1
24 ka 1
25 chio 1
26 ke 4
27 . 13
28 xon 9
29 ronki 6
30 t 5
31 jatíbi 1
32 cha 2
33 k 2
34 ki 6
35 ; 1
36 senen 1
37 westí 3
38 o 5
39 ra 3
40 maseman 1
41 icha 1
42 ma 3
43 onpax 1
44 na 2
45 chíxo 1
46 motsa 1
47 ja 7
48 peká 2
49 te 1
50 pi 1
51 yochi 1
52 netoshti 1
53 toro 1
54 no 1
55 yamékiri 1
56 res 1
57 kopí 1
58 non 3
59 akasaiboki 1
60 yatan 2
61 nishi 1
62 tanexnonxon 1
63 peckáo 1
64 waxmen 2
65 pakex 1
66 ken 1
67 joni 1
68 kin 1
69 jo 1
70 tian 2
71 bitaxmati 1
72 kishi 2
73 nko 4
74 jaskáribixonra 1
75 jawen 1
76 tashkanxon 1
77 nexa 1
78 atipan 1
79 jiwi 1
80 repoaitonin 1
81 benkex 1
82 poya 1
83 mapo 1
84 yatantaana 2
85 westa 1
86 me 1
87 rao 1
88 pokotaana 1
89 repoti 1
90 rabé 1
91 rekin 1
92 kini 1
93 jene 1
94 pota 1
95 nashi 1
96 ixon 1
97 nete 1
98 winó 1
99 kachio 1
100 xete 1
101 nonxon 1
