ochíti mecha anóxonronki biti iki sokota pani bero, chosko jono joboxko, chonka nia boan'is pei, kachiokea.
bixonronki, ati iki jatíbi chakakin; chakakin senen axonronki biti iki westíora maseman.
bixonronki, ichama onpax nachíxonki motsati iki.
ja pekáoronki, chosko tepi yochi bixon netoshti iki.
natoronki non ati iki yamékirires, ochíti mecha ati kopí.
ja pekáoronki, ja ochíti non mecha akasaiboki yatanti iki nishin,tanexnonxon.
ja peckáo, waxmen pakex biti iki.
bixonronki, kenati iki westíora joni, jan ochíti yatankinti.
joketian, bitaxmati iki kishinko.
jaskáribixonra, non jawen kishibo tashkanxon nexati atipanke jiwiki.
jatian, ja repoaitonin benkex poyaman maponko yatantaana, westa mekeman waxmen bixon raonko pokotaana ochíti repoti iki, rabé rekin kininkobi.
axon yatantaana, boxon jeneki potati iki, nashinon ixon.
westíora nete winómaxon, kachio boti iki xetemanonxon.
