para hacer a un perro buen cazador hay que curarlo trayendo del monte sies semillas de yahauarango , cuatro frutos de &quot; testículo de sajino &quot; y diez hojas de tronco de sacha sanango .
luego de obtener los ingredientes , se machaca todo y se pone la mezcla en un pate .
luego se agrega un poco de agua y se mezcla chapeando .
seguidamente , se revientan cuatro pucuna ajies y se los agrega a la preparación .
esto se tiene que hacer por la mañanita , para que el perro sea buen cazador .
después agarramos al perro que queremos curar y le amarramos las patas con una soga .
también es necesario tener a la mano un poco de algodón .
a continuación , se pide ayuda a otra persona para que sostenga al perro .
esta persona aprieta al animal entre sus piernas .
de igual manera podemos poner al perro patas arriba y amarrarle las patas a un palo .
mientras , la persona encargada de curar al perro ( en la nariz ) le sujeta la cabeza con una mano , con la otra mano remoja el algodón en el remedio previamente preparado y lo echa en las fosas nasales del perro .
después se lleva al perro a la orilla del rioy se le bota al agua para quse se bañe .
al día siguiente , se lleva al perro al monte para hacerlo olfatear .
