ochíti mecha anóxonronki bi ti ik i suqta pani bero , tawa jono joboxko , chunka ni a bo a n &apos; is pei , ka chio ke a .
bi xon ronki , a t ti ik i jatíbi cha k a ki n ; cha k a ki n senen a xon ronki bi ti ik i westí o ra maseman .
bi xon ronki , icha ma onpax na chíxo n ki motsa t ti ik i .
ja peká o ronki , tawa te pi yochi bi xon netoshti ik i .
na toro n ki no n a t ti ik i yamékiri res , ochíti mecha a t ti kopí .
ja peká o ronki , ja ochíti non mecha akasaiboki yatan ti ik i nishi n , tanexnonxon .
ja peckáo , waxmen pakex bi ti ik i .
bi xon ronki , ken a ti ik i westí o ra joni , ja n ochíti yatan kin ti .
jo ke tian , bitaxmati ik i kishi nko .
jaskáribixonra , non jawen kishi bo tashkanxon nexa t ti atipan ke jiwi ki .
ja tian , ja repoaitonin benkex poya n mapo nko yatantaana , westa me ke n waxmen bi xon rao nko pokotaana ochíti repoti ik i , rabé rekin kini nko bi .
a xon yatantaana , bo xon jene ki pota ti ik i , nashi non ixon .
westí o ra nete winó ma xon , kachio bo ti ik i xete ma nonxon .
