2 Primera 1
3 lectura 2
4 . 1615
5 La 21
6 niña 11
7 El 107
8 niño 46
9 Este 5
10 libro 63
11 tsanas 3
12 ha 44
13 sido 4
14 elaborado 13
15 pensando 4
16 en 386
17 los 854
18 niños 518
19 de 831
20 cuatro 13
21 años 4
22 edad 1
23 es 83
24 un 123
25 animalito 1
26 pequeño 2
27 , 733
28 parecido 5
29 al 181
30 añuje 1
31 muy 8
32 veloz 1
33 y 647
34 fuerte 2
35 su 66
36 pelo 3
37 amarillento 1
38 brillante 1
39 ; 44
40 además 7
41 fino 1
42 duerme 1
43 el 712
44 hueco 4
45 árbol 17
46 come 6
47 fruto 1
48 pan 1
49 del 163
50 otros 41
51 frutos 1
52 luego 133
53 siembra 8
54 sus 54
55 semillas 31
56 también 31
57 cuando 44
58 nace 1
59 bebé 2
60 curandero 1
61 puede 14
62 hacer 39
63 ícaro 1
64 así 15
65 nunca 1
66 tendrá 1
67 diarrea 1
68 crecerá 1
69 sano 1
70 .. 267
71 se 224
72 entre 10
73 todos 31
74 docentes 1
75 para 201
76 que 685
77 puedan 14
78 informarse 1
79 guiarse 1
80 tanto 4
81 padres 15
82 como 43
83 compañeros 9
84 clase 2
85 ser 13
86 utilizado 1
87 por 47
88 tus 19
89 profesores 1
90 guía 4
91 Así 3
92 Abrir 1
93 discusiones 1
94 ampliar 1
95 conocimientos 2
96 Teniendo 1
97 conocimiento 4
98 nuestros 20
99 usos 2
100 costumbres 1
101 tú 19
102 puedes 8
103 crecer 2
104 amando 1
105 a 599
106 tu 54
107 cultura 4
108 pueblo 4
109 tener 6
110 una 100
111 buena 2
112 relación 1
113 práctica 1
114 interculturalidad 1
115 con 332
116 demás 15
117 tiene 21
118 muchos 5
119 contenidos 1
120 cuales 2
121 aprender 8
122 jugando 4
123 : 80
124 escribir 14
125 colorear 9
126 delinear 1
127 escuchar 22
128 pasado 1
129 declamar 1
130 cantar 12
131 dibujar 10
132 otras 40
133 cosas 65
134 Con 13
135 muchas 4
136 ganas 1
137 alegría 1
138 aprende 2
139 este 35
140 aumenten 1
141 dialogando 1
142 aprendiendo 2
143 tuyo 2
144 cuídalo 1
145 Pescando 1
146 conociéndonos 1
147 Mi 4
148 comunidad 56
149 Para 33
150 resuelvan 1
151 la 625
152 tarea 72
153 profesor 113
154 realizar 129
155 esta 45
156 primero 18
157 conversa 9
158 anciano 48
159 Primero 7
160 organízate 1
161 antes 27
162 visita 6
163 Crea 1
164 letra 1
165 dedicada 1
166 ponle 1
167 música 1
168 cántenla 1
169 Salgamos 1
170 aula 116
171 veamos 1
172 qué 291
173 existen 7
174 dentro 17
175 Saca 21
176 fuera 7
177 conozcan 3
178 después 46
179 haz 76
180 escuchen 9
181 lo 158
182 narra 2
183 cuenta 22
184 creado 1
185 Al 13
186 llegar 5
187 pregúntales 42
188 ¿ 517
189 nos 81
190 contó 4
191 ? 515
192 cómo 228
193 llama 4
194 formó 1
195 principio 1
196 está 19
197 actualmente 1
198 nuestra 19
199 había 5
200 ya 11
201 no 72
202 existe 4
203 habitantes 2
204 son 52
205 oriundos 1
206 o 34
207 han 109
208 venido 3
209 lugares 14
210 época 5
211 creciente 7
212 inunda 1
213 Responde 1
214 todo 34
215 te 43
216 preguntado 1
217 Arranca 18
218 hoja 48
219 entrégasela 11
220 trabajen 6
221 Luego 102
222 explícales 55
223 deben 120
224 trabajar 3
225 dibujos 96
226 pégalos 35
227 parece 8
228 Debes 2
229 sacar 6
230 esos 17
231 faltan 1
232 indicada 1
233 Finalmente 37
234 expliquen 24
235 realizada 1
236 Coge 1
237 Los 27
238 trabajos 37
239 debe 47
240 En 35
241 grande 17
242 dibuja 15
243 las 214
244 tareas 10
245 realizan 17
246 comunidades 6
247 vecinas 2
248 tráela 2
249 esconde 2
250 has 48
251 traído 24
252 vez 19
253 hecho 17
254 esto 10
255 diles 51
256 encuentren 2
257 escondidos 1
258 Una 9
259 estén 1
260 sentados 2
261 Pídeles 2
262 Uno 4
263 uno 43
264 A 4
265 encontrado 2
266 salgan 5
267 frente 8
268 hace 34
269 según 9
270 dibujo 93
271 les 102
272 tocado 2
273 Ahora 39
274 visto 10
275 están 31
276 haciendo 13
277 hombres 15
278 personas 2
279 dónde 19
280 mismo 12
281 trabajo 183
282 Separa 1
283 grupos 11
284 tres 15
285 reparte 1
286 cada 42
287 grupo 15
288 imiten 4
289 cultivando 2
290 barriendo 1
291 pescando 2
292 terminen 3
293 jugar 18
294 explicar 10
295 imitado 1
296 Antes 17
297 muéstrales 19
298 nuevamente 3
299 piensen 2
300 mostrando 1
301 realizando 4
302 similares 1
303 nosotros 10
304 podemos 18
305 realizarlos 1
306 Después 63
307 reflexión 1
308 entrégales 27
309 hagan 17
310 viendo 14
311 coloréalos 5
312 casa 28
313 pregúntale 8
314 Discute 1
315 acerca 9
316 compáralos 1
317 Nombre 1
318 Nuestros 2
319 parientes 4
320 Orientación 1
321 Conversa 13
322 Invítale 1
323 venga 9
324 compartir 1
325 Dibújalos 2
326 tráelos 6
327 Mamá 1
328 Papá 1
329 Hija 3
330 e 12
331 hijo 4
332 Hijo 1
333 Abuela 1
334 Abuelo 1
335 Mama 1
336 Papa 1
337 Tres 1
338 hijas 1
339 Tío 1
340 Hijos 1
341 Tía 1
342 abuelo 4
343 explica 69
344 quiénes 31
345 reflexiona 6
346 sobre 60
347 importancia 2
348 familia 8
349 Nosotros 2
350 identificamos 1
351 llamamos 4
352 abuela 7
353 tío 1
354 tía 2
355 ( 20
356 hermana 3
357 mamá 27
358 ) 20
359 hermano 1
360 menor 1
361 papá 7
362 pregunta 13
363 miembros 4
364 viven 11
365 hogar 5
366 explicación 13
367 pega 13
368 llaman 5
369 dibujado 8
370 pegado 3
371 encontraste 1
372 Menciona 1
373 integran 2
374 vives 5
375 Escucha 28
376 dicen 21
377 dos 33
378 Hay 2
379 mantener 1
380 respetar 1
381 entregarles 8
382 si 38
383 encuentra 8
384 integrantes 2
385 dibújalo 4
386 nombre 25
387 preguntan 4
388 nombres 10
389 hijos 4
390 Si 8
391 tuvieran 1
392 shipibo 12
393 le 24
394 pongan 4
395 Haz 32
396 cumplan 1
397 siéntalos 2
398 círculo 42
399 patio 27
400 ellos 44
401 di 13
402 tuviera 2
403 diga 3
404 español 1
405 Niños 1
406 respondan 2
407 tienes 3
408 significado 6
409 entonces 6
410 llamas 1
411 quién 21
412 puso 1
413 ese 15
414 gusta 4
415 digan 10
416 ahora 18
417 siendo 1
418 shipibos 4
419 tenemos 3
420 nuestro 29
421 llamen 1
422 estos 15
423 dan 6
424 inspirados 1
425 animales 34
426 viento 3
427 sol 4
428 Siendo 1
429 estamos 4
430 obligados 1
431 arranca 20
432 Y 6
433 Corta 3
434 papel 7
435 dóblalo 1
436 escribe 18
437 adórnalo 7
438 bonito 10
439 amarrándolo 2
440 hilo 19
441 cuélgalo 3
442 alumno 1
443 reflexionan 1
444 volver 3
445 doblada 1
446 ayudado 1
447 coloréalo 7
448 amárralo 5
449 identifiquen 4
450 género 1
451 Tarea 1
452 ayuda 11
453 conversan 1
454 mamás 6
455 ellas 4
456 vengan 1
457 traigan 10
458 siguiente 5
459 retazos 1
460 trapo 3
461 tijeras 1
462 leucena 2
463 lana 2
464 negra 1
465 deberá 4
466 traer 9
467 hojas 63
468 secas 6
469 plátano 14
470 sientan 2
471 junto 12
472 madres 3
473 van 15
474 preparar 13
475 muñeco 3
476 Cómo 6
477 dobla 3
478 tela 15
479 corta 4
480 consigue 1
481 telas 1
482 cortada 1
483 lápiz 3
484 persona 2
485 mujer 6
486 dibuje 3
487 varón 3
488 hombre 9
489 corten 2
490 alrededor 2
491 cósanlo 1
492 dejando 1
493 abertura 2
494 meter 1
495 mete 2
496 hasta 26
497 llenarlo 1
498 listo 2
499 mama 2
500 termina 3
501 coser 1
502 boca 1
503 oreja 1
504 quede 4
505 rostro 3
506 prepara 7
507 cabello 2
508 ropas 1
509 vestido 1
510 explican 12
511 muñecos 2
512 escriban 2
513 tengan 4
514 ayudados 1
515 cuaderno 45
516 realizarla 1
517 mirando 12
518 eres 1
519 recorta 12
520 pégalo 14
521 orden 3
522 ti 5
523 ordénalo 1
524 crían 2
525 Indicaciones 2
526 seguir 3
527 maestro 5
528 Traer 4
529 greda 4
530 preparada 1
531 barro 20
532 pegajoso 2
533 Recorre 1
534 miren 3
535 tipo 6
536 Métete 1
537 debajo 14
538 llévalos 2
539 árboles 42
540 frutales 2
541 sonidos 2
542 pájaros 3
543 arriba 2
544 abajo 5
545 hazles 33
546 preguntas 71
547 hemos 15
548 creen 1
549 domesticar 2
550 nomás 2
551 domesticas 1
552 muéstrale 1
553 sienten 8
554 repárteles 1
555 pedazo 6
556 formen 7
557 diferentes 114
558 terminar 10
559 formarlos 1
560 saquen 1
561 afuera 6
562 cuiden 1
563 soleen 1
564 bien 10
565 orejas 1
566 colas 1
567 ojos 4
568 pies 3
569 entrégaselos 5
570 realizado 50
571 amar 1
572 lastimarlos 1
573 cuidarlos 1
574 darles 1
575 comida 9
576 porque 3
577 ayudan 5
578 cuidan 2
579 identifica 2
580 allí 3
581 identificar 2
582 dibujados 4
583 saca 12
584 partes 3
585 pégalas 8
586 animal 10
587 Di 6
588 terminada 3
589 peguen. 1
590 realiza 12
591 identificando 1
592 Pega 3
593 sacado 4
594 viéndolos 1
595 Curación 2
596 piri-piri 11
597 indica 4
598 plantas 46
599 taya 2
600 mango 5
601 algodón 2
602 piñón 16
603 Busca 2
604 coordina 7
605 llevar 3
606 ideas 2
607 ir 10
608 visitar 2
609 lleva 6
610 reconocer 1
611 sembrío 5
612 pesca 14
613 planta 7
614 manera 48
615 curación 8
616 buen 9
617 pescador 8
618 remoja 1
619 agua 19
620 simulando 3
621 trata 2
622 sepan 2
623 antiguamente 2
624 curaban 1
625 sean 3
626 buenos 1
627 pescadores 1
628 distintas 3
629 alumnos 10
630 sabías 1
631 desde 4
632 curarse 4
633 curar 8
634 trae 25
635 cuál 19
636 platas 1
637 sirve 3
638 Agrupa 6
639 parejas 1
640 escojan 3
641 Un 6
642 selecciona 4
643 solamente 5
644 Otro 3
645 sirven 3
646 Hazles 13
647 seleccionado 3
648 contienen 3
649 recorten 1
650 coloreen 6
651 peguen 8
652 ordenadamente 10
653 Piensa 2
654 dicho 1
655 Materiales 3
656 Realiza 2
657 saliendo 4
658 agrúpalos 3
659 escondidas 1
660 dos. 2
661 escoge 5
662 cinco 13
663 más 47
664 grandes 15
665 esperen. 1
666 silbato 1
667 escondido. 1
668 encuentre 1
669 escondido 1
670 decirle 1
671 salga 3
672 parado. 1
673 quedarse 1
674 parado 3
675 detrás 8
676 encontró. 1
677 ti. 1
678 esa 8
679 juegan 4
680 Dibuja 14
681 ver 7
682 materiales 23
683 utiliza 2
684 va 5
685 Pregúntales 9
686 Digan 1
687 flecha 6
688 anzuelo 5
689 salen 2
690 ven 4
691 dales 4
692 Diles 10
693 niñas 7
694 pelota 5
695 Cuando 17
696 yo 5
697 aplauda 1
698 manos 12
699 varones 2
700 ponen 8
701 flechas 1
702 delante 10
703 cambio 1
704 mujeres 5
705 equivoquen 1
706 juego 16
707 irán 2
708 Las 7
709 identifican 1
710 encierran 2
711 Marca 2
712 Todos 2
713 encuentres 2
714 enciérralos 5
715 círculo. 1
716 marca 3
717 aves 5
718 predicen 1
719 marean 4
720 peces 45
721 catalán 3
722 garza 4
723 adórnalos 2
724 plumas 1
725 gallina 1
726 tráelo 11
727 Reflexiona 4
728 consejos 3
729 pequeños 1
730 perspicaces 1
731 Lleva 8
732 orillas 4
733 río 18
734 sentar 2
735 cerrar 1
736 escuchado 10
737 sonido 9
738 pájaro 1
739 volado 2
740 lejos 4
741 cuáles 15
742 cerca 5
743 aparecen 1
744 tipos 8
745 estas 6
746 conoces 13
747 canta 3
748 pico 2
749 Llévalos 3
750 reconozcan 2
751 avisan 1
752 mirar 4
753 cocha 2
754 encuentran 1
755 orilla 2
756 indican 1
757 Mirando 13
758 Encierra 2
759 profundo 1
760 aspa 1
761 Técnicas 1
762 Explicaciones 2
763 elabora 2
764 soga 15
765 plátano. 1
766 asimismo 1
767 boquichico 2
768 compara 2
769 costa 2
770 red. 1
771 salir 9
772 entrega 5
773 isana 1
774 elaboren 3
775 propio 3
776 material 3
777 pesca. 1
778 puerto 1
779 aprenden 3
780 pescar 2
781 Trae 9
782 pescado 26
783 variedad 7
784 recogido 2
785 Hace 2
786 ido 2
787 cogido 2
788 sólo 10
789 otra 8
790 técnica 2
791 muestra 6
792 algunas 4
793 veces 6
794 pescas 1
795 hacerlo. 4
796 dibujo. 1
797 míralo 1
798 ubícalo 1
799 lugar 13
800 corresponde 8
801 Mira 10
802 identifícalo 1
803 tamaño 8
804 papas 2
805 envíen 2
806 calabazas 2
807 antemano 2
808 piedras 8
809 papelote 25
810 paiche 6
811 unas 1
812 palometas 1
813 Hacer 2
814 reflexiones 1
815 llevarlos 2
816 casas 7
817 Que 3
818 vean 14
819 tienen 29
820 pescados 6
821 fórmalos 2
822 grupos. 1
823 pedazos 13
824 forma 29
825 desordenada 1
826 ordenen 2
827 corresponden 2
828 finalmente 11
829 explicarán 1
830 serán 1
831 sienta 4
832 calabaza. 1
833 pone 3
834 deberán 6
835 poner 3
836 piedra 10
837 calabaza 3
838 chicas. 1
839 explique 3
840 clasificado 1
841 Entrégales 26
842 hacerlo 5
843 Recorta 9
844 donde 25
845 chicos 4
846 chico 3
847 Conociendo 10
848 pídeles 1
849 escamas 12
850 huesos 2
851 doncella 3
852 vaca 2
853 marina. 1
854 da 5
855 indicaciones 1
856 aquellas 1
857 estás 3
858 aletas 3
859 Escamas 2
860 chicas 3
861 aleta 1
862 formando 2
863 pez 3
864 quieren 6
865 representar 1
866 indicándoles 1
867 arrodillados 1
868 dibujan 3
869 marina 1
870 paran 3
871 sonar 3
872 maraca 1
873 llamado 1
874 sin 8
875 ordena 2
876 paren 1
878 medio 6
879 descansan 1
880 hacerla 2
881 escama 3
882 colócales 1
883 cuerpo 9
884 pinta 5
885 Explica 7
886 todas 14
887 aprendido 23
888 Conversen 2
889 mes 10
890 Recuérdales 3
891 visitaron 6
892 visitado 2
893 fuimos 10
894 poder 10
895 Canta 14
896 canciones 10
897 aprendidas 7
898 arranquen 2
899 guste 7
900 trabajarla 1
901 dibujen 5
902 gustado 12
903 Dibújalo 3
904 Sembrando 2
905 verduras 3
906 frutas 29
907 chacra 30
908 lista 2
909 sembrar 26
910 restinga 1
911 quebrada 1
912 ustedes 21
913 siembran 4
914 playa 6
915 correr 2
916 cualquier 1
917 opinión 4
918 juega 6
919 maneras 4
920 Llena 1
921 arena 3
922 llena 1
923 tierra 10
924 toquen 1
925 suave 1
926 dura 1
927 diferencia 1
928 hayan 1
929 Chacra 1
930 Realizando 1
931 pueden 8
932 terrenos 1
933 Preparándonos 1
934 sandía 18
935 mezclada 1
936 Barro 1
937 duro 1
938 carbón 5
939 visitarlo 3
940 comportarse 1
941 hay 25
942 resina 14
943 él 9
944 extrae 1
945 semilla 5
946 cuidado 2
947 escuchan 6
948 silencio 1
949 imaginando 1
950 preparando 2
951 solean 2
952 encierra 2
953 resinas 2
954 preparadas 1
955 soleando 1
956 cola 3
957 salten 1
958 juntos 4
959 saltar 3
960 encerradas 1
961 pise 1
962 Pierde 1
963 Regresa 3
964 tocar 6
965 encontrar 4
966 saben 9
967 respuestas 1
968 Ya 1
969 dijo 8
970 Colorea 2
971 solo 5
972 guisador 8
973 debes 5
974 saber 10
975 comer 11
976 máscara 6
977 paña 6
978 sogas 2
979 amarrar 1
980 máscaras 3
981 ponte 2
982 paña. 1
983 cosa 7
984 me 9
985 he 7
986 puesto 1
987 dentadura 4
988 responden 1
989 recordar 11
990 mi 7
991 rojizo 2
992 chiquitos 1
993 mis 3
994 filudas 2
995 comemos 2
996 filuda 2
997 encoge 1
998 Se 1
999 traída 1
1000 bajan 1
1001 forman 1
1002 larga 4
1003 hacen 14
1004 ponga 2
1005 sostienen 1
1006 formar 4
1007 costado 4
1008 mover 2
1009 serpiente 6
1010 muerda 1
1011 quien 3
1012 toque 1
1013 muerde 1
1014 consistió 2
1015 haciéndoles 3
1016 dentaduras 2
1017 podrían 1
1018 encogerse 1
1019 realizarlo 2
1020 enciérralo 3
1021 Explícales 7
1022 completa 2
1023 dibujando 2
1024 pedirle 7
1025 luna 8
1026 aparición 1
1027 Coordina 18
1028 anciana 38
1029 invítala 1
1030 dar 2
1031 charla 1
1032 haga 3
1033 sandías 10
1034 crezcan 1
1035 Dile 3
1036 saluden 1
1037 visitante 1
1038 dice 27
1039 adecuadamente 1
1040 sembradas 2
1041 comentan 6
1042 menguante 2
1043 pidiéramos 1
1044 menguando 1
1045 debemos 27
1046 queremos 1
1047 mengua 1
1048 cuadernos 5
1049 desarrollarlo 1
1050 Como 1
1051 explicado 8
1052 aquella 1
1053 correcta 15
1054 considerando 1
1055 quisieras 1
1056 desarrollar 1
1057 sandias 1
1058 visiten 4
1059 cercana 2
1060 coordinar 3
1061 ella 3
1062 verlos 1
1063 dirigen 1
1064 costumbre 1
1065 irnos 1
1066 tempranito 1
1067 venir 3
1068 calienta 1
1069 seque 2
1070 junta 3
1071 variedades 1
1072 color 17
1077 vieron 4
1078 piensan 2
1079 observaron 1
1080 tocaron 1
1081 levantaron 1
1082 olieron 1
1083 comieron 1
1084 Cada 2
1085 sale 5
1086 parecidos 8
1087 Hazle 3
1088 explicó 1
1089 eran 2
1090 comparen 2
1091 Selecciona 2
1092 Aprendiendo 2
1093 visitarnos 2
1094 yuca 22
1095 durante 11
1096 preparación 6
1097 productos 1
1098 chacras 2
1099 opiniones 3
1100 palos 4
1101 jueguen 4
1102 Regrésalos 1
1103 cuenten 4
1104 experimentado 1
1105 ordénalos 2
1106 papás 10
1107 limpien 1
1108 terreno 1
1109 escuela 6
1110 machetes 1
1111 Da 1
1112 explicaciones 3
1113 hicieron 3
1114 siembren 1
1115 ciertas 1
1116 distancias 1
1117 Cortar 2
1118 palo 8
1119 indicado 1
1120 cantidad 20
1121 silenciosamente 3
1122 cuántos 18
1123 puntitos 1
1124 cortar 3
1125 sembraste 2
1126 cercanos 1
1127 escucha 6
1128 correctamente 1
1129 realizas 1
1130 yuca. 1
1131 coge 6
1132 hija 4
1133 gruesas 4
1134 delgadas 3
1135 círculos 1
1136 juegues 1
1137 consiste 3
1138 sepárense 1
1139 5 3
1140 quedaron 1
1141 quedan 1
1142 parados 1
1143 golpe 1
1144 palma 1
1145 abrazar 1
1146 final 5
1147 sucedido 2
1148 gruesa 3
1149 diferencien 1
1150 delgada 2
1151 escúchalos 1
1152 yucas 4
1153 raíces 2
1154 proporcionado 1
1155 minedu 1
1156 gruesos 1
1157 delgados 3
1158 entrégaselas 6
1159 Léeles 6
1160 Jugar 1
1161 arrancando 3
1162 pautas 2
1163 Sal 9
1164 Juega 1
1165 primer 5
1166 será 9
1167 dueño 11
1168 pondrán 1
1169 sola 2
1170 fila 7
1171 abrirán 1
1172 piernas 3
1173 agarrarán 1
1174 cinturas 1
1175 Escoge 2
1176 sea 2
1177 mentirita 1
1178 mano 4
1179 machete 2
1180 cultiva 1
1181 yucal 1
1182 avispas 4
1183 pellizcan 1
1184 demasiadas 1
1185 maleza 1
1186 mucho 2
1187 tiempo 3
1188 cultivado. 1
1189 embargo 2
1190 pesar 2
1191 aguantar 1
1192 cultivar. 1
1193 recién 1
1194 estoy 1
1195 cosechando 1
1196 jala 1
1197 fuertemente 1
1199 sucesivamente 4
1200 continúan 1
1201 cosecha 1
1202 haya 2
1203 ningún 1
1204 jalar 1
1205 aquí 2
1206 ropa 8
1207 estaba 6
1208 suyo 1
1209 hable 1
1210 entrar 2
1211 colorea 8
1212 tenían 2
1213 cuadrado 3
1214 tenía 2
1215 Condimentos 1
1216 saborizar 1
1217 alimentos 22
1218 achote 4
1219 ají 4
1220 dulce 6
1221 charapita 2
1222 culantro 1
1223 tomate 2
1224 Siéntate 18
1225 suelo 18
1226 abre 1
1227 tazón 2
1228 saborizantes 10
1229 Cuáles 1
1230 saborear 1
1231 comidas 2
1232 preparan 3
1233 cojan 1
1234 reconociendo 1
1235 Haga 1
1236 enriquecer 1
1237 formas 5
1238 seleccionar 3
1239 Leeles 1
1240 sigan 2
1241 pasos 1
1242 aquello 1
1243 tenga 2
1244 amarillo 4
1245 Frutas 1
1246 Primer 1
1247 De 4
1248 padre 7
1249 algún 2
1250 aquel 1
1251 cuyo 1
1252 caminen 1
1253 respetando 1
1254 sembríos 4
1255 dio 1
1256 Muéstrales 15
1257 opinan 2
1258 Agradecen 1
1259 amontona 1
1260 separen 1
1261 agrupen 1
1262 separado 1
1263 correcto 2
1264 Menciónalos 1
1265 córtalos 1
1266 canasta 7
1267 dibujada 3
1268 Conversan 2
1269 recordandoles 1
1270 quienes 4
1271 acercado 1
1272 Dibújala 1
1273 píntala 3
1274 Nuestro 4
1275 mundo 39
1276 Enciérralos 1
1277 Todo 1
1278 invítalo 1
1279 habían 2
1280 palabras 6
1281 mundos 4
1282 encontramos 1
1283 márcalo 2
1284 Viendo 10
1285 responde 3
1286 recuerden 3
1287 observar 2
1288 Regresen 1
1289 observado 1
1290 vivimos 2
1291 convivimos 1
1292 existirá 1
1293 cuidar 7
1294 Ponte 1
1295 Recuerden 1
1296 salimos 1
1297 vimos 1
1298 bosque 3
1299 Nuestras 4
1300 Otros 1
1301 seres 1
1302 existentes 1
1303 Por 2
1304 eso 5
1305 cuidarnos 4
1306 escucharnos 1
1307 realicen 6
1308 Nuevamente 1
1309 Coloreen 1
1310 mira 6
1311 falta 3
1312 chullachaqui 9
1313 Inin 1
1314 bita 1
1315 kanan 4
1316 jisma 4
1317 fueron 4
1318 buscar 2
1319 Kana 1
1320 jisman 2
1321 llevó 1
1322 escopeta 2
1323 inin 1
1324 bitan 1
1325 iba 4
1326 limpiando 1
1327 camino 4
1328 cuidadosamente 1
1329 buscando 1
1330 miró 1
1331 hacia 8
1332 lado 5
1333 vio 3
1334 venado 5
1335 momento 4
1336 disparar 1
1337 escapó 1
1338 instante 1
1339 alguien 3
1340 pasando 1
1341 rápidamente 1
1342 negro 3
1343 pensó 1
1344 era 6
1345 escuchó 2
1346 silbaba 1
1347 respondió 1
1348 silbido 2
1349 tercer 1
1350 seguía 1
1351 dirección 1
1357 Entonces 3
1358 perdió 1
1359 noches 1
1360 días 2
1361 anocheció 1
1362 amarrándose 1
1363 subió 1
1364 dormir 1
1365 apareció 1
1366 tigre 7
1367 queriendo 1
1368 comérselo. 1
1369 día 6
1370 atardecer 1
1371 bombo 1
1372 disparó 1
1373 pudieran 1
1374 ubicarlo 1
1375 seguridad 1
1376 ubicaron 1
1377 pero 5
1378 normal 1
1379 hablaba 1
1380 cortado 1
1381 hambre 1
1382 débil 1
1383 traerlo 1
1384 curaron 1
1385 modo 1
1386 hizo 1
1387 perder 1
1388 Dicen 2
1389 convierte 3
1390 hacernos 1
1391 monte 2
1392 cólera 1
1393 vayan 1
1394 cazar 1
1395 Escuchar 1
1396 imitarlo 2
1397 Tráeles 1
1398 historia 6
1399 chullachqui 2
1400 léeselo 1
1401 cuéntales 1
1402 confundirnos 1
1403 molesta 1
1404 cazamos 1
1405 confundió 1
1406 escucharon 2
1407 imitar 4
1408 adornen 1
1409 amárralos 3
1410 imitando 1
1411 escogen 1
1412 conversen 2
1413 Arranquen 1
1414 péguenlos 2
1415 Póntelo 1
1416 imita 1
1417 Preparando 1
1418 Prepara 1
1419 sajino 14
1420 Junto 3
1421 tomados 1
1422 elige 1
1423 quiere 4
1424 entrégale 6
1425 otro 12
1426 pon 5
1427 saltando 1
1428 salió 5
1429 siguió 1
1430 comérselo 2
1431 protegerlo 1
1434 fuerza 1
1442 jugado 1
1443 alguna 2
1444 menciónalos 2
1445 recórtalo 6
1446 ambos 3
1447 lados 3
1448 póntelo 1
1449 Lo 6
1450 observen 1
1451 siéntate 4
1452 cierren 1
1453 bosques 8
1454 sopla 2
1455 pájaros. 1
1456 regresan 2
1457 sería 3
1458 existieran 1
1459 acabarse 1
1460 deberíamos 4
1461 vamos 3
1462 Explícale 1
1463 ayudar 2
1464 escribiríamos 1
1465 Eso 1
1466 saberlo 1
1467 dirigimos 1
1468 Debemos 3
1469 lean 1
1470 escrito 5
1471 Escribe 9
1472 léeles 10
1473 sentido 1
1474 mejórenlo 1
1475 vuélveselo 1
1476 leer 4
1477 hazle 2
1478 hablar 2
1479 reflexionar 1
1480 canción 5
1481 mueven 2
1482 cantando 1
1483 moviéndose 1
1484 proporcionan 5
1485 rallador 1
1486 batidora 1
1487 remo 1
1488 ofrecen 1
1489 brindan 1
1490 crecen 1
1491 oxígeno 1
1492 trabajan 1
1493 madera 2
1494 pocos 2
1495 contamos 3
1496 siguen 3
1497 vendiéndoselos 1
1498 madereros 1
1499 bueno 2
1500 dale 1
1501 recortados 4
1502 cuadro 6
1503 dile 1
1504 pegar 1
1505 Donde 2
1506 córtalo 2
1507 almácigos 2
1508 recorran 1
1509 misma 2
1510 nuestras 12
1511 No 2
1512 quemar 1
1513 juegos 1
1514 acaben 3
1515 gusto 1
1516 sembrado 3
1517 solos 3
1518 tengamos 1
1519 escúchales 2
1520 preparado 5
1521 propias 2
1522 Habla 1
1523 enseña 8
1524 habrá 1
1525 menciona 1
1526 Frente 1
1527 amarran 1
1528 indícales 1
1529 sujeten 1
1530 girar 1
1531 mueve 1
1532 anaconda 14
1533 saltarla 1
1534 toca 4
1535 sujetar 1
1536 hacerles 1
1537 abiertas. 1
1538 pararse 1
1539 último 1
1540 meten 2
1541 comparten 2
1542 experiencia 2
1543 ahí 2
1544 madre 4
1545 muéstraselos 1
1546 cerrado 2
1547 cerrados 1
1548 encargado 1
1549 abrir 1
1550 reúnen 1
1551 recortes 1
1552 ordenan 1
1553 pegan 2
1554 formaron 1
1555 habla 2
1556 cuida 4
1557 hermosos 2
1558 diseños 9
1559 dueña 1
1560 terminan 1
1561 juntan 3
1562 mantiene 1
1563 Pocos 1
1564 elogio 2
1565 Dueño 2
1566 chaikonis 1
1567 ríos 1
1568 Gracias 1
1569 Elogios 1
1570 elogios 1
1571 conocen 4
1572 Siéntalos 1
1573 Poema 2
1574 Ella 1
1575 Sienta 1
1576 poema 11
1577 voz 1
1578 alta 1
1579 repíteles 1
1580 varias 5
1581 recite 1
1582 decir 2
1583 debería 1
1584 Aprende 1
1585 Yo 8
1586 tengo 2
1587 Ala 1
1588 Cresta 1
1589 Dos 2
1590 patas 1
1591 apariencia 1
1592 Recogiendo 1
1593 pensamiento 1
1594 hazla 1
1595 cartulina 2
1596 perro 2
1597 crees 2
1598 contiene 1
1599 fruta 2
1600 recuerdan 1
1601 jo 2
1602 negros 1
1603 rojos 1
1604 blancos 1
1605 pelos 1
1606 habérselos 2
1607 mostrado 1
1608 plumones 1
1609 entregar 1
1610 colores 8
1611 pensar 3
1612 viene 1
1613 mente 3
1614 Entre 1
1615 cuentan 2
1616 Haciéndoles 1
1617 coloree 1
1618 preferido 1
1619 Piri-piri 1
1620 diseño 18
1621 lengua 2
1622 huingo 5
1623 recibimiento 1
1624 visite 2
1625 empieza 3
1626 rallar 2
1627 bebe 1
1628 tocando 3
1629 piri-piris 1
1630 Pregúntale 1
1631 enseñó 5
1632 oloroso 1
1633 curarnos 1
1634 diseñador 1
1635 kene 1
1636 conforme 1
1637 polvo 2
1638 échalo 2
1639 habilidad 1
1640 piri 1
1641 Piri 1
1642 deberás 1
1643 ayuden 2
1644 envíaselos 1
1645 Guisador 1
1646 Achiote 1
1647 Huito 1
1648 pelotas 2
1649 hechas 1
1650 huitos 1
1651 guisadores 1
1652 sentándolos 1
1653 pintamos 3
1654 pintar 4
1655 huito 4
1656 líquido 2
1657 teñirnos 1
1658 negrearlo 1
1659 aderezamos 1
1660 ordénenlos 1
1661 Sácalos 1
1662 Empieza 1
1663 pegando 3
1664 teñir 8
1665 consiga 1
1666 pueda 3
1667 traerlos 3
1668 invítale 1
1669 enseñarles 2
1670 envíe 2
1671 tocuyo 3
1672 olla 11
1673 corteza 6
1674 caoba 1
1675 fue 1
1676 invitada 1
1677 explicarles 2
1678 Deben 1
1679 echar 3
1680 traídos 4
1681 Pedazos 1
1682 cocinarlos 1
1683 fuego 1
1684 cocinar 4
1685 cocción 2
1686 durar 1
1687 bastante 1
1688 sumerge 1
1689 tiña 2
1690 mientras 1
1691 miran 3
1692 pasto 1
1693 vuelve 4
1694 marrón 1
1695 mezclan 1
1696 cuánto 5
1697 cocina 1
1698 Dales 2
1699 Sabiendo 1
1700 ordenada 3
1701 acuérdate 1
1702 Diseño 2
1703 curvado 5
1704 bordada 3
1705 Ve 2
1706 visitándola 1
1707 originan 1
1708 atentamente 1
1709 mayor 2
1710 originó 1
1711 serpentear 1
1712 tiñe 1
1713 tiende 1
1714 verla 1
1715 enseñado 3
1716 bordado 1
1717 Tiende 2
1718 dedo 2
1719 caña 3
1720 puntos 5
1721 Completa 1
1722 hueso 9
1723 siguientes 3
1724 Carbón 1
1725 Hoja 1
1726 espina 1
1727 naranja 3
1728 Además 1
1729 Objetos 1
1730 Bolsos 1
1731 Faldas 1
1732 Aretes 1
1733 Pulseras 2
1734 recordando 1
1735 ayer 6
1736 Recuerda 1
1737 Pinta 4
1738 dedos 1
1739 achiote 3
1740 sal 1
1741 entregándole 1
1742 palito 3
1743 pinten 6
1744 Esto 1
1745 hayas 1
1746 realizaron 5
1747 Llegando 2
1748 telares 2
1749 culturas 4
1750 pintada 2
1751 manta 2
1752 bolsos 2
1753 corona 2
1754 falda 1
1755 mantas 2
1756 chullos 1
1757 hubiese 1
1758 dibújalos 3
1759 opinen 1
1760 diferenciar 1
1761 bordamos 1
1762 corresponda 3
1763 Miren 1
1764 Arránquenlos 1
1765 regiones 4
1766 perú 7
1767 Enséñales 5
1768 primera 1
1769 Está 2
1770 mar 1
1771 sierra 1
1772 Cerros 1
1773 vegetación 1
1774 selva 1
1775 Animales 1
1776 conversar 1
1777 mapa 2
1778 viviendo 1
1779 enseñan 1
1780 palabra 4
1781 significa 2
1782 libre 1
1783 trazando. 2
1784 banderas 2
1785 dibujadas 7
1786 adórnalas 2
1787 recórtalas 2
1788 comenten 6
1789 bandera 11
1790 coloreada 1
1791 témpera 1
1792 armonía 1
1793 bandera. 1
1794 origina 1
1795 ve 1
1796 parecen 7
1797 pintados 1
1798 Ponlos 1
1799 recojan 1
1800 dibujada. 1
1801 mirarla 1
1802 himno 1
1803 nacional 1
1804 conocer 5
1805 recórtala 2
1806 pégala 4
1807 adorna 1
1808 espacio 2
1809 aprendes 2
1810 recortar 2
1811 Escudo 1
1812 Enseña 1
1813 escudo 4
1814 También 3
1815 Esos 1
1816 Bolsa 1
1817 oro 2
1818 Cornocopia 1
1819 Plata 1
1820 zinc 1
1821 Muchos 2
1822 Vicuña 1
1823 Bosques 2
1824 quina 1
1825 Organiza 1
1826 sabes 3
1827 realizadas 1
1828 recuérdales 2
1829 favorita 1
1830 aprendidos 2
1831 píntalo 2
1832 fiestas 6
1833 fiesta 12
1834 Antiguamente 1
1835 ani 9
1836 xeati 10
1837 Dice 2
1838 cortaban 1
1839 cerquillo 14
1840 adolescentes. 1
1841 flecheaba 1
1842 arreglaban 1
1843 adornaban 1
1844 tomar 3
1845 masato 5
1846 cantaban 2
1847 Bien 1
1848 Solo 1
1849 practican 1
1850 futbol 1
1851 alegran 1
1852 hermanos 1
1853 Ani 1
1854 cumplir 2
1855 estarán 1
1856 adornamos 1
1857 mashá 7
1858 Comenta 1
1859 Mientras 1
1860 voy 4
1861 contando 3
1862 relato 3
1863 Ustedes 2
1864 coger 6
1865 pegarlos 3
1866 leen 1
1867 Hablemos 1
1868 cortarle 1
1869 Respondiendo 1
1870 bajo 2
1871 sombra 2
1872 aprendieron 2
1873 razones 1
1874 hoy 1
1875 celebra 1
1876 celebran 2
1877 reflexionen 1
1878 Flechear 1
1879 Cantan 2
1880 masha 1
1881 llega 4
1882 aniversario 1
1883 alegrarse 1
1884 Partidos 1
1885 fútbol 1
1886 Celebración 1
1887 cumpleaños 1
1888 san 1
1889 juan 1
1890 Día 1
1891 Respóndeles 2
1892 relacionadas 2
1893 corte 12
1894 tijera 1
1895 Peine 1
1896 Mocahua 1
1897 estera 1
1898 shapaja 1
1899 actividad 1
1900 Conversar 1
1901 cantan 5
1902 shipiba 1
1903 aprendida 1
1904 Ellos 1
1905 alfombra 1
1906 shebon 1
1907 juntar 3
1908 cualquiera 1
1909 actividades 1
1910 adorno 3
1911 mostacilla 3
1912 Correa 1
1913 Arete 1
1914 Adorno 1
1915 plata 1
1916 labio 1
1917 inferior 1
1918 Blusa 1
1919 Falda 1
1920 Nariguera 1
1921 Pulsera 1
1922 Cushma 1
1923 adornos 8
1924 mostrándoles 1
1925 reunidos 1
1926 adornar 1
1927 elaborados 1
1928 iguales 3
1929 adornarse 1
1930 cuándo 2
1931 vestirse 1
1932 Salga 1
1933 canto 2
1934 Recórtalos 2
1935 Confeccionando 2
1936 collares 11
1937 confeccionables 1
1938 huequeen 1
1939 listos 1
1940 ponerlos 1
1941 botella 2
1942 hilos 4
1943 confeccionar 4
1944 temas 1
1945 reúnete 1
1946 collar. 1
1947 Aprecia 1
1948 confeccionados 2
1949 colocados 1
1950 amarra 1
1951 cuelga 1
1952 mirarlos 1
1953 collar 4
1954 Nombres 1
1955 posible 1
1956 traducir 1
1957 bambú 6
1958 ramas 1
1959 llevándolos 1
1960 demuestra 2
1961 soplar 4
1962 imitan 2
1963 soplado 1
1964 bambús 1
1965 Cuéntenlos 1
1966 haberles 1
1967 tal 1
1968 demostró. 1
1969 hábil 2
1970 palitos 4
1971 Cuenta 8
1972 Hablar 1
1973 ratón 5
1974 mostrar 3
1975 conversen. 1
1976 entrégala 1
1977 Ver 1
1978 léalo 1
1979 cuento 1
1980 crear 1
1981 falte. 1
1982 papeles 2
1983 decóralos 1
1984 bonito. 2
1985 haber 1
1986 inventado 2
1987 reproducir 1
1988 respecto 1
1989 pintado 1
1990 emite 3
1991 Imítalo 1
1992 Pero 2
1993 Sin 1
1994 Porque 1
1995 imitas 1
1996 vuelves 1
1997 ronco 1
1998 lobo 12
1999 Pegue 1
2000 dígales 1
2001 peligroso 2
2002 habiéndoles 1
2003 lobos 1
2004 coloreen. 1
2005 pegarlo 1
2006 pedir 5
2007 hechice 2
2008 podría 1
2009 regresar 2
2010 preguntarle 1
2011 referente 1
2012 Comentan 1
2013 Diga 1
2014 Salen 1
2015 intercalando 1
2016 empiezan 1
2017 aguaje 2
2018 hago 1
2019 bis 1
2020 Voy 3
2021 terminando 1
2022 poderosas 1
2023 Poniéndome 1
2024 guantes 2
2025 hierro 1
2026 acabados 1
2027 colorean 2
2028 ayúdales 1
2029 contar 17
2030 cuente 3
2031 Hágales 1
2032 preguntándoles 3
2033 hogares 1
2034 visitamos 4
2035 realice 1
2036 Dígale 1
2037 pinte 1
2038 termine 1
2039 pegue 1
2040 enfermedades 8
2041 Dibujar 1
2042 acciones 1
2043 Agarrarse 2
2044 cabeza 7
2045 doliera 1
2046 barriga 3
2047 tuviese 1
2048 dolor 6
2049 Cojear 1
2050 pie 2
2051 Imitan 1
2052 reacciones 1
2053 reaccionas 1
2054 enfermas 3
2055 Muestra 1
2056 vemos 1
2057 dolores 1
2058 enfermado 1
2059 curan 6
2060 cura 4
2061 curas 2
2062 dramaticen 1
2063 estuvieran 1
2064 curando 1
2065 enfermos 1
2066 podrías 1
2067 curarte 2
2068 tuviste 1
2069 curado 1
2070 Contando 8
2071 colorado 12
2072 mostrarle 1
2073 oler. 1
2074 esas 6
2075 cáscaras. 1
2076 cuántas 20
2077 conocido 1
2078 lleven 1
2079 regreso 1
2080 preguntando 1
2081 Hojas 2
2082 hierba 1
2083 luisa 1
2084 sacha 1
2085 ajo 1
2086 cumplido 2
2087 pedido 2
2088 total 4
2089 contarlo 1
2090 Menciónenlas 1
2091 Cuenten 1
2092 cuadrados 3
2093 tocan 1
2094 raspan 1
2095 permiso 4
2096 realizarle 1
2097 duele 2
2098 tratamiento 1
2099 mencionan 1
2100 pasaría 1
2101 pedimos 2
2102 comenta 1
2103 casos 2
2104 Ordena 2
2105 recoger 3
2106 prueba 2
2107 sacándoles 1
2108 medicinal 1
2109 medicinales 2
2110 enfermamos 5
2111 curamos 3
2112 lindos 1
2113 Cuidémoslas 1
2114 pared 1
2115 desdoblado 1
2116 comentarios 1
2117 siguiendo 2
2118 lee 2
2119 repitan 1
2120 lees 1
2121 ayudó 1
2122 pruébales 1
2123 recitar 2
2124 aprendió 1
2125 Limón 1
2126 Recipientes 1
2127 decirme 1
2128 agrupar 1
2129 Pégalo 2
2130 Maneras 1
2131 mal 2
2132 corrígelo 1
2133 parte 3
2134 aseo 2
2135 enséñales 1
2136 lavarse 4
2137 seda 1
2138 decimos 1
2139 servido 1
2140 lavarnos 2
2141 cuidemos 1
2142 enfermarnos 2
2143 laven 1
2144 jabón 1
2145 lavamos 1
2146 demostrar 1
2147 lavado 1
2148 Contar 6
2149 números 1
2150 parecidas 2
2151 conociste 1
2152 aplican 1
2153 recortado 2
2154 Pregunta 1
2155 bingo 3
2156 sabe 1
2157 recortadas 3
2158 aplicar 2
2159 Pon 3
2160 bolsa 1
2161 encima 1
2162 alcance 1
2163 despega 1
2164 vuelvan 1
2165 resultado 7
2166 entregándoles 1
2167 pegándolos 2
2168 seguimiento 2
2169 vómitos 1
2170 fiebre 1
2171 echado 1
2172 cama 1
2173 sentado 1
2174 dándonos 1
2175 beber 1
2176 Haciendo 1
2177 enferman 1
2178 enfermo 1
2179 sigue 1
2180 únelo 1
2181 Esta 1
2182 junten 1
2183 atraparse 2
2184 deje 1
2185 únanse 1
2186 número 3
2187 pido 1
2188 Según 1
2189 juntado 1
2190 cuéntalos 3
2191 escríbelo 2
2192 igual 2
2193 amárralas 1
2194 cuéntalas 2
2195 contado 4
2196 escribirlo 2
2197 ves 2
2198 escríbela 1
2199 trabaja 1
2200 amárrala 1
2201 escríbelos 1
2202 Reflexionen 1
2203 Reuniendo 1
2204 hacerlas 1
2205 Explicando 1
2206 abuelos 3
2207 anécdotas 1
2208 Escríbelo 1
2209 sacaba 5
2210 narración 1
2211 similar 1
2212 piensa 1
2213 recórtalos 4
2214 chocitas 1
2215 mezcla 1
2216 apacharama 1
2217 leerles 1
2218 cerámicas 8
2219 técnicas 1
2220 cerámica 10
2221 tabla 1
2222 elaborar 3
2223 cerámica. 1
2224 terminarlos 1
2225 callanas 2
2226 elaboradas 3
2227 ordenándolas 1
2228 Mostrándoles 1
2229 elaboran 1
2230 resultan 1
2231 entrégalas 1
2232 niños. 1
2233 elaborada 3
2234 pregunte 2
2235 palo. 1
2236 Creando 1
2237 modelos 1
2238 mocahua 3
2239 callana. 1
2240 chapo 3
2241 chilcano 3
2242 sancochado. 1
2243 papelote. 1
2244 Reflexione 1
2245 traídas 1
2246 pequeña 1
2247 utensilios 2
2248 cuaderno. 1
2249 ayúdalos 1
2250 tinaja 2
2251 sancochado 1
2252 callana 2
2253 uso 1
2254 elaboras 1
2255 únelos 1
2256 quita 1
2257 línea 1
2258 Cuántas 1
2259 Tráelos 1
2260 recorte 1
2261 Intenta 1
2262 ordenarlos 1
2263 formado 1
2264 conseguido 1
2265 Cuéntalos 1
2266 plato 6
2267 dibújales 1
2268 platos 4
2269 cuéntenlos 1
2270 hablen 3
2271 sácalos 1
2272 Cascabeles 2
2273 ensartadas 1
2274 confecciona 4
2275 hechos 2
2276 rosarios 1
2277 Huairuros 1
2278 posee 1
2279 Colócalos 1
2280 salido 4
2281 confeccionan 2
2282 confeccionarlos 1
2283 1 3
2284 2 1
2285 3 1
2286 4 4
2287 ensarta 1
2288 cascabel 8
2289 dándole 1
2290 vueltas 1
2291 Cortando 1
2292 largo 1
2293 rosario 7
2294 agujeros 1
2295 comenzar 1
2296 sonajas 4
2297 deciden 1
2298 cuadros 2
2299 Confeccionar 1
2300 corto 2
2301 ensartar 1
2302 amarrando 1
2303 confeccionando 1
2304 Amarra 1
2305 sonaja 3
2306 canten 1
2307 acompañados 1
2308 vas 1
2309 dirige 1
2310 sajinos 4
2311 andan 1
2312 manada 4
2313 líder 2
2314 único 1
2315 lidera 1
2316 Doblando 1
2317 liderada 1
2318 Prueba 1
2319 Dobla 3
2320 doblar 2
2321 fueran 2
2322 techo 1
2323 mismas 1
2324 dobladas 1
2325 frentes 1
2326 doblado 1
2327 atrás 1
2328 quieres 1
2329 nariz 2
2330 doblándolo 1
2331 compleméntalo 1
2332 lidere 1
2333 Narración 1
2334 carachama 18
2335 pasó 1
2336 jefe 4
2337 Ayúdenme 1
2338 quiero 1
2339 ayudarles 1
2340 rebeldes 1
2341 Asistan 1
2342 reuniones 2
2343 llamo 1
2344 comunero 1
2345 soy 5
2346 participar 1
2347 ninguna 1
2348 reunión 1
2349 explicará 1
2350 mijano 3
2351 escriben 1
2352 colocarlo 1
2353 líderes 1
2354 elegir 2
2355 autoridades 8
2356 dirigentes 1
2357 agente 2
2358 municipal 2
2359 teniente 2
2360 gobernador 2
2361 eligen 3
2362 asamblea 1
2363 encuentros 1
2364 Qué 1
2365 cargos 2
2366 ocupan 2
2367 hacienda 1
2368 Sólo 1
2369 Minga 1
2370 construir 2
2371 construyendo 1
2372 construyen 2
2373 estaban 1
2374 colaborar 1
2375 rapidez 1
2376 llamando 1
2377 familiares 2
2378 Llamando 1
2379 terminarla 1
2380 rápido 1
2381 recoge 3
2382 Comparte 1
2383 dalas 1
2384 Leen 1
2385 través 1
2386 comentar 1
2387 almacenar 1
2388 llegada 1
2389 gaseosa 2
2390 bodega 3
2391 surtida 2
2392 calle 1
2393 obsérvenla 1
2394 bodeguero 1
2395 venden 1
2396 venta 1
2397 pucallpa 1
2398 fortalecen 2
2399 traen 3
2400 cáscaras 1
2401 clases 1
2402 fortalece 1
2403 papaya 8
2404 zapallo 1
2405 camote 1
2406 consumirlos 1
2407 chisito 1
2408 caramelos 1
2409 dulces 1
2410 alimentan 1
2411 acarrear 1
2412 lavar 1
2413 pela 2
2414 comparte 2
2415 cuerpos 1
2416 papayas 3
2417 piña 2
2418 interior 1
2419 pepa 1
2420 pequeñas 1
2421 miel 13
2422 Cuéntalas 2
2423 Pela 2
2424 compártelas 1
2425 futas 1
2426 Papaya 1
2427 Plátano 1
2428 maduro 2
2429 Tazón 1
2430 cuchara 2
2431 agrupa 1
2432 nombrar 1
2433 pelar 1
2434 echarlo 1
2435 observan 1
2436 Prepración 1
2437 Parte 1
2438 échala 1
2439 Zumo 1
2440 hirviendo 1
2441 queme 1
2442 echándole 1
2443 tazones 1
2444 coman 1
2445 agradó 1
2446 agrado 1
2447 papalote 1
2448 Pensando 1
2449 acuerdo 1
2450 mazamorra 14
2451 Manual 1
2452 imaginariamente 1
2453 menear 1
2454 limpian 1
2455 sacarles 1
2456 tripas 1
2457 leña 1
2458 rallan 1
2459 cortan 1
2462 comen 1
2463 rallado 1
2464 nomas 1
2465 ingredientes 1
2466 ponerle 1
2467 Trayendo 1
2468 corrige 1
2469 escritas 1
2470 vuélveles 2
2471 puedas 1
2472 carachamas 4
2473 Juntar 1
2474 visitarla 1
2475 huevo 6
2476 revuelto 4
2477 recogen 2
2478 huevos 2
2479 probaron 1
2480 haciéndolo 1
2481 mesa 1
2482 referida 1
2483 salieron 2
2484 Salieron 1
2485 Diferentes 1
2486 alimentarse 1
2487 busca 1
2488 libros 1
2489 Retorna 1
2490 base 2
2491 prepares 1
2492 comes 1
2493 carnes 1
2494 favorito 2
2495 amiga 2
2496 amigo 2
2497 favoritas 1
2498 patarashca 2
2499 Mazamorra 1
2500 rojo 1
2501 huelen 1
2502 aroma 1
2503 jugoso 2
2504 toma 1
2505 crecido 1
2506 sacan 1
2507 sancochan 1
2508 asan 1
2509 toman 1
2510 raíz 1
2511 redondo 1
2512 rayas 1
2513 blancas 1
2514 roja 1
2515 Mis 1
2516 hundidos 1
2517 Soy 2
2518 mañana 1
2519 tan 1
2520 nadie 1
2521 resiste 1
2522 mí 1
2523 Adivinando 1
2524 canastilla 4
2525 peine 1
2526 háblales 1
2527 punta 1
2528 escribimos 1
2529 piénsalo 1
2530 responder 1
2531 estar 2
2532 tapadas 1
2533 Sus 1
2534 mostrárles 1
2535 pegarlas 1
2536 evitar 1
2537 peligros 3
2538 cuidarse 2
2539 delos 1
2540 podido 1
2541 Viéndolos 1
2542 nadar 1
2543 corremos 1
2544 cuidamos 1
2545 preguntar 1
2546 explicarlo 1
2547 revisan 1
2548 colocando 1
2549 llenar 1
2551 accidentes 1
2552 estudiantes 1
2553 deberían 1
2554 partir 1
2555 mitad 1
2556 limpiarlo 1
2557 hacerle 1
2558 tempera 1
2559 raya 1
2560 canero 1
2561 trajiste 1
2562 Ayúdales 1
2563 Convirtiendo 1
2564 Empiencen 1
2565 ordenar 1
2566 huingos 2
2567 huecos 1
2568 Píntalo 1
2569 témperas 1
2570 parezca 1
2571 ojo 1
2572 soléalo 1
2573 entrado 1
2574 serpientes 1
2575 peligrosos 1
2576 Canoa 1
2577 visitarlos 1
2578 canoa 4
2579 corriente 4
2580 trajera 1
2581 devuélveles 1
2582 gustó 1
2583 Junta 1
2584 tira 1
2585 dado 1
2586 Estos 1
2587 tercero 1
2588 coloca 3
2589 Cuanta 1
2590 9 1
2591 ocho 1
2592 nueve 1
2593 ahumado 1
2594 Vuelve 1
2595 empezar 1
