2 primera 2
3 lectura 2
4 . 1459
5 la 653
6 niña 11
7 el 826
8 niño 46
9 este 40
10 libro 64
11 tsanas 3
12 ha 44
13 sido 5
14 elaborado 13
15 pensando 5
16 en 423
17 los 881
18 niños 520
19 de 842
20 cuatro 13
21 años 4
22 edad 1
23 es 83
24 un 130
25 animalito 1
26 pequeño 2
27 , 749
28 parecido 5
29 al 197
30 añuje 1
31 muy 8
32 veloz 1
33 y 658
34 fuerte 3
35 su 67
36 pelo 3
37 amarillento 1
38 brillante 1
39 ; 46
40 además 9
41 fino 1
42 duerme 1
43 hueco 4
44 árbol 17
45 come 6
46 fruto 1
47 pan 1
48 del 163
49 otros 43
50 frutos 1
51 luego 239
52 siembra 8
53 sus 55
54 semillas 31
55 también 34
56 cuando 62
57 nace 1
58 bebé 2
59 curandero 1
60 puede 14
61 hacer 41
62 ícaro 1
63 así 18
64 nunca 1
65 tendrá 1
66 diarrea 1
67 crecerá 1
68 sano 1
69 se 226
70 entre 11
71 todos 35
72 docentes 1
73 para 235
74 que 690
75 puedan 14
76 informarse 1
77 guiarse 1
78 tanto 4
79 padres 15
80 como 45
81 compañeros 9
82 clase 2
83 ser 13
84 utilizado 1
85 por 49
86 tus 19
87 profesores 1
88 guía 4
89 abrir 2
90 discusiones 1
91 ampliar 1
92 conocimientos 2
93 teniendo 1
94 conocimiento 4
95 nuestros 22
96 usos 2
97 costumbres 1
98 tú 19
99 puedes 8
100 crecer 2
101 amando 1
102 a 607
103 tu 54
104 cultura 4
105 pueblo 4
106 tener 6
107 una 110
108 buena 2
109 relación 1
110 práctica 1
111 interculturalidad 1
112 con 347
113 demás 15
114 tiene 21
115 muchos 7
116 contenidos 1
117 cuales 2
118 aprender 8
119 jugando 4
120 : 80
121 escribir 14
122 colorear 9
123 delinear 1
124 escuchar 23
125 pasado 1
126 declamar 1
127 cantar 12
128 dibujar 11
129 otras 40
130 cosas 65
131 muchas 4
132 ganas 1
133 alegría 1
134 aprende 3
135 aumenten 1
136 dialogando 1
137 aprendiendo 4
138 tuyo 2
139 cuídalo 1
140 pescando 3
141 conociéndonos 1
142 mi 11
143 comunidad 56
144 resuelvan 1
145 tarea 73
146 profesor 113
147 realizar 129
148 esta 46
149 primero 25
150 conversa 22
151 anciano 48
152 organízate 1
153 antes 44
154 visita 6
155 crea 1
156 letra 1
157 dedicada 1
158 ponle 1
159 música 1
160 cántenla 1
161 salgamos 1
162 aula 116
163 veamos 1
164 qué 292
165 existen 7
166 dentro 18
167 saca 33
168 fuera 7
169 conozcan 3
170 después 111
171 haz 108
172 escuchen 9
173 lo 164
174 narra 2
175 cuenta 31
176 creado 1
177 llegar 5
178 pregúntales 51
179 ¿ 517
180 nos 81
181 contó 4
182 ? 516
183 cómo 234
184 llama 4
185 formó 1
186 principio 1
187 está 21
188 actualmente 1
189 nuestra 19
190 había 5
191 ya 12
192 no 77
193 existe 4
194 habitantes 2
195 son 52
196 oriundos 1
197 o 35
198 han 109
199 venido 3
200 lugares 14
201 época 5
202 creciente 7
203 inunda 1
204 responde 4
205 todo 35
206 te 43
207 preguntado 1
208 arranca 38
209 hoja 49
210 entrégasela 11
211 trabajen 6
212 explícales 62
213 deben 122
214 trabajar 3
215 dibujos 96
216 pégalos 35
217 parece 8
218 debes 7
219 sacar 7
220 esos 19
221 faltan 1
222 indicada 1
223 finalmente 49
224 expliquen 24
225 realizada 1
226 coge 7
227 trabajos 37
228 debe 47
229 grande 17
230 dibuja 29
231 las 221
232 tareas 10
233 realizan 17
234 comunidades 6
235 vecinas 2
236 tráela 2
237 esconde 2
238 has 48
239 traído 24
240 vez 19
241 hecho 17
242 esto 11
243 diles 61
244 encuentren 2
245 escondidos 1
246 estén 1
247 sentados 2
248 pídeles 3
249 uno 48
250 encontrado 2
251 salgan 5
252 frente 9
253 hace 36
254 según 10
255 dibujo 93
256 les 104
257 tocado 2
258 ahora 57
259 visto 10
260 están 31
261 haciendo 14
262 hombres 15
263 personas 2
264 dónde 19
265 mismo 13
266 trabajo 183
267 separa 1
268 grupos 11
269 tres 16
270 reparte 1
271 cada 45
272 grupo 15
273 imiten 4
274 cultivando 2
275 barriendo 1
276 terminen 3
277 jugar 19
278 explicar 10
279 imitado 1
280 muéstrales 34
281 nuevamente 4
282 piensen 2
283 mostrando 1
284 realizando 5
285 similares 1
286 nosotros 12
287 podemos 18
288 realizarlos 1
289 reflexión 1
290 entrégales 53
291 hagan 17
292 viendo 24
293 coloréalos 5
294 casa 28
295 pregúntale 9
296 discute 1
297 acerca 9
298 compáralos 1
299 nombre 26
300 parientes 4
301 orientación 1
302 invítale 2
303 venga 9
304 compartir 1
305 dibújalos 5
306 tráelos 7
307 mamá 28
308 papá 8
309 hija 7
310 e 12
311 hijo 5
312 abuela 8
313 abuelo 5
314 mama 3
315 papa 1
316 hijas 1
317 tío 2
318 hijos 5
319 tía 3
320 explica 76
321 quiénes 31
322 reflexiona 10
323 sobre 60
324 importancia 2
325 familia 8
326 identificamos 1
327 llamamos 4
328 ( 20
329 hermana 3
330 ) 20
331 hermano 1
332 menor 1
333 pregunta 14
334 miembros 4
335 viven 12
336 hogar 5
337 explicación 13
338 pega 16
339 llaman 5
340 dibujado 8
341 pegado 3
342 encontraste 1
343 menciona 2
344 integran 2
345 vives 5
346 escucha 34
347 dicen 23
348 dos 35
349 hay 27
350 mantener 1
351 respetar 1
352 entregarles 8
353 si 46
354 encuentra 8
355 integrantes 2
356 dibújalo 7
357 preguntan 4
358 nombres 11
359 tuvieran 1
360 shipibo 12
361 le 25
362 pongan 4
363 cumplan 1
364 siéntalos 3
365 círculo 42
366 patio 27
367 ellos 46
368 di 19
369 tuviera 2
370 diga 4
371 español 1
372 respondan 2
373 tienes 3
374 significado 6
375 entonces 10
376 llamas 1
377 quién 21
378 puso 1
379 ese 16
380 gusta 4
381 digan 11
382 siendo 2
383 shipibos 4
384 tenemos 3
385 nuestro 33
386 llamen 1
387 estos 16
388 dan 6
389 inspirados 1
390 animales 35
391 viento 4
392 sol 4
393 estamos 4
394 obligados 1
395 corta 7
396 papel 7
397 dóblalo 1
398 escribe 27
399 adórnalo 7
400 bonito 10
401 amarrándolo 2
402 hilo 19
403 cuélgalo 3
404 alumno 1
405 reflexionan 1
406 volver 3
407 doblada 1
408 ayudado 1
409 coloréalo 7
410 amárralo 5
411 identifiquen 4
412 género 1
413 ayuda 11
414 conversan 3
415 mamás 6
416 ellas 4
417 vengan 1
418 traigan 10
419 siguiente 5
420 retazos 1
421 trapo 3
422 tijeras 1
423 leucena 2
424 lana 2
425 negra 1
426 deberá 4
427 traer 13
428 hojas 65
429 secas 6
430 plátano 15
431 sientan 2
432 junto 15
433 madres 3
434 van 15
435 preparar 13
436 muñeco 3
437 dobla 6
438 tela 15
439 consigue 1
440 telas 1
441 cortada 1
442 lápiz 3
443 persona 2
444 mujer 6
445 dibuje 3
446 varón 3
447 hombre 9
448 corten 2
449 alrededor 2
450 cósanlo 1
451 dejando 1
452 abertura 2
453 meter 1
454 mete 2
455 hasta 26
456 llenarlo 1
457 listo 2
458 termina 3
459 coser 1
460 boca 1
461 oreja 1
462 quede 4
463 rostro 3
464 prepara 8
465 cabello 2
466 ropas 1
467 vestido 1
468 explican 12
469 muñecos 2
470 escriban 2
471 tengan 4
472 ayudados 1
473 cuaderno 45
474 realizarla 1
475 mirando 25
476 eres 1
477 recorta 21
478 pégalo 16
479 orden 3
480 ti 5
481 ordénalo 1
482 crían 2
483 indicaciones 3
484 seguir 3
485 maestro 5
486 greda 4
487 preparada 1
488 barro 21
489 pegajoso 2
490 recorre 1
491 miren 4
492 tipo 6
493 métete 1
494 debajo 14
495 llévalos 5
496 árboles 42
497 frutales 2
498 sonidos 2
499 pájaros 3
500 arriba 2
501 abajo 5
502 hazles 46
503 preguntas 71
504 hemos 15
505 creen 1
506 domesticar 2
507 nomás 2
508 domesticas 1
509 muéstrale 1
510 sienten 8
511 repárteles 1
512 pedazo 6
513 formen 7
514 diferentes 115
515 terminar 10
516 formarlos 1
517 saquen 1
518 afuera 6
519 cuiden 1
520 soleen 1
521 bien 11
522 orejas 1
523 colas 1
524 ojos 4
525 pies 3
526 entrégaselos 5
527 realizado 50
528 amar 1
529 lastimarlos 1
530 cuidarlos 1
531 darles 1
532 comida 9
533 porque 4
534 ayudan 5
535 cuidan 2
536 identifica 2
537 allí 3
538 identificar 2
539 dibujados 4
540 partes 3
541 pégalas 8
542 animal 10
543 terminada 3
544 peguen. 1
545 realiza 14
546 identificando 1
547 sacado 4
548 viéndolos 2
549 curación 10
550 piri-piri 12
551 indica 4
552 plantas 46
553 taya 2
554 mango 5
555 algodón 2
556 piñón 16
557 busca 3
558 coordina 25
559 llevar 3
560 ideas 2
561 ir 10
562 visitar 2
563 lleva 14
564 reconocer 1
565 sembrío 5
566 pesca 14
567 planta 7
568 manera 48
569 buen 9
570 pescador 8
571 remoja 1
572 agua 19
573 simulando 3
574 trata 2
575 sepan 2
576 antiguamente 3
577 curaban 1
578 sean 3
579 buenos 1
580 pescadores 1
581 distintas 3
582 alumnos 10
583 sabías 1
584 desde 4
585 curarse 4
586 curar 8
587 trae 34
588 cuál 19
589 platas 1
590 sirve 3
591 agrupa 7
592 parejas 1
593 escojan 3
594 selecciona 6
595 solamente 5
596 otro 15
597 sirven 3
598 seleccionado 3
599 contienen 3
600 recorten 1
601 coloreen 7
602 peguen 8
603 ordenadamente 10
604 piensa 3
605 dicho 1
606 materiales 26
607 saliendo 4
608 agrúpalos 3
609 escondidas 1
610 dos. 2
611 escoge 7
612 cinco 13
613 más 47
614 grandes 15
615 esperen. 1
616 silbato 1
617 escondido. 1
618 encuentre 1
619 escondido 1
620 decirle 1
621 salga 4
622 parado. 1
623 quedarse 1
624 parado 3
625 detrás 8
626 encontró. 1
627 ti. 1
628 esa 8
629 juegan 4
630 ver 8
631 utiliza 2
632 va 5
633 flecha 6
634 anzuelo 5
635 salen 3
636 ven 4
637 dales 6
638 niñas 7
639 pelota 5
640 yo 13
641 aplauda 1
642 manos 12
643 varones 2
644 ponen 8
645 flechas 1
646 delante 10
647 cambio 1
648 mujeres 5
649 equivoquen 1
650 juego 16
651 irán 2
652 identifican 1
653 encierran 2
654 marca 5
655 encuentres 2
656 enciérralos 6
657 círculo. 1
658 aves 5
659 predicen 1
660 marean 4
661 peces 46
662 catalán 3
663 garza 4
664 adórnalos 2
665 plumas 1
666 gallina 1
667 tráelo 11
668 consejos 3
669 pequeños 1
670 perspicaces 1
671 orillas 4
672 río 18
673 sentar 2
674 cerrar 1
675 escuchado 10
676 sonido 9
677 pájaro 1
678 volado 2
679 lejos 4
680 cuáles 16
681 cerca 5
682 aparecen 1
683 tipos 8
684 estas 6
685 conoces 13
686 canta 17
687 pico 2
688 reconozcan 2
689 avisan 1
690 mirar 4
691 cocha 3
692 encuentran 1
693 orilla 2
694 indican 1
695 encierra 4
696 profundo 1
697 aspa 1
698 técnicas 2
699 explicaciones 5
700 elabora 2
701 soga 15
702 plátano. 1
703 asimismo 1
704 boquichico 2
705 compara 2
706 costa 2
707 red. 1
708 salir 9
709 entrega 5
710 isana 1
711 elaboren 3
712 propio 3
713 material 3
714 pesca. 1
715 puerto 1
716 aprenden 3
717 pescar 2
718 pescado 26
719 variedad 7
720 recogido 2
721 ido 2
722 cogido 2
723 sólo 11
724 otra 8
725 técnica 2
726 muestra 7
727 algunas 4
728 veces 6
729 pescas 1
730 hacerlo. 4
731 dibujo. 1
732 míralo 1
733 ubícalo 1
734 lugar 13
735 corresponde 8
736 mira 16
737 identifícalo 1
738 tamaño 8
739 papas 2
740 envíen 2
741 calabazas 2
742 antemano 2
743 piedras 9
744 papelote 25
745 paiche 6
746 unas 1
747 palometas 1
748 reflexiones 1
749 llevarlos 2
750 casas 7
751 vean 14
752 tienen 29
753 pescados 6
754 fórmalos 2
755 grupos. 1
756 pedazos 14
757 forma 29
758 desordenada 1
759 ordenen 2
760 corresponden 2
761 explicarán 1
762 serán 1
763 sienta 5
764 calabaza. 1
765 pone 3
766 deberán 6
767 poner 3
768 piedra 10
769 calabaza 3
770 chicas. 1
771 explique 3
772 clasificado 1
773 hacerlo 5
774 donde 27
775 chicos 4
776 chico 3
777 conociendo 10
778 escamas 14
779 huesos 2
780 doncella 3
781 vaca 2
782 marina. 1
783 da 6
784 aquellas 1
785 estás 3
786 aletas 3
787 chicas 3
788 aleta 1
789 formando 2
790 pez 3
791 quieren 6
792 representar 1
793 indicándoles 1
794 arrodillados 1
795 dibujan 3
796 marina 1
797 paran 3
798 sonar 3
799 maraca 1
800 llamado 1
801 sin 9
802 ordena 4
803 paren 1
804 nombrados 1
805 medio 7
806 descansan 2
807 hacerla 2
808 escama 3
809 colócales 1
810 cuerpo 9
811 pinta 9
812 todas 14
813 aprendido 23
814 conversen 4
815 mes 10
816 recuérdales 5
817 visitaron 6
818 visitado 2
819 fuimos 10
820 poder 10
821 canciones 10
822 aprendidas 7
823 arranquen 3
824 guste 7
825 trabajarla 1
826 dibujen 5
827 gustado 12
828 sembrando 2
829 verduras 3
830 frutas 30
831 chacra 31
832 lista 2
833 sembrar 26
834 restinga 1
835 quebrada 1
836 ustedes 23
837 siembran 4
838 playa 6
839 correr 2
840 cualquier 1
841 opinión 4
842 juega 7
843 maneras 5
844 llena 2
845 arena 3
846 tierra 10
847 toquen 1
848 suave 1
849 dura 1
850 diferencia 1
851 hayan 1
852 pueden 8
853 terrenos 1
854 preparándonos 1
855 sandía 20
856 mezclada 1
857 duro 1
858 carbón 6
859 visitarlo 3
860 comportarse 1
861 resina 14
862 él 12
863 extrae 1
864 semilla 5
865 cuidado 2
866 escuchan 6
867 silencio 1
868 imaginando 1
869 preparando 3
870 solean 2
871 resinas 2
872 preparadas 1
873 soleando 1
874 cola 3
875 salten 1
876 juntos 4
877 saltar 3
878 encerradas 1
879 pise 1
880 pierde 1
881 regresa 3
882 tocar 6
883 encontrar 4
884 saben 9
885 respuestas 1
886 dijo 8
887 colorea 10
888 solo 6
889 guisador 9
890 saber 10
891 comer 12
892 máscara 6
893 paña 6
894 sogas 2
895 amarrar 1
896 máscaras 3
897 ponte 3
898 paña. 1
899 cosa 7
900 me 9
901 he 7
902 puesto 1
903 dentadura 4
904 responden 1
905 recordar 11
906 rojizo 2
907 chiquitos 1
908 mis 4
909 filudas 2
910 comemos 2
911 filuda 2
912 encoge 1
913 traída 1
914 bajan 1
915 forman 1
916 larga 4
917 hacen 14
918 ponga 2
919 sostienen 2
920 formar 4
921 costado 4
922 mover 2
923 serpiente 6
924 muerda 1
925 quien 3
926 toque 1
927 muerde 1
928 consistió 2
929 haciéndoles 4
930 dentaduras 2
931 podrían 1
932 encogerse 1
933 realizarlo 2
934 enciérralo 3
935 completa 3
936 dibujando 2
937 pedirle 7
938 luna 8
939 aparición 1
940 anciana 40
941 invítala 1
942 dar 2
943 charla 1
944 haga 4
945 sandías 10
946 crezcan 1
947 dile 4
948 saluden 1
949 visitante 1
950 dice 29
951 adecuadamente 1
952 sembradas 2
953 comentan 7
954 menguante 2
955 pidiéramos 1
956 menguando 1
957 debemos 31
958 queremos 1
959 mengua 1
960 cuadernos 5
961 desarrollarlo 1
962 explicado 8
963 aquella 1
964 correcta 15
965 considerando 1
966 quisieras 1
967 desarrollar 1
968 sandias 1
969 visiten 4
970 cercana 2
971 coordinar 3
972 ella 5
973 verlos 1
974 dirigen 1
975 costumbre 1
976 irnos 1
977 tempranito 1
978 venir 3
979 calienta 1
980 seque 2
981 junta 4
982 variedades 1
983 color 18
984 dialogar 1
985 invita 1
986 regala 1
987 agradecen 2
988 vieron 4
989 piensan 2
990 observaron 1
991 tocaron 1
992 levantaron 1
993 olieron 1
994 comieron 1
995 sale 5
996 parecidos 8
997 hazle 5
998 explicó 1
999 eran 2
1000 comparen 2
1001 visitarnos 2
1002 yuca 22
1003 durante 11
1004 preparación 6
1005 productos 1
1006 chacras 2
1007 opiniones 3
1008 palos 4
1009 jueguen 4
1010 regrésalos 1
1011 cuenten 5
1012 experimentado 1
1013 ordénalos 2
1014 papás 10
1015 limpien 1
1016 terreno 1
1017 escuela 6
1018 machetes 1
1019 hicieron 3
1020 siembren 1
1021 ciertas 1
1022 distancias 1
1023 cortar 5
1024 palo 8
1025 indicado 1
1026 cantidad 20
1027 silenciosamente 3
1028 cuántos 18
1029 puntitos 1
1030 sembraste 2
1031 cercanos 1
1032 correctamente 1
1033 realizas 1
1034 yuca. 1
1035 gruesas 4
1036 delgadas 3
1037 círculos 1
1038 juegues 1
1039 consiste 3
1040 sepárense 1
1041 5 3
1042 quedaron 1
1043 quedan 1
1044 parados 1
1045 golpe 1
1046 palma 1
1047 abrazar 1
1048 final 5
1049 sucedido 2
1050 gruesa 3
1051 diferencien 1
1052 delgada 2
1053 escúchalos 1
1054 yucas 4
1055 raíces 2
1056 proporcionado 1
1057 minedu 1
1058 gruesos 1
1059 delgados 3
1060 entrégaselas 6
1061 léeles 16
1062 arrancando 3
1063 pautas 2
1064 sal 11
1065 primer 6
1066 será 10
1067 dueño 13
1068 pondrán 1
1069 sola 2
1070 fila 7
1071 abrirán 1
1072 piernas 3
1073 agarrarán 1
1074 cinturas 1
1075 sea 2
1076 mentirita 1
1077 mano 4
1078 machete 2
1079 cultiva 1
1080 yucal 1
1081 avispas 4
1082 pellizcan 1
1083 demasiadas 1
1084 maleza 1
1085 mucho 2
1086 tiempo 3
1087 cultivado. 1
1088 embargo 2
1089 pesar 2
1090 aguantar 1
1091 cultivar. 1
1092 recién 1
1093 estoy 1
1094 cosechando 1
1095 jala 1
1096 fuertemente 2
1097 cintura 1
1098 sucesivamente 4
1099 continúan 2
1100 cosecha 1
1101 haya 2
1102 ningún 2
1103 jalar 1
1104 aquí 2
1105 ropa 8
1106 estaba 6
1107 suyo 1
1108 hable 1
1109 entrar 3
1110 tenían 2
1111 cuadrado 3
1112 tenía 2
1113 condimentos 1
1114 saborizar 1
1115 alimentos 23
1116 achote 4
1117 ají 5
1118 dulce 7
1119 charapita 2
1120 culantro 2
1121 tomate 2
1122 siéntate 22
1123 suelo 18
1124 abre 1
1125 tazón 3
1126 saborizantes 10
1127 saborear 1
1128 comidas 2
1129 preparan 3
1130 cojan 1
1131 reconociendo 1
1132 enriquecer 1
1133 formas 5
1134 seleccionar 3
1135 leeles 1
1136 sigan 2
1137 pasos 1
1138 aquello 1
1139 tenga 2
1140 amarillo 4
1141 padre 7
1142 algún 2
1143 aquel 1
1144 cuyo 1
1145 caminen 1
1146 respetando 1
1147 sembríos 4
1148 dio 2
1149 opinan 2
1150 amontona 1
1151 separen 1
1152 agrupen 1
1153 separado 1
1154 correcto 2
1155 menciónalos 3
1156 córtalos 1
1157 canasta 7
1158 dibujada 3
1159 recordandoles 1
1160 quienes 4
1161 acercado 1
1162 dibújala 1
1163 píntala 3
1164 mundo 39
1165 invítalo 1
1166 habían 2
1167 palabras 6
1168 mundos 4
1169 encontramos 1
1170 márcalo 2
1171 recuerden 4
1172 observar 2
1173 regresen 1
1174 observado 1
1175 vivimos 2
1176 convivimos 1
1177 existirá 1
1178 cuidar 7
1179 salimos 1
1180 vimos 1
1181 bosque 3
1182 nuestras 16
1183 seres 1
1184 existentes 1
1185 eso 6
1186 cuidarnos 4
1187 escucharnos 1
1188 realicen 6
1189 falta 3
1190 chullachaqui 10
1191 inin 2
1192 bita 1
1193 kanan 5
1194 jisma 5
1195 fueron 4
1196 buscar 2
1197 kana 1
1198 jisman 2
1199 llevó 1
1200 escopeta 2
1201 bitan 1
1202 iba 4
1203 limpiando 1
1204 camino 5
1205 cuidadosamente 1
1206 buscando 1
1207 miró 1
1208 hacia 8
1209 lado 5
1210 vio 3
1211 venado 5
1212 momento 5
1213 disparar 1
1214 escapó 1
1215 instante 1
1216 alguien 3
1217 pasando 1
1218 rápidamente 1
1219 negro 3
1220 pensó 1
1221 era 6
1222 escuchó 2
1223 silbaba 1
1224 respondió 1
1225 silbido 2
1226 tercer 1
1227 seguía 1
1228 dirección 1
1229 existía 1
1230 gritó 1
1231 joo 1
1232 cayó 1
1233 lluvia 1
1234 perdió 1
1235 noches 1
1236 días 2
1237 anocheció 1
1238 amarrándose 1
1239 subió 1
1240 dormir 1
1241 apareció 1
1242 tigre 10
1243 queriendo 1
1244 comérselo. 1
1245 día 7
1246 atardecer 1
1247 bombo 1
1248 disparó 1
1249 pudieran 1
1250 ubicarlo 1
1251 seguridad 1
1252 ubicaron 1
1253 pero 7
1254 normal 1
1255 hablaba 1
1256 cortado 1
1257 hambre 1
1258 débil 1
1259 traerlo 1
1260 curaron 1
1261 modo 1
1262 hizo 2
1263 perder 2
1264 convierte 3
1265 hacernos 1
1266 monte 2
1267 cólera 1
1268 vayan 1
1269 cazar 1
1270 imitarlo 2
1271 tráeles 1
1272 historia 6
1273 chullachqui 2
1274 léeselo 1
1275 cuéntales 1
1276 confundirnos 1
1277 molesta 1
1278 cazamos 1
1279 confundió 1
1280 escucharon 2
1281 imitar 4
1282 adornen 1
1283 amárralos 3
1284 imitando 1
1285 escogen 1
1286 péguenlos 2
1287 póntelo 2
1288 imita 1
1289 sajino 16
1290 tomados 1
1291 elige 1
1292 quiere 4
1293 entrégale 6
1294 pon 8
1295 saltando 1
1296 salió 5
1297 siguió 1
1298 comérselo 3
1299 protegerlo 1
1300 agarrándose 1
1301 mucha 1
1302 fuerza 2
1303 dejan 1
1304 logra 2
1305 ingresar 1
1306 modos 1
1307 persigue 1
1308 habérselo 1
1309 comido 1
1310 jugado 1
1311 alguna 2
1312 recórtalo 6
1313 ambos 3
1314 lados 3
1315 observen 1
1316 cierren 1
1317 bosques 10
1318 sopla 2
1319 pájaros. 1
1320 regresan 2
1321 sería 3
1322 existieran 1
1323 acabarse 1
1324 deberíamos 4
1325 vamos 3
1326 explícale 1
1327 ayudar 2
1328 escribiríamos 1
1329 saberlo 1
1330 dirigimos 1
1331 lean 1
1332 escrito 5
1333 sentido 1
1334 mejórenlo 1
1335 vuélveselo 1
1336 leer 4
1337 hablar 3
1338 reflexionar 1
1339 canción 5
1340 mueven 2
1341 cantando 1
1342 moviéndose 1
1343 proporcionan 5
1344 rallador 1
1345 batidora 1
1346 remo 1
1347 ofrecen 1
1348 brindan 1
1349 crecen 1
1350 oxígeno 1
1351 trabajan 1
1352 madera 2
1353 pocos 3
1354 contamos 3
1355 siguen 3
1356 vendiéndoselos 1
1357 madereros 1
1358 bueno 2
1359 dale 1
1360 recortados 4
1361 cuadro 6
1362 pegar 1
1363 córtalo 2
1364 almácigos 2
1365 recorran 1
1366 misma 2
1367 quemar 1
1368 juegos 1
1369 acaben 3
1370 gusto 1
1371 sembrado 3
1372 solos 3
1373 tengamos 1
1374 escúchales 2
1375 preparado 5
1376 propias 2
1377 habla 3
1378 enseña 9
1379 habrá 1
1380 amarran 1
1381 indícales 1
1382 sujeten 1
1383 girar 1
1384 mueve 1
1385 anaconda 14
1386 saltarla 1
1387 toca 4
1388 sujetar 1
1389 hacerles 1
1390 abiertas. 1
1391 pararse 1
1392 último 1
1393 meten 2
1394 comparten 2
1395 experiencia 2
1396 ahí 2
1397 madre 4
1398 muéstraselos 1
1399 cerrado 2
1400 cerrados 1
1401 encargado 1
1402 reúnen 1
1403 recortes 1
1404 ordenan 1
1405 pegan 2
1406 formaron 1
1407 cuida 4
1408 hermosos 2
1409 diseños 9
1410 dueña 1
1411 terminan 1
1412 juntan 3
1413 mantiene 1
1414 elogio 2
1415 chaikonis 1
1416 ríos 1
1417 gracias 1
1418 elogios 2
1419 conocen 4
1420 poema 13
1421 voz 1
1422 alta 1
1423 repíteles 1
1424 varias 5
1425 recite 1
1426 decir 2
1427 debería 1
1428 tengo 2
1429 ala 1
1430 cresta 1
1431 patas 1
1432 apariencia 1
1433 recogiendo 1
1434 pensamiento 1
1435 hazla 1
1436 cartulina 2
1437 perro 2
1438 crees 2
1439 contiene 1
1440 fruta 2
1441 recuerdan 1
1442 jo 2
1443 negros 1
1444 rojos 1
1445 blancos 1
1446 pelos 1
1447 habérselos 2
1448 mostrado 1
1449 plumones 1
1450 entregar 1
1451 colores 8
1452 pensar 3
1453 viene 1
1454 mente 3
1455 cuentan 2
1456 coloree 1
1457 preferido 1
1458 diseño 20
1459 lengua 2
1460 huingo 5
1461 recibimiento 1
1462 visite 2
1463 empieza 4
1464 rallar 2
1465 bebe 1
1466 tocando 3
1467 piri-piris 1
1468 enseñó 5
1469 oloroso 1
1470 curarnos 1
1471 diseñador 1
1472 kene 1
1473 conforme 1
1474 polvo 2
1475 échalo 2
1476 habilidad 1
1477 piri 2
1478 deberás 1
1479 ayuden 2
1480 envíaselos 1
1481 achiote 4
1482 huito 5
1483 pelotas 2
1484 hechas 1
1485 huitos 1
1486 guisadores 1
1487 sentándolos 1
1488 pintamos 3
1489 pintar 4
1490 líquido 2
1491 teñirnos 1
1492 negrearlo 1
1493 aderezamos 1
1494 ordénenlos 1
1495 sácalos 2
1496 pegando 3
1497 teñir 8
1498 consiga 1
1499 pueda 3
1500 traerlos 3
1501 enseñarles 2
1502 envíe 2
1503 tocuyo 3
1504 olla 12
1505 corteza 6
1506 caoba 1
1507 fue 1
1508 invitada 1
1509 explicarles 2
1510 echar 3
1511 traídos 4
1512 cocinarlos 1
1513 fuego 1
1514 cocinar 4
1515 cocción 2
1516 durar 1
1517 bastante 1
1518 sumerge 1
1519 tiña 2
1520 mientras 2
1521 miran 3
1522 pasto 1
1523 vuelve 5
1524 marrón 1
1525 mezclan 1
1526 cuánto 5
1527 cocina 1
1528 sabiendo 1
1529 ordenada 3
1530 acuérdate 1
1531 curvado 5
1532 bordada 3
1533 ve 3
1534 visitándola 1
1535 originan 1
1536 atentamente 1
1537 mayor 2
1538 originó 1
1539 serpentear 1
1540 tiñe 1
1541 tiende 3
1542 verla 1
1543 enseñado 3
1544 bordado 1
1545 dedo 2
1546 caña 3
1547 puntos 5
1548 hueso 9
1549 siguientes 3
1550 espina 1
1551 naranja 3
1552 objetos 1
1553 bolsos 3
1554 faldas 1
1555 aretes 1
1556 pulseras 2
1557 recordando 1
1558 ayer 6
1559 recuerda 1
1560 dedos 1
1561 entregándole 1
1562 palito 3
1563 pinten 6
1564 hayas 1
1565 realizaron 5
1566 llegando 2
1567 telares 2
1568 culturas 4
1569 pintada 2
1570 manta 2
1571 corona 2
1572 falda 2
1573 mantas 2
1574 chullos 1
1575 hubiese 1
1576 opinen 1
1577 diferenciar 1
1578 bordamos 1
1579 corresponda 3
1580 arránquenlos 1
1581 regiones 4
1582 perú 7
1583 enséñales 6
1584 mar 1
1585 sierra 1
1586 cerros 1
1587 vegetación 1
1588 selva 1
1589 conversar 2
1590 mapa 2
1591 viviendo 1
1592 enseñan 1
1593 palabra 4
1594 significa 2
1595 libre 1
1596 trazando. 2
1597 banderas 2
1598 dibujadas 7
1599 adórnalas 2
1600 recórtalas 2
1601 comenten 6
1602 bandera 11
1603 coloreada 1
1604 témpera 1
1605 armonía 1
1606 bandera. 1
1607 origina 1
1608 parecen 7
1609 pintados 1
1610 ponlos 1
1611 recojan 1
1612 dibujada. 1
1613 mirarla 1
1614 himno 1
1615 nacional 1
1616 conocer 5
1617 recórtala 2
1618 pégala 4
1619 adorna 1
1620 espacio 2
1621 aprendes 2
1622 recortar 2
1623 escudo 5
1624 bolsa 2
1625 oro 2
1626 cornocopia 1
1627 plata 2
1628 zinc 1
1629 vicuña 1
1630 quina 1
1631 organiza 1
1632 sabes 3
1633 realizadas 1
1634 favorita 1
1635 aprendidos 2
1636 píntalo 3
1637 fiestas 6
1638 fiesta 12
1639 ani 10
1640 xeati 10
1641 cortaban 1
1642 cerquillo 14
1643 adolescentes. 1
1644 flecheaba 1
1645 arreglaban 1
1646 adornaban 1
1647 tomar 3
1648 masato 5
1649 cantaban 2
1650 practican 1
1651 futbol 1
1652 alegran 1
1653 hermanos 1
1654 cumplir 2
1655 estarán 1
1656 adornamos 1
1657 mashá 7
1658 comenta 2
1659 voy 7
1660 contando 11
1661 relato 3
1662 coger 6
1663 pegarlos 3
1664 leen 2
1665 hablemos 1
1666 cortarle 1
1667 respondiendo 1
1668 bajo 2
1669 sombra 2
1670 aprendieron 2
1671 razones 1
1672 hoy 1
1673 celebra 1
1674 celebran 2
1675 reflexionen 2
1676 flechear 1
1677 cantan 7
1678 masha 1
1679 llega 4
1680 aniversario 1
1681 alegrarse 1
1682 partidos 1
1683 fútbol 1
1684 celebración 1
1685 cumpleaños 1
1686 san 1
1687 juan 1
1688 respóndeles 2
1689 relacionadas 2
1690 corte 12
1691 tijera 1
1692 peine 2
1693 mocahua 4
1694 estera 1
1695 shapaja 1
1696 actividad 1
1697 shipiba 1
1698 aprendida 1
1699 alfombra 1
1700 shebon 1
1701 juntar 4
1702 cualquiera 1
1703 actividades 1
1704 adorno 4
1705 mostacilla 3
1706 correa 1
1707 arete 1
1708 labio 1
1709 inferior 1
1710 blusa 1
1711 nariguera 1
1712 pulsera 1
1713 cushma 1
1714 adornos 8
1715 mostrándoles 2
1716 reunidos 1
1717 adornar 1
1718 elaborados 1
1719 iguales 3
1720 adornarse 1
1721 cuándo 2
1722 vestirse 1
1723 canto 2
1724 recórtalos 6
1725 confeccionando 3
1726 collares 11
1727 confeccionables 1
1728 huequeen 1
1729 listos 1
1730 ponerlos 1
1731 botella 2
1732 hilos 4
1733 confeccionar 5
1734 temas 1
1735 reúnete 1
1736 collar. 1
1737 aprecia 1
1738 confeccionados 2
1739 colocados 1
1740 amarra 2
1741 cuelga 1
1742 mirarlos 1
1743 collar 4
1744 posible 1
1745 traducir 1
1746 bambú 6
1747 ramas 1
1748 llevándolos 1
1749 demuestra 2
1750 soplar 4
1751 imitan 3
1752 soplado 1
1753 bambús 1
1754 cuéntenlos 2
1755 haberles 1
1756 tal 1
1757 demostró. 1
1758 hábil 2
1759 palitos 4
1760 ratón 5
1761 mostrar 3
1762 conversen. 1
1763 entrégala 1
1764 léalo 1
1765 cuento 1
1766 crear 1
1767 falte. 1
1768 papeles 2
1769 decóralos 1
1770 bonito. 2
1771 haber 1
1772 inventado 2
1773 reproducir 1
1774 respecto 1
1775 pintado 1
1776 emite 3
1777 imítalo 1
1778 imitas 1
1779 vuelves 1
1780 ronco 1
1781 lobo 12
1782 pegue 2
1783 dígales 1
1784 peligroso 2
1785 habiéndoles 1
1786 lobos 1
1787 coloreen. 1
1788 pegarlo 1
1789 pedir 5
1790 hechice 2
1791 podría 1
1792 regresar 2
1793 preguntarle 1
1794 referente 1
1795 intercalando 1
1796 empiezan 1
1797 aguaje 2
1798 hago 1
1799 bis 1
1800 terminando 1
1801 poderosas 1
1802 poniéndome 1
1803 guantes 2
1804 hierro 1
1805 acabados 1
1806 colorean 2
1807 ayúdales 2
1808 contar 23
1809 cuente 3
1810 hágales 1
1811 preguntándoles 3
1812 hogares 1
1813 visitamos 4
1814 realice 1
1815 dígale 1
1816 pinte 1
1817 termine 1
1818 enfermedades 8
1819 acciones 1
1820 agarrarse 2
1821 cabeza 7
1822 doliera 1
1823 barriga 3
1824 tuviese 1
1825 dolor 6
1826 cojear 1
1827 pie 2
1828 reacciones 1
1829 reaccionas 1
1830 enfermas 3
1831 vemos 1
1832 dolores 1
1833 enfermado 1
1834 curan 6
1835 cura 4
1836 curas 2
1837 dramaticen 1
1838 estuvieran 1
1839 curando 1
1840 enfermos 1
1841 podrías 1
1842 curarte 2
1843 tuviste 1
1844 curado 1
1845 colorado 12
1846 mostrarle 1
1847 oler. 1
1848 esas 6
1849 cáscaras. 1
1850 cuántas 21
1851 conocido 1
1852 lleven 1
1853 regreso 1
1854 preguntando 1
1855 hierba 1
1856 luisa 1
1857 sacha 1
1858 ajo 1
1859 cumplido 2
1860 pedido 2
1861 total 4
1862 contarlo 1
1863 menciónenlas 1
1864 cuadrados 3
1865 tocan 1
1866 raspan 1
1867 permiso 4
1868 realizarle 1
1869 duele 2
1870 tratamiento 1
1871 mencionan 1
1872 pasaría 1
1873 pedimos 2
1874 casos 2
1875 recoger 3
1876 prueba 3
1877 sacándoles 1
1878 medicinal 1
1879 medicinales 2
1880 enfermamos 5
1881 curamos 3
1882 lindos 1
1883 cuidémoslas 1
1884 pared 1
1885 desdoblado 1
1886 comentarios 1
1887 siguiendo 2
1888 lee 2
1889 repitan 1
1890 lees 1
1891 ayudó 1
1892 pruébales 1
1893 recitar 2
1894 aprendió 1
1895 limón 1
1896 recipientes 1
1897 decirme 1
1898 agrupar 1
1899 mal 2
1900 corrígelo 1
1901 parte 4
1902 aseo 2
1903 lavarse 4
1904 seda 1
1905 decimos 1
1906 servido 1
1907 lavarnos 2
1908 cuidemos 1
1909 enfermarnos 2
1910 laven 1
1911 jabón 1
1912 lavamos 1
1913 demostrar 1
1914 lavado 1
1915 números 1
1916 parecidas 2
1917 conociste 1
1918 aplican 1
1919 recortado 2
1920 bingo 3
1921 sabe 1
1922 recortadas 3
1923 aplicar 2
1924 encima 1
1925 alcance 1
1926 despega 1
1927 vuelvan 1
1928 resultado 7
1929 entregándoles 1
1930 pegándolos 2
1931 seguimiento 2
1932 vómitos 1
1933 fiebre 1
1934 echado 1
1935 cama 1
1936 sentado 1
1937 dándonos 1
1938 beber 1
1939 enferman 1
1940 enfermo 1
1941 sigue 1
1942 únelo 1
1943 junten 1
1944 atraparse 2
1945 deje 1
1946 únanse 1
1947 número 3
1948 pido 1
1949 juntado 1
1950 cuéntalos 4
1951 escríbelo 3
1952 igual 2
1953 amárralas 1
1954 cuéntalas 4
1955 contado 4
1956 escribirlo 2
1957 ves 2
1958 escríbela 1
1959 trabaja 1
1960 amárrala 1
1961 escríbelos 1
1962 reuniendo 1
1963 hacerlas 1
1964 explicando 1
1965 abuelos 3
1966 anécdotas 1
1967 sacaba 5
1968 narración 2
1969 similar 1
1970 chocitas 1
1971 mezcla 1
1972 apacharama 1
1973 leerles 1
1974 cerámicas 8
1975 cerámica 10
1976 tabla 1
1977 elaborar 3
1978 cerámica. 1
1979 terminarlos 1
1980 callanas 2
1981 elaboradas 3
1982 ordenándolas 1
1983 elaboran 1
1984 resultan 1
1985 entrégalas 1
1986 niños. 1
1987 elaborada 3
1988 pregunte 2
1989 palo. 1
1990 creando 1
1991 modelos 1
1992 callana. 1
1993 chapo 3
1994 chilcano 3
1995 sancochado. 1
1996 papelote. 1
1997 reflexione 1
1998 traídas 1
1999 pequeña 1
2000 utensilios 2
2001 cuaderno. 1
2002 ayúdalos 1
2003 tinaja 2
2004 sancochado 1
2005 callana 2
2006 uso 1
2007 elaboras 1
2008 únelos 1
2009 quita 1
2010 línea 1
2011 recorte 1
2012 intenta 1
2013 ordenarlos 1
2014 formado 1
2015 conseguido 1
2016 plato 6
2017 dibújales 1
2018 platos 4
2019 hablen 3
2020 cascabeles 2
2021 ensartadas 1
2022 confecciona 4
2023 hechos 2
2024 rosarios 1
2025 huairuros 1
2026 posee 1
2027 colócalos 1
2028 salido 4
2029 confeccionan 2
2030 confeccionarlos 1
2031 1 3
2032 2 1
2033 3 1
2034 4 4
2035 ensarta 1
2036 cascabel 8
2037 dándole 1
2038 vueltas 1
2039 cortando 1
2040 largo 1
2041 rosario 7
2042 agujeros 1
2043 comenzar 1
2044 sonajas 4
2045 deciden 1
2046 cuadros 2
2047 corto 2
2048 ensartar 1
2049 amarrando 1
2050 sonaja 3
2051 canten 1
2052 acompañados 1
2053 vas 1
2054 dirige 1
2055 sajinos 4
2056 andan 1
2057 manada 4
2058 líder 2
2059 único 1
2060 lidera 1
2061 doblando 1
2062 liderada 1
2063 doblar 2
2064 fueran 2
2065 techo 1
2066 mismas 1
2067 dobladas 1
2068 frentes 1
2069 doblado 1
2070 atrás 1
2071 quieres 1
2072 nariz 2
2073 doblándolo 1
2074 compleméntalo 1
2075 lidere 1
2076 carachama 18
2077 pasó 1
2078 jefe 4
2079 ayúdenme 1
2080 quiero 1
2081 ayudarles 1
2082 rebeldes 1
2083 asistan 1
2084 reuniones 2
2085 llamo 1
2086 comunero 1
2087 soy 7
2088 participar 1
2089 ninguna 1
2090 reunión 1
2091 explicará 1
2092 mijano 3
2093 escriben 1
2094 colocarlo 1
2095 líderes 1
2096 elegir 2
2097 autoridades 8
2098 dirigentes 1
2099 agente 2
2100 municipal 2
2101 teniente 2
2102 gobernador 2
2103 eligen 3
2104 asamblea 1
2105 encuentros 1
2106 cargos 2
2107 ocupan 2
2108 hacienda 1
2109 minga 1
2110 construir 2
2111 construyendo 1
2112 construyen 2
2113 estaban 1
2114 colaborar 1
2115 rapidez 1
2116 llamando 2
2117 familiares 2
2118 terminarla 1
2119 rápido 1
2120 recoge 3
2121 comparte 3
2122 dalas 1
2123 través 1
2124 comentar 1
2125 almacenar 1
2126 llegada 1
2127 gaseosa 2
2128 bodega 3
2129 surtida 2
2130 calle 1
2131 obsérvenla 1
2132 bodeguero 1
2133 venden 1
2134 venta 1
2135 pucallpa 1
2136 fortalecen 2
2137 traen 3
2138 cáscaras 1
2139 clases 1
2140 fortalece 1
2141 papaya 9
2142 zapallo 1
2143 camote 1
2144 consumirlos 2
2145 chisito 1
2146 caramelos 1
2147 dulces 1
2148 alimentan 1
2149 acarrear 1
2150 lavar 1
2151 pela 4
2152 cuerpos 1
2153 papayas 3
2154 piña 2
2155 interior 1
2156 pepa 1
2157 pequeñas 1
2158 miel 13
2159 compártelas 1
2160 futas 1
2161 maduro 2
2162 cuchara 2
2163 nombrar 1
2164 pelar 1
2165 echarlo 1
2166 observan 1
2167 prepración 1
2168 échala 1
2169 zumo 1
2170 hirviendo 1
2171 queme 1
2172 echándole 1
2173 tazones 1
2174 coman 1
2175 agradó 1
2176 agrado 1
2177 papalote 1
2178 acuerdo 1
2179 mazamorra 16
2180 manual 1
2181 imaginariamente 1
2182 menear 1
2183 limpian 1
2184 sacarles 1
2185 tripas 1
2186 leña 1
2187 rallan 1
2188 cortan 1
2189 meterlo 1
2190 echan 1
2191 comen 2
2192 rallado 1
2193 nomas 1
2194 ingredientes 1
2195 ponerle 1
2196 trayendo 1
2197 corrige 1
2198 escritas 1
2199 vuélveles 2
2200 puedas 1
2201 carachamas 4
2202 visitarla 1
2203 huevo 6
2204 revuelto 4
2205 recogen 2
2206 huevos 2
2207 probaron 1
2208 haciéndolo 1
2209 mesa 1
2210 referida 1
2211 salieron 3
2212 alimentarse 1
2213 libros 1
2214 retorna 1
2215 base 2
2216 prepares 1
2217 comes 1
2218 carnes 1
2219 favorito 2
2220 amiga 2
2221 amigo 2
2222 favoritas 1
2223 patarashca 2
2224 rojo 1
2225 huelen 1
2226 aroma 1
2227 jugoso 2
2228 toma 1
2229 crecido 1
2230 sacan 1
2231 sancochan 1
2232 asan 1
2233 toman 1
2234 raíz 1
2235 redondo 1
2236 rayas 1
2237 blancas 1
2238 roja 1
2239 hundidos 1
2240 mañana 1
2241 tan 1
2242 nadie 1
2243 resiste 1
2244 mí 1
2245 adivinando 1
2246 canastilla 4
2247 háblales 1
2248 punta 1
2249 escribimos 1
2250 piénsalo 1
2251 responder 1
2252 estar 2
2253 tapadas 1
2254 mostrárles 1
2255 pegarlas 1
2256 evitar 1
2257 peligros 3
2258 cuidarse 2
2259 delos 1
2260 podido 1
2261 nadar 1
2262 corremos 1
2263 cuidamos 1
2264 preguntar 1
2265 explicarlo 1
2266 revisan 1
2267 colocando 1
2268 llenar 1
2269 ganador 1
2270 accidentes 1
2271 estudiantes 1
2272 deberían 1
2273 partir 1
2274 mitad 1
2275 limpiarlo 1
2276 hacerle 1
2277 tempera 1
2278 raya 1
2279 canero 1
2280 trajiste 1
2281 convirtiendo 1
2282 empiencen 1
2283 ordenar 1
2284 huingos 2
2285 huecos 1
2286 témperas 1
2287 parezca 1
2288 ojo 1
2289 soléalo 1
2290 entrado 1
2291 serpientes 1
2292 peligrosos 1
2293 canoa 5
2294 visitarlos 1
2295 corriente 4
2296 trajera 1
2297 devuélveles 1
2298 gustó 1
2299 tira 1
2300 dado 1
2301 tercero 1
2302 coloca 3
2303 cuanta 1
2304 9 1
2305 ocho 1
2306 nueve 1
2307 ahumado 1
2308 empezar 1
