2 peokin 1
3 yoiya 85
4 . 1458
5 bake 69
6 ainbo 23
7 benbo 18
8 nato 82
9 kirika 130
10 tsanas 3
11 janeya 4
12 riki 29
13 4 7
14 baritiaya 2
15 bakebo 438
16 shinanxon 31
17 axona 2
18 maxkoshoko 1
19 yoina 9
20 , 576
21 mari 1
22 jisa 28
23 kikin 11
24 ishto 1
25 itan 142
26 koshi 6
27 jawen 55
28 raniriki 1
29 ranshintani 1
30 soi 1
31 jiwi 27
32 kinimeran 1
33 oxai 1
34 paon 1
35 piai 4
36 mesko 159
37 yobinbo 19
38 jawekiaxon 1
39 banai 4
40 pikoketia 1
41 jaki 9
42 koshonara 1
43 chixoyamatani 1
44 aniai 2
45 ja 302
46 axeamisbobetan 1
47 tsinkixon 7
48 aka 29
49 jawekibo 47
50 jainoa 1
51 oinax 1
52 mia 65
53 axetikopi 1
54 min 118
55 anibaon 1
56 mibe 11
57 axeaibaonribi 1
58 akinti 4
59 atipanke 12
60 jaskaribiakin 10
61 axeamisninribi 1
62 akintibo 1
63 jake 43
64 jainxon 190
65 bena 2
66 shinanbo 30
67 bibotikopi 1
68 non 178
69 axemeranxonbi 1
70 jakon 24
71 akin 44
72 onantanan 1
73 aniti 1
74 noimisti 1
75 jema 20
76 shinanya 2
77 jakonax 4
78 jakoni 4
79 ninkakanani 1
80 wetsabobetan 1
81 jatikopi 1
82 kirikameranra 1
83 jawekibaon 1
84 axetibo 1
85 jonii 11
86 iananbi 1
87 tsiniananbi 1
88 wishatibo 1
89 sikatibo 6
90 imaa 13
91 yoitibo 2
92 winotabo 2
93 ninkati 2
94 rabitibo 1
95 bewatibo 1
96 ribojantibo 1
97 wetsaboribi 4
98 raroshamankin 1
99 raya 1
100 rayashamankin 1
101 awe 89
102 onan 2
103 inon 6
104 minra 1
105 raenanyananbi 1
106 axewe 3
107 mina 1
108 koiranwe 1
109 yomeranan 1
110 onanananti 1
111 nokon 13
112 axeamisnin 107
113 jaskaaxon 67
114 betan 108
115 tee 239
116 atibo 73
117 anoxon 11
118 westiora 126
119 yosibetan 5
120 yoyo 102
121 iwe 26
122 joi 26
123 seneanwe 19
124 yosiba 5
125 merati 12
126 kanoxon 6
127 jemaki 2
128 ika 83
129 bewa 5
130 bewakinwe 18
131 minbi 3
132 jee 1
133 pikoxon 23
134 jato 314
135 pikonon 3
136 bokanwe 2
137 jemanko 2
138 jayata 1
139 oinon 5
140 iwewe 4
141 onamakin 2
142 yosin 33
143 yoiyai 72
144 joibo 9
145 ninkakinwe 12
146 jaskatax 9
147 peokoni 1
148 axeti 88
149 xobonko 70
150 joxon 7
151 yokabo 78
152 : 68
153 ¿ 509
154 jaweki 48
155 noa 101
156 ? 509
157 jawe 99
158 janeki 2
159 janerin 2
160 jeman 57
161 jane 26
162 jawekeskamein 1
163 peokotai 1
164 iki 224
165 ramaki 1
166 jawekeska 38
167 jawekopimein 8
168 moatian 3
169 ikatiai 2
170 moa 25
171 yamake 1
172 nenoabi 1
173 iamax 27
174 jaonoax 1
175 bekanabomein 1
176 jonibo 7
177 jene 25
178 bexon 15
179 mapoai 1
180 yoita 2
181 yokatabo 8
182 ninkaxon 8
183 pekao 70
184 bakebaon 80
185 ninkawe 29
186 jan 111
187 teeti 46
188 kirikainoa 3
189 pei 67
190 tsekaxon 61
191 meniwe 40
192 yoiwe 173
193 jaskaxon 24
194 ati 106
195 jisarin 26
196 ribojobo 52
197 jemakeskakin 1
198 taxnanwe 75
199 ribojo 61
200 maxkatabora 1
201 tsekai 1
202 ikainkonia 1
203 senentiain 9
204 jaskaakin 69
205 akanabo 20
206 yoimawe 40
207 jawekeskararin 1
208 bixon 13
209 jisakin 17
210 jemanxon 5
211 ani 51
212 kirikain 21
213 wetsa 56
214 jemankoxon 6
215 akanaibo 3
216 ribojanxon 44
217 bewe 36
218 jatibi 20
219 pikomaxon 2
220 beabo 18
221 xobo 11
222 chitemeranbi 1
223 joneai 1
224 axon 47
225 jikixon 2
226 jonea 1
227 merakanwe 1
228 yakakinxon 32
229 meraa 1
230 yokapakeai 2
231 neskakin 12
232 westiorabo 23
233 jabe 4
234 raenanaibo 1
235 yoiti 21
236 ribojomeranki 2
237 aki 13
238 ikanai 26
239 yokawe 54
240 jaweboki 21
241 maton 31
242 ribojomeran 4
243 oina 7
244 joniboki 1
245 tsoa 4
246 jaweranoa 1
247 joniborin 1
248 jatixonbiki 2
249 teebires 1
250 akanai 24
251 teeboribiki 1
252 kimisha 15
253 tsama 17
254 imawe 13
255 tsamatibi 1
256 meskotibo 3
257 joni 18
258 ikanon 1
259 jawerato 51
260 ribojoki 1
261 iti 33
262 ribojonin 1
263 mawakanti 1
264 oroti 1
265 matsoti 1
266 imax 5
267 rikani 1
268 senenkana 1
269 tsamabaon 1
270 yoikanai 23
271 jaskati 36
272 ikanabo 2
273 peokanamabi 2
274 jakiribi 4
275 oinmaxon 7
276 shinankinwe 8
277 teeboki 7
278 jonibaon 4
279 teebo 13
280 akai 61
281 ribojoninki 1
282 onanmai 5
283 akimein 3
284 teeboriki 1
285 nonribiki 1
286 atiki 7
287 ninkata 28
288 menixon 62
289 jaskakin 17
290 chibankin 4
291 kopi 8
292 oinxon 71
293 jabores 2
294 sikawe 31
295 xobon 8
296 kaxon 9
297 rama 46
298 anibo 5
299 akaibo 2
300 akaiboki 1
301 rarebobo 9
302 meraxon 4
303 akini 2
304 jonon 9
305 natobo 6
306 tita 12
307 papa 8
308 yoxan 17
309 yosi 9
310 epa 2
311 wata 3
312 tsoaborin 1
313 eseai 2
314 rareboki 3
315 neskara 6
316 janeyabo 2
317 chio 1
318 chipi 1
319 nachi 1
320 japekao 32
321 yokatai 9
322 tsobetan 1
323 jaarin 2
324 ixon 75
325 nikaxon 1
326 onana 30
327 janeborin 5
328 kirikanin 12
329 ribojana 51
330 taxnanxon 19
331 tsoaboki 12
332 oinai 17
333 jaa 16
334 janepaketa 3
335 jaonoboki 2
336 jemankoboki 3
337 tsoabobetanki 4
338 rabebo 2
339 jaton 40
340 rarebobaon 1
341 janerestima 1
342 maxkata 3
343 jabo 3
344 ribojanwe 10
345 papabo 9
346 baken 11
347 janeoma 2
348 iketian 6
349 esewe 4
350 join 15
351 janeti 3
352 shinamawe 12
353 seneantibo 4
354 pikokinxon 24
355 torokin 5
356 yakakinwe 6
357 akamabi 1
358 minpari 2
359 janebo 3
360 yokapakewe 1
361 nawan 1
362 miaki 2
363 ikarin 5
364 jawerin 7
365 tson 3
366 meniarin 1
367 kenrin 1
368 janenshaman 1
369 janekanti 1
370 shipibo 3
371 ikaxra 1
372 janen 1
373 janetai 1
374 kenanankantikopi 1
375 janebora 1
376 niwe 2
377 bari 1
378 jawekininboribi 1
379 janetabo 2
380 ikax 4
381 xatexon 32
382 katowe 9
383 wishawe 20
384 metsaakin 6
385 raoaxon 3
386 yomaman 12
387 nexaxon 4
388 paninwe 3
389 westiorabaon 1
390 shinamekanai 2
391 katoxon 13
392 akinaton 7
393 pakex 7
394 tonkoaxon 1
395 natanki 1
396 bakerin 4
397 onanti 16
398 janetarin 1
399 joti 3
400 chaniwe 4
401 jokin 2
402 beti 12
403 chopa 25
404 ritas 1
405 jisabo 2
406 yoman 11
407 xomox 1
408 besteti 6
409 panchabero 1
410 wiso 2
411 xopo 2
412 icha 7
413 paranta 16
414 choshi 5
415 tibabetan 1
416 ramara 8
417 joniakanai 1
418 titanra 1
419 akinai 4
420 titan 20
421 xate 4
422 rabe 34
423 pikoai 2
424 xateain 1
425 rapisnin 1
426 jisaakin 1
427 ribojanai 3
428 katekin 2
429 kexeai 1
430 xaba 5
431 jeneai 1
432 jain 31
433 niakantikopi 1
434 napotai 1
435 bochoai 1
436 kaman 13
437 pikoke 1
438 napota 1
439 kexekin 1
440 xepoai 1
441 pancha 2
442 bero 17
443 axonai 3
444 kexa 8
445 rekin 1
446 jonin 2
447 bemanakeska 1
448 banetiakin 1
449 boo 1
450 ( 10
451 benbon 2
452 saweti 1
453 ) 10
454 senentian 6
455 texon 1
456 joniakanabo 1
457 joniakana 1
458 wishati 8
459 chosko 12
460 baritiayabo 2
461 oinwe 7
462 benborin 1
463 joyonkin 17
464 janeta 3
465 jaxon 3
466 ina 1
467 yoinabo 25
468 mapo 21
469 mein 3
470 xetin 4
471 mai 13
472 meinxon 3
473 natankin 1
474 oinmawe 19
475 naman 32
476 yobin 3
477 nia 2
478 iwexon 24
479 keotai 3
480 niaibo 1
481 mawakinwe 1
482 yoinaboki 3
483 yoinabomein 2
484 inaati 4
485 yoinabobichoki 1
486 xobonkoxon 15
487 inaakai 1
488 bea 12
489 tsamanxon 11
490 yakati 1
491 pakexbo 8
492 mapokan 1
493 pikoti 8
494 seneanxon 34
495 jemaori 1
496 tsamanai 1
497 bariankin 1
498 bariankax 1
499 manakanaikaman 1
500 pabikioma 1
501 jinaoma 1
502 beroma 1
503 taeoma 1
504 akabo 9
505 onamai 12
506 noiti 1
507 ramiarestima 1
508 jatixonbi 5
509 koiranti 8
510 jawekiamati 1
511 jabaonribi 1
512 koiranai 2
513 akinaikopi 1
514 onanxon 9
515 tekibo 3
516 yoinabaon 2
517 seneaxon 2
518 taxnanti 8
519 teeakanabo 1
520 janeyoiwe 1
521 wasten 5
522 raometi 13
523 peibo 26
524 taya 2
525 waste 8
526 mankoa 5
527 waxmen 2
528 pionis 16
529 benabaixon 1
530 jaiba 1
531 esebo 5
532 shinakinwe 3
533 kakin 2
534 iweai 5
535 mechawaste 1
536 bana 11
537 ikainko 26
538 ; 9
539 mecha 5
540 itikopi 2
541 onpaxan 1
542 mechaxon 1
543 paranshoko 2
544 raonai 6
545 anibobaon 3
546 tayan 1
547 raonpaokatikanai 1
548 oimanoxon 1
549 axemisnin 1
550 meranxon 1
551 yosinki 1
552 jawekeskatax 1
553 itirin 1
554 minki 5
555 moabi 1
556 inox 2
557 jawenki 4
558 raonmeti 7
559 oimai 3
560 peimein 1
561 mechanonox 1
562 imaxon 15
563 bebon 20
564 tsamaxon 1
565 katomawe 4
566 tsamakanra 1
567 peibores 1
568 katotai 2
569 wetsanra 1
570 raometimabo 1
571 jaskara 40
572 tsinimawe 4
573 mechanox 1
574 xatepakexon 3
575 mechati 1
576 yapa 37
577 yomerati 3
578 bakebobetan 9
579 toromaxon 1
580 tsiniti 7
581 joneta 4
582 ikanwe 3
583 pichika 11
584 anichabo 1
585 katokokanwe 2
586 jatiribibo 1
587 manatai 1
588 shoro 1
589 ikai 28
590 ninkatax 3
591 benaxon 3
592 tsonpariki 2
593 merai 1
594 chankati 1
595 napo 3
596 mera 1
597 chankamawe 1
598 tsoarin 3
599 mipekao 1
600 chankata 2
601 ribojanxo 6
602 papan 5
603 yomeratibo 2
604 boai 1
605 yomerai 3
606 jaweakirin 1
607 jaweranoki 6
608 itina 13
609 yoikanwe 4
610 pia 6
611 mishkiti 4
612 oinabo 1
613 ainbobo 3
614 pirotaya 2
615 toroti 4
616 yakanon 1
617 jawetianki 8
618 en 14
619 westiorakin 1
620 meken 6
621 tash 2
622 jatianra 3
623 rakanai 5
624 aibobaonbirira 1
625 pirota 5
626 jaweratoboki 9
627 benotai 1
628 jabora 1
629 tantiai 3
630 neskati 4
631 tsinikanai 6
632 5 8
633 rakanketian 1
634 benbobaon 1
635 jatopekao 1
636 yomeratiboki 2
637 bochiki 3
638 torokan 16
639 xepowe 11
640 ashtaawe 4
641 paenaitian 4
642 peiya 2
643 charax 3
644 manxan 4
645 atapa 1
646 pein 8
647 maxko 10
648 ikaxbi 6
649 ninkatai 6
650 paro 5
651 torokinxon 6
652 betikinxon 1
653 meskoti 6
654 isa 3
655 keotaibo 1
656 ninkakanwe 3
657 keotaiki 1
658 isaboki 1
659 ocho 4
660 noyai 1
661 jaweratobo 4
662 ochoma 2
663 noya 1
664 isabaonribira 1
665 isakan 1
666 jawekeskatiki 4
667 xetaki 1
668 ribojona 2
669 yoinabanaboki 2
670 iian 4
671 chicho 5
672 yapabo 15
673 itinabo 2
674 koros 1
675 korosawe 1
676 tawa 5
677 taxotio 1
678 nishi 14
679 pian 1
680 boe 2
681 tsakai 1
682 matsi 1
683 rikan 1
684 yomerakanai 2
685 beai 17
686 pikokin 2
687 iwenoxon 8
688 pikokixon 1
689 ikain 6
690 nexati 4
691 xena 1
692 seneankanapekao 1
693 mishkiai 1
694 ikin 1
695 yomerakana 3
696 yapaboki 4
697 mishkikin 2
698 bikana 1
699 katana 4
700 yomera 1
701 jawekeskaxonki 3
702 mishkitiaka 1
703 bia 2
704 mishkixonbichoki 1
705 jawekeskakinribiki 1
706 oimaxon 20
707 ribojoian 1
708 jawekeskakin 6
709 papabetan 1
710 neskakinbo 1
711 yomeranaibo 1
712 serekan 3
713 itinkobo 8
714 mepinwe 3
715 yomerakanaibores 1
716 ribojanaki 1
717 jawetio 5
718 aniborin 1
719 anibobetan 1
720 masen 10
721 bemati 4
722 moamabi 3
723 makan 13
724 benon 1
725 joxo 3
726 wame 6
727 picha 2
728 shinamai 3
729 merakin 6
730 pikokinai 2
731 xobonkoki 10
732 oinkanai 4
733 oinkana 4
734 jawekeskara 14
735 pakexbores 2
736 menipakewe 10
737 joyonxon 3
738 kirkain 1
739 tsoabaonpariki 1
740 seneankai 2
741 jabaonra 1
742 yaparin 1
743 yapaboribiki 1
744 jemankoniaboki 1
745 jisamein 4
746 makanbo 5
747 maseman 3
748 napoxon 4
749 wetsanbiri 2
750 yokaxon 4
751 katokanabo 1
752 ribojanabo 6
753 rabetabetan 1
754 biananamakin 1
755 oinxo 2
756 toro 10
757 akamatianbi 1
758 yokati 10
759 xaka 5
760 yapan 8
761 ispibo 1
762 bekanon 1
763 bawin 3
764 sapen 2
765 babebobetan 1
766 oinkanon 9
767 yapaborin 4
768 ispia 3
769 xakaya 3
770 raxkanya 1
771 raxkaonma 1
772 xakaoma 6
773 ispirin 1
774 xakaki 1
775 yapaki 5
776 ikasai 2
777 janepakeai 1
778 tsisten 3
779 mainko 8
780 nimawe 1
781 shaka 5
782 nikanai 1
783 oa 1
784 akinribi 1
785 jenea 1
786 tsoabi 1
787 shakoyamai 1
788 chakakanti 1
789 bakeboki 1
790 napon 5
791 iaman 1
792 jara 3
793 axonwe 26
794 yoranko 2
795 axea 14
796 onamawe 12
797 oxe 17
798 axekana 9
799 jawekiboki 9
800 neskaakin 26
801 meraibata 14
802 jaweakiki 3
803 joibata 1
804 tsoabaon 11
805 jaweranoboki 7
806 kaibata 7
807 onantikopi 6
808 bewabo 11
809 axekanaboribi 8
810 teeki 19
811 kenshama 8
812 sikati 13
813 akana 30
814 axeameran 8
815 kenshaman 10
816 yoabo 15
817 banati 11
818 yoa 11
819 banatibo 2
820 wai 15
821 banatires 1
822 wean 2
823 ribojoain 9
824 wainkoki 1
825 jawebo 6
826 mashinkoki 1
827 wainkobomein 1
828 ishtoti 1
829 jawekopi 5
830 parantamein 1
831 mashinko 3
832 wetsankobires 1
833 banatima 1
834 paron 1
835 mashi 3
836 itinain 1
837 meskoakinbo 1
838 tsinikinwe 7
839 meemaxon 1
840 wachorin 1
841 chorishrin 1
842 mashin 1
843 wainkobo 2
844 yoaboki 1
845 mashinkobanatiki 1
846 mainkokan 1
847 banatiki 1
848 banatimainko 1
849 santira 26
850 bananox 2
851 meketi 2
852 xetinmai 1
853 tsiste 4
854 meranox 1
855 rekenpari 19
856 kax 2
857 ikantikopi 1
858 itinko 5
859 oimabokin 1
860 jaskarain 1
861 yomoxo 7
862 biti 11
863 yoiyaitian 1
864 neteshamanxon 2
865 mapó 6
866 yomoxoakin 1
867 barin 2
868 maxanketian 1
869 torobo 3
870 wishaxon 14
871 yomoxoakanabo 1
872 xarankin 1
873 joyonwe 2
874 winomaanan 1
875 joyo 1
876 taebi 1
877 kataxax 1
878 yomoxobo 1
879 mawini 1
880 choronkanon 1
881 jaweratobaon 1
882 jamatai 1
883 jaara 4
884 xobomeran 1
885 banaxonki 2
886 metima 4
887 jaonomein 2
888 meratiki 1
889 axonki 3
890 matonki 11
891 akinbo 3
892 bananoxon 3
893 jiwinkoki 1
894 atipana 10
895 jiwires 1
896 bananoxonki 1
897 jiwiki 7
898 koroman 3
899 pitima 7
900 make 6
901 besaometiawe 1
902 nishiribi 1
903 besaometi 1
904 ota 3
905 yakakinai 1
906 besawemetinin 1
907 besawemexon 2
908 jawemein 5
909 saweke 1
910 yoinana 1
911 xetamein 1
912 xetarin 1
913 shinanyamaitian 1
914 yoixon 5
915 yora 8
916 joshintanishaman 3
917 enra 2
918 besheshokobo 1
919 xeta 4
920 kensho 2
921 jawekopiki 11
922 banaxon 4
923 pekaoriki 1
924 piara 1
925 kenshon 1
926 aniaibo 1
927 siwamakin 1
928 menipakeai 2
929 nishibo 1
930 pakexon 1
931 pikokanai 3
932 besawememai 1
933 yatanbekomai 1
934 jatian 4
935 patax 9
936 joyokanti 3
937 rono 5
938 imai 3
939 jatianbi 1
940 choronti 1
941 ronon 2
942 anaketian 1
943 tii 5
944 jaabora 2
945 maken 1
946 natexai 1
947 jainoax 8
948 tantikanai 1
949 ikana 4
950 yapamein 1
951 xetayabo 1
952 piamein 1
953 siwaribiti 1
954 pekaoki 1
955 natanxon 4
956 pikotaitian 2
957 jemamea 1
958 onamati 2
959 merata 1
960 joe 1
961 yakamawe 1
962 yoxaman 31
963 ninkatikopi 1
964 minkoa 6
965 pikota 5
966 anishaman 1
967 pikotikopi 1
968 tsonki 4
969 jaska 15
970 jawerakiki 2
971 santiraki 3
972 ninkaxonwe 1
973 akantibo 1
974 yoibata 2
975 yokatirin 3
976 shinaxon 4
977 kenai 1
978 santirabo 5
979 tsoaki 6
980 banaya 3
981 ochomatani 2
982 wainko 6
983 senea 1
984 nokoxon 5
985 axemeran 1
986 yamekirishaman 1
987 kati 1
988 barikoshiketian 1
989 jotima 1
990 naketian 1
991 tsamanxo 1
992 oinmai 3
993 santiranin 2
994 anirin 4
995 jatibiki 1
996 jatio 4
997 anibires 1
998 jisabires 11
999 yoxama 1
1000 kokokinai 1
1001 meniai 8
1002 ikarake 1
1003 axetixobonko 10
1004 shinankanai 1
1005 oinkanabo 2
1006 mekana 1
1007 xetekana 1
1008 kokokana 1
1009 peinko 2
1010 jisaki 3
1011 maxkoboki 1
1012 matoki 5
1013 jisaborin 3
1014 atsa 32
1015 akinki 1
1016 aniboboki 1
1017 waiya 1
1018 banakanai 3
1019 jiwibo 14
1020 xateabo 5
1021 tsoabaonki 4
1022 banakinai 1
1023 papabobetan 3
1024 xabakanon 1
1025 banakantikopi 1
1026 merakanon 1
1027 machito 2
1028 taxo 5
1029 betikopi 2
1030 seneanti 3
1031 shinanwe 3
1032 raenankanon 2
1033 bokanai 1
1034 aibakanainko 1
1035 ochobo 1
1036 xateti 2
1037 jati 35
1038 netexon 2
1039 ninkakanai 2
1040 papabaon 2
1041 mato 21
1042 jaweti 35
1043 winomaxon 4
1044 xatetirin 1
1045 taxoki 1
1046 niainko 1
1047 ochomaki 1
1048 jawerao 1
1049 bechintirinja 1
1050 xoxoti 1
1051 taxon 1
1052 chanka 1
1053 banakin 1
1054 bakebenbo 1
1055 ainbonin 1
1056 matonjato 1
1057 akinaibo 1
1058 akainkobo 1
1059 tapon 8
1060 raston 3
1061 rastonma 1
1062 bekebo 1
1063 bewai 6
1064 senenxon 3
1065 tsinikinonxon 1
1066 jaskaati 7
1067 torotabo 1
1068 banetabora 1
1069 niai 1
1070 jatibiai 1
1071 kawanta 1
1072 kawantani 1
1073 axeamisn 2
1074 ishtokawanxon 1
1075 ikowe 1
1076 jikikinxon 2
1077 rastonmarin 2
1078 taponbo 1
1079 oinkanaki 1
1080 atsabo 1
1081 rastonrin 1
1082 rastonbores 1
1083 xepoxon 5
1084 rastomabo 1
1085 mexai 4
1086 pirotaxon 1
1087 ibo 9
1088 joyobicho 1
1089 ashpatax 2
1090 kataxanani 1
1091 yakamaxon 2
1092 pitsomemawe 1
1093 oroi 2
1094 jisati 8
1095 joyota 1
1096 oroai 2
1097 atsankora 1
1098 bina 2
1099 otexai 1
1100 wairiki 1
1101 ichabires 1
1102 manish 1
1103 basi 3
1104 oroama 1
1105 jaabi 1
1106 teneanan 1
1107 orokin 1
1108 keyoti 2
1109 senen 6
1110 akax 1
1111 neskatai 1
1112 ramaparira 1
1113 rekena 4
1114 xateai 1
1115 yatanxon 1
1116 koshin 4
1117 niniti 1
1118 jatianribi 1
1119 ikatonin 1
1120 chorishakin 1
1121 pitsonti 1
1122 jaskabainkira 1
1123 ninixon 1
1124 tsekati 2
1125 keskaakin 1
1126 bakebi 1
1127 yamai 1
1128 jainra 2
1129 keyotai 1
1130 tsini 3
1131 jeneta 3
1132 chopaya 5
1133 bakeki 6
1134 jikikinxo 1
1135 tsinikanabo 2
1136 tsinikana 3
1137 bebonki 2
1138 binabo 2
1139 sikaxon 8
1140 chite 2
1141 piti 19
1142 noe 6
1143 anonxon 8
1144 maxe 4
1145 koron 2
1146 bata 5
1147 yochi 5
1148 panshin 6
1149 axe 3
1150 tomate 2
1151 tasoman 1
1152 yochibo 2
1153 mapekexon 1
1154 shinanmawe 3
1155 jaweratoborin 6
1156 noeatibo 4
1157 titanki 1
1158 yoakai 1
1159 jatiapari 1
1160 jaweratorin 2
1161 katota 2
1162 sikayarin 4
1163 atiboribiki 2
1164 akinribiki 1
1165 katoti 2
1166 chibanki 2
1167 panshiman 1
1168 sikayabo 1
1169 kokoti 12
1170 etan 1
1171 papaki 1
1172 waiki 1
1173 bai 12
1174 katibo 1
1175 waikonia 1
1176 banabo 3
1177 janeai 1
1178 irake 2
1179 yobibores 1
1180 yoabores 2
1181 tsamanti 1
1182 yoikanti 2
1183 jawekopoki 1
1184 janepakewe 1
1185 jawekeskaakinribiki 1
1186 ribojobores 1
1187 xatewe 2
1188 tasa 1
1189 xatewekokotibores 1
1190 jainxo 11
1191 netebo 6
1192 netenkomein 1
1193 tsoabo 3
1194 netenkoki 1
1195 neteboki 3
1196 nete 20
1197 yakakixon 1
1198 yoiyaibo 7
1199 joiboki 1
1200 axemeranki 2
1201 shipibobo 1
1202 neteya 1
1203 netenko 6
1204 jaaboki 1
1205 tsoaba 1
1206 yoinaki 1
1207 ninkawana 2
1208 shinanxo 2
1209 ashta 2
1210 bakish 7
1211 netebichoki 1
1212 nonki 2
1213 koirante 1
1214 shipiboboreski 1
1215 oinwana 1
1216 shinankanwe 1
1217 niibo 7
1218 joniboribi 1
1219 jaboribi 3
1220 netenkoniabo 1
1221 jaskarakopira 1
1222 ninkanani 1
1223 jabobetan 1
1224 shinamekinwe 1
1225 neteki 3
1226 jainko 1
1227 yoikanta 1
1228 weniwe 1
1229 ribojankin 1
1230 matobetan 1
1231 axeai 4
1232 jawekeske 1
1233 choyachaki 8
1234 ini 10
1235 inin 4
1236 bita 1
1237 kanan 6
1238 jisma 4
1239 benai 1
1240 ka 2
1241 jisman 3
1242 tooati 1
1243 boa 1
1244 bitan 1
1245 abainaitian 1
1246 meke 1
1247 mekekaina 1
1248 sotani 1
1249 oinaronki 1
1250 chaxo 2
1251 too 2
1252 akaibironki 1
1253 wenikainax 1
1254 ishtoa 1
1255 oinaki 1
1256 wisoreskaini 1
1257 biri 1
1258 kawana 1
1259 shinan 7
1260 papariki 1
1261 xoin 4
1262 nikata 1
1263 bebobeax 1
1264 kewinkin 1
1265 bebonresi 1
1266 kimishakin 1
1267 chibani 1
1268 papara 1
1269 ibirai 1
1270 yama 1
1271 kikini 1
1272 joo 1
1273 ikaibiki 1
1274 niweya 1
1275 oi 1
1276 paketa 25
1277 jaskataxki 1
1278 benota 1
1279 yame 2
1280 ketian 1
1281 nexax 1
1282 tsakax 1
1283 oxa 1
1284 jatianki 1
1285 ino 7
1286 aon 2
1287 pikasi. 1
1288 neteribiax 1
1289 yantanpaketainki 1
1290 bonpo 1
1291 tin 1
1292 ibiratiki 1
1293 jaskata 1
1294 merakanabi 1
1295 jakoma 5
1296 iamai 2
1297 xatebires 1
1298 moakaya 1
1299 pitin 2
1300 yosmashoko 1
1301 meskobaon 1
1302 raonkana 1
1303 jaskaxonki 1
1304 choyachakin 1
1305 benoma 2
1306 choyachakironki 2
1307 chaxoki 2
1308 yoimeti 3
1309 benomanox 2
1310 retekanaitian 2
1311 sinatironki 2
1312 mawati 7
1313 kirkikanin 1
1314 iniiki 1
1315 yoinarin 1
1316 yoimetai 1
1317 chaxon 1
1318 petsexon 2
1319 tsekawe 4
1320 rao 27
1321 xatexo 3
1322 jiwin 12
1323 nexawe 8
1324 seneanxo 2
1325 mawatiainko 1
1326 pikonox 1
1327 kenbo 1
1328 katokotai 1
1329 chuyachaki 1
1330 mawakanai 3
1331 akanaki 2
1332 mawawe 1
1333 besawemeti 3
1334 pikotax 3
1335 raenanankanti 1
1336 metsonanamaxon 1
1337 jono 13
1338 itiki 2
1339 besawememawe 1
1340 besawemeya 2
1341 torota 1
1342 memetsonana 1
1343 meran 5
1344 neteronki 1
1345 choronchorokaini 1
1346 itainbironki 1
1347 pinoxon 2
1348 chibanike 1
1349 jaskatai 2
1350 chibanti 3
1351 jatianbiribi 1
1352 yoran 1
1353 kataxananxon 1
1354 joneti 1
1355 itanribi 2
1356 metsonananxon 1
1357 jikimayamakin 1
1358 jikiketian 1
1359 pikomakanti 1
1360 jabi 1
1361 chibanxon 2
1362 ishokokanai 1
1363 tsinia 1
1364 yoinaboribiki 1
1365 kena 7
1366 raoawe 6
1367 nexabekonxon 2
1368 besawemetax 1
1369 wisha 14
1370 pikowe 9
1371 ointi 3
1372 betixon 1
1373 nibaon 1
1374 jiwibaon 1
1375 niwen 2
1376 xaa 1
1377 keotaibo. 1
1378 xobobko 1
1379 niibaon 1
1380 yamaketiamein 1
1381 ikeanke 1
1382 niibomein 1
1383 keyotima 1
1384 wishai 6
1385 ribojanameran 1
1386 jiwinko 1
1387 oinkantikopi 1
1388 jawerakimein 1
1389 yoikasai 1
1390 nii 4
1391 koirankantikopi 1
1392 jaweraki 3
1393 ikaki 3
1394 jainxonra 1
1395 wishatiki 1
1396 jaimatani 1
1397 jakoanwe 1
1398 niibora 1
1399 shakotai 2
1400 bewanan 1
1401 shakokinwe 1
1402 boxon 2
1403 xakiti 1
1404 biskiati 1
1405 winti 1
1406 meniaibo 2
1407 jaweboribiki 4
1408 xobonkonia 1
1409 xoxoai 1
1410 jiwinki 1
1411 jemanki 1
1412 teetai 1
1413 ichama 3
1414 ikenbi 1
1415 keyo 1
1416 nawa 1
1417 maromakanai 1
1418 jaweboribimein 2
1419 xatepakea 1
1420 tsikixon 1
1421 chike 1
1422 maxkatainko 3
1423 menia 1
1424 xoxo 2
1425 natankinwe 1
1426 banakanti 1
1427 menorestima 1
1428 namanxon 1
1429 keyonaketianki 1
1430 aresbiriskimein 1
1431 reratiki 1
1432 banayaborin 1
1433 janbixbi 1
1434 xoxoarin 1
1435 jakonrin 2
1436 banayabo 1
1437 axoinbatainko 1
1438 banakanabo 1
1439 jaweakiri 1
1440 shinaman 2
1441 keyotimakopiki 1
1442 jaweatiki 3
1443 akirin 1
1444 jaabo 5
1445 merakinonxon 1
1446 jenen 5
1447 axaemisnin 1
1448 jawekeskaramein 1
1449 jisaribimein 2
1450 jawebomein 2
1451 axetixobo 3
1452 bekanabo 2
1453 nenke 2
1454 yatanbekonti 1
1455 jatiribi 1
1456 ronin 10
1457 choronkanti 1
1458 roniman 1
1459 aketian 1
1460 bakenki 2
1461 janra 3
1462 yatanshokoai 1
1463 tsinikinti 1
1464 bakera 1
1465 ashpakana 1
1466 mexoai 1
1467 senenain 1
1468 chankatai 3
1469 ishokoai 1
1470 jaskabaini 2
1471 mexokanai 1
1472 ribobojo 1
1473 neterin 1
1474 jenenko 1
1475 taxnawe 2
1476 anin 4
1477 xatebo 5
1478 xepoa 1
1479 tsamanwe 1
1480 xepomeran 1
1481 onankasai 2
1482 akinonxon 1
1483 tsamabo 5
1484 xepobo 1
1485 janexon 1
1486 xepenti 1
1487 teekiakanai 1
1488 roninki 1
1489 koiranara 1
1490 jariki 1
1491 sankenshamankeneya 1
1492 seneanki 1
1493 keyoai 1
1494 taxnankanai 1
1495 koirana 2
1496 netekoshiaka 1
1497 ribojanti 2
1498 tsamakan 2
1499 wetsan 1
1500 tasakan 1
1501 rabiti 17
1502 iboya 5
1503 iboyabo 2
1504 chaikoninra 1
1505 koiranke 1
1506 jenera 1
1507 roninmabiribi 1
1508 ake 1
1509 xaten 1
1510 iaxon 1
1511 onanabo 1
1512 yakakimaxon 1
1513 axeawe 3
1514 kechibanai 1
1515 kene 20
1516 sankenshama 1
1517 yapabaon 1
1518 ichakin 3
1519 akinwe 3
1520 tanamawe 3
1521 tsoabaomein 1
1522 neten 3
1523 eariki 3
1524 xetaya 1
1525 manchanya 1
1526 taeya 1
1527 jisariki 1
1528 sintan 5
1529 yamaketian 4
1530 sintankiin 1
1531 ochiti 2
1532 yobinmein 1
1533 shinayamakanaitian 1
1534 jojo 1
1535 xao 10
1536 piairiki 1
1537 joshin 5
1538 joxoriki 1
1539 ranibo 1
1540 shinanketian 1
1541 pikomawe 1
1542 jawekiboribi 4
1543 rapis 2
1544 minbiri 1
1545 pikoshokoai 1
1546 axeaibo 7
1547 abakakonon 1
1548 bikin 5
1549 pikoax 1
1550 jatikaxbi 1
1551 axekanai 1
1552 pikoa 8
1553 yoinamein 1
1554 ribijobo 1
1555 yoi 8
1556 kenebo 3
1557 menin 8
1558 jana 1
1559 jotikopi 3
1560 meraketian 1
1561 raenankintikopi 1
1562 janan 1
1563 xakiai 1
1564 raonti 1
1565 wastebo 1
1566 meexon 1
1567 onankanai 1
1568 axeaka 4
1569 ininmein 1
1570 raometiki 3
1571 inoxonbichoki 1
1572 ikiribiki 1
1573 xakia 2
1574 poto 2
1575 rasa 2
1576 rasaawe 2
1577 anonxonra 2
1578 onanma 2
1579 akinkantikopi 1
1580 bomawe 1
1581 natoti 3
1582 bemanon 3
1583 nane 4
1584 shoki 2
1585 wishoshaman 1
1586 maxkokaina 3
1587 aninkoniax 3
1588 sikatiboribi 1
1589 konromamein 1
1590 sika 3
1591 pikotai 3
1592 shokikan 1
1593 sikai 1
1594 konroman 1
1595 sikatiboribiki 1
1596 nanen 2
1597 koromanra 1
1598 jaskaribira 1
1599 mapoki 1
1600 wisoanoxon 1
1601 koromanribira 1
1602 pitibo 1
1603 bimi 17
1604 katokanon 1
1605 joyonkanabo 1
1606 maxkokainaki 1
1607 joyomaxon 1
1608 meskoakin 1
1609 aninkoxon 3
1610 maxkoakin 1
1611 pokoti 13
1612 kobianxon 1
1613 titabo 2
1614 tokoyo 2
1615 yamikentin 1
1616 chanibata 1
1617 joa 5
1618 jaya 2
1619 kobin 4
1620 yamikentinin 1
1621 napoti 2
1622 chii 1
1623 kechonxon 1
1624 keteketian 1
1625 yamikenti 1
1626 beyasanti 1
1627 kobianti 1
1628 yamekintin 1
1629 pokoai 1
1630 bekebaon 1
1631 ointikopi 1
1632 kawanxon 1
1633 pastonko 1
1634 bariankanai 2
1635 choshiaitibi 1
1636 wisoaikaman 1
1637 jaweyaki 1
1638 kobiankanai 1
1639 kobiantirin 1
1640 pokonoxon 2
1641 maya 5
1642 chitonti 5
1643 keneya 4
1644 merakinoxon 2
1645 titaiba 1
1646 jaweranoaxki 2
1647 bakabaon 1
1648 onanboresnoxon 2
1649 akaborimein 1
1650 yoinanin 1
1651 kewe 2
1652 peanxon 2
1653 keneboki 1
1654 keneakanaboki 1
1655 keneanoxonki 1
1656 jawepari 1
1657 metotinin 4
1658 natanmawe 2
1659 pikoni 2
1660 beshekan 2
1661 berobo 14
1662 metsa 2
1663 atipanakaman 2
1664 naranxa 3
1665 moxa 1
1666 jawekiain 1
1667 pisha 4
1668 paronoti 2
1669 menexeti 2
1670 jawekiainbo 1
1671 onanmaibata 1
1672 shinanmaxon 1
1673 amawe 3
1674 onama 2
1675 chiteyabores 2
1676 natanwe 9
1677 kano 1
1678 maxen 3
1679 xepan 1
1680 tanakin 3
1681 tanaxonwe 2
1682 natanti 1
1683 ikaribirin 1
1684 yokakanai 1
1685 manta 5
1686 ikaibaon 1
1687 keweya 1
1688 maiti 3
1689 ikaibaonaribi 1
1690 oimanwe 1
1691 yoikanaiboninkawe 1
1692 keweyabo 1
1693 ikaibaona 2
1694 onamanwe 1
1695 onanatonin 1
1696 ribojanshokokanti 1
1697 iamaxon 3
1698 mantanki 1
1699 jaweakanai 2
1700 perú 6
1701 jakanabo 1
1702 reken 2
1703 costa 1
1704 sierra 1
1705 manan 1
1706 oma 1
1707 selva 1
1708 ichaya 1
1709 yapaboya 1
1710 mapaki 1
1711 mapa 1
1712 ikainkomein 1
1713 ikinwe 4
1714 peru 1
1715 bantirabo 2
1716 baderanin 1
1717 bandera 9
1718 sikaawe 1
1719 sikaoma 1
1720 temperaribi 1
1721 raenankantikopi 1
1722 banderaki 1
1723 jaskarainoax 1
1724 jisakan 3
1725 jisaya 1
1726 sikabo 1
1727 maxeki 1
1728 mekeain 1
1729 bimaxon 1
1730 sikamawe 2
1731 himno 1
1732 nacional 1
1733 sikatibaonra 1
1734 pakexnin 2
1735 nachite 2
1736 metsakin 3
1737 metsaawe 1
1738 escudo 3
1739 escudonin 1
1740 kori 2
1741 cornocopia 1
1742 oro 1
1743 koriki 1
1744 sin 1
1745 bicuña 1
1746 jiwiboya 2
1747 el 1
1748 árbol 1
1749 de 1
1750 la 1
1751 quina 1
1752 escudoki 1
1753 pishtabo 3
1754 xeati 18
1755 pishtaronki 1
1756 jainronki 1
1757 akatikanai 1
1758 xontako 1
1759 bestekin 2
1760 yoinaboribi 1
1761 tsakakin 2
1762 kanoxronki 1
1763 benbobo 2
1764 metsati 1
1765 raokatikanai 1
1766 xeax 1
1767 masha 12
1768 metsashamani 1
1769 ramatianra 1
1770 jaskarama 1
1771 tsinkitax 1
1772 tonkon 2
1773 tsiniananres 1
1774 rarokanai 1
1775 kaibobo 2
1776 pishtaki 3
1777 jaskaribi 1
1778 oimapakexon 1
1779 jawetianboki 1
1780 neskatibo 2
1781 raotai 1
1782 akaitianra 1
1783 taxnanai 3
1784 jatonbicho 1
1785 taxnankanon 2
1786 pishtaboki 3
1787 xeatinkoki 1
1788 bestenoxonki 1
1789 imakanai 1
1790 xeatiki 1
1791 nama 1
1792 axeibakanabo 1
1793 axeibata 2
1794 pishtankoxon 2
1795 ramatianki 1
1796 jawekeskaakin 2
1797 jemanxonbo 1
1798 ramatianbo 1
1799 pishta 2
1800 ayamakanai 1
1801 shinankanon 1
1802 ramatianbobirira 1
1803 baritia 2
1804 senenketian 1
1805 rarokin 2
1806 pishtati 1
1807 tsinitibo 2
1808 wani 1
1809 titabaon 2
1810 nokoketian 1
1811 pishtaboribi 1
1812 ibata 1
1813 besteai 1
1814 boexeti 2
1815 kenpo 2
1816 pishin 1
1817 yobonko 1
1818 ainbaon 2
1819 titabetan 2
1820 bestenoxon 2
1821 yoxanbetan 1
1822 pishtaxon 1
1823 bestepaokani 1
1824 bestei 1
1825 axeibakana 1
1826 bewakanai 1
1827 kenaxon 3
1828 pishiman 1
1829 tsinkiti 3
1830 wetsaxonbiresmein 1
1831 akiboki 2
1832 jisama 2
1833 kataibo 1
1834 chinexeti 1
1835 koton 1
1836 rexo 1
1837 jonxe 1
1838 tari 1
1839 raotibo 5
1840 akanamein 1
1841 raotiki 1
1842 jaonobo 1
1843 sawetimein 1
1844 raotiboya 1
1845 raoti 1
1846 shinabo 1
1847 sawemaxon 1
1848 xeatiainkokai 2
1849 raokatibo 2
1850 teoti 8
1851 keontibo 1
1852 kiniaxonbo 1
1853 keontires 1
1854 botirianin 1
1855 keonti 6
1856 beroboribi 1
1857 keonmawe 1
1858 teotiakanon 1
1859 peoa 1
1860 keona 2
1861 chibamakin 2
1862 bimiboki 1
1863 keonkana 1
1864 teotibo 2
1865 paninai 1
1866 netetibi 1
1867 joax 1
1868 tsinikantikopi 1
1869 peowa 1
1870 te 3
1871 inonxon 1
1872 paka 7
1873 jawetirin 2
1874 toponwe 21
1875 xama 1
1876 teka 2
1877 xon 10
1878 pakabo 1
1879 tanaxonai 1
1880 mawakin 1
1881 ashokoai 2
1882 axetixobonkoxon 3
1883 jisakinbiresakin 1
1884 tsonaki 1
1885 kesten 1
1886 kenki 2
1887 pakarin 1
1888 axeaxon 1
1889 amakin 1
1890 jisaribirin 1
1891 taxnanxo 2
1892 teraka 3
1893 ki 1
1894 ikenwe 1
1895 yoikanaibo 1
1896 terakaki 2
1897 pikonoxon 2
1898 meniti 2
1899 peokota 1
1900 winota 3
1901 keyota 1
1902 kana 1
1903 keotairin 1
1904 yoiribiwe 1
1905 keotaitian 1
1906 mawatima 1
1907 mawaxa 1
1908 texbati 1
1909 chiteki 1
1910 bonsin 9
1911 onsa 2
1912 ninkatapekao 1
1913 onankana 3
1914 bonsiki 1
1915 jaono 1
1916 yotonaketian 1
1917 noamein 1
1918 bonsima 1
1919 jaweati 1
1920 jawekeskakimein 2
1921 bosin 1
1922 yotoyamanon 1
1923 bonsinki 1
1924 axeaki 1
1925 besteaki 1
1926 axeakai 2
1927 xaranya 1
1928 binon 2
1929 topikan 2
1930 yasan 1
1931 akebainxon 1
1932 rabeti 1
1933 abanon 1
1934 chono 1
1935 bepan 1
1936 seneman 1
1937 ayonkin 1
1938 ashtaroninbi 2
1939 mesawemetanan 1
1940 yami 1
1941 ayonba 1
1942 xobonxon 1
1943 bewakanaboki 1
1944 aiboboki 2
1945 toponxon 11
1946 toponkinwe 8
1947 jatikaman 1
1948 topona 8
1949 raobo 8
1950 isinbo 1
1951 isinaibo 4
1952 mapon 7
1953 chexai 2
1954 yatanya 2
1955 poro 1
1956 poko 1
1957 chanke 1
1958 tasketa 1
1959 ikaibo 1
1960 jawekeskati 8
1961 isiniki 5
1962 ribojoiain 1
1963 isiniboki 2
1964 isina 1
1965 isinaitian 2
1966 raonkanai 4
1967 peibaonbichoki 1
1968 raometai 5
1969 isinai 3
1970 isintiboki 1
1971 jawenmein 1
1972 isiman 1
1973 jaweskeskaakin 1
1974 raokanaki 1
1975 benxoa 1
1976 toponti 25
1977 senenanwe 1
1978 oinmakin 1
1979 memai 1
1980 xetemaxonbo 1
1981 raoborin 1
1982 taponya 1
1983 beponya 1
1984 xakayabo 1
1985 raoki 4
1986 axetexobonko 1
1987 topomai 1
1988 rimon 2
1989 ininti 1
1990 boains 1
1991 tawan 1
1992 tsamakanki 1
1993 seneanka 2
1994 tsamakankin 1
1995 yokata 1
1996 janekanta 1
1997 peirin 2
1998 chitemeran 9
1999 peiboki 2
2000 bewakina 3
2001 aibakana 4
2002 rawishkanai 1
2003 jisabiresbo 1
2004 japakeo 1
2005 katokana 1
2006 meranoxon 1
2007 pionisnin 1
2008 bepon 3
2009 axetixoboxon 1
2010 jawekeskaaxonki 1
2011 axearin 2
2012 raoboribiki 1
2013 meenoxon 1
2014 raomenoxon 1
2015 chexa 4
2016 raobaon 2
2017 janekanai 5
2018 ninkaibata 1
2019 winoti 2
2020 yokayamaketian 1
2021 jawekeskatimein 1
2022 bepoman 1
2023 jawenribiki 2
2024 tenexon 1
2025 jawepariki 1
2026 binoxon 1
2027 beponma 1
2028 tanawe 2
2029 joyonmawe 1
2030 pioniski 2
2031 raoboki 4
2032 raometaibo 1
2033 seneantiain 1
2034 yokatara 1
2035 isinaitianra 1
2036 benxo 1
2037 tsiri 1
2038 isin 1
2039 koiranon 1
2040 keyotimakopi 1
2041 katoa 2
2042 sapan 1
2043 bexonke 1
2044 minbichopari 1
2045 akinatonin 1
2046 jatobicho 1
2047 pikokasai 1
2048 oimawe 2
2049 tasonman 1
2050 onpax 3
2051 jawekibomein 2
2052 chexaki 1
2053 raonmetai 1
2054 ea 12
2055 yoiyaibora 1
2056 wishaxonai 1
2057 raonmetiki 1
2058 jakomakin 1
2059 chokitibo 3
2060 mechokitibo 2
2061 onanmawe 1
2062 bawa 1
2063 kokokasai 1
2064 jawekianoxki 1
2065 mechokiti 3
2066 koirameti 2
2067 isinaketian 1
2068 axetixobokoxon 1
2069 jabonma 1
2070 mechokimawe 1
2071 mechokitai 1
2072 jaweborin 1
2073 jawekianoxonki 1
2074 westioraibichomein 1
2075 chokitibores 1
2076 bingo 2
2077 onanan 1
2078 pishan 1
2079 jisapei 1
2080 rakanti 1
2081 ribojotibirakankin 1
2082 jaixonra 1
2083 taxnanatsekaribiai 1
2084 peokoti 2
2085 iribikantikopi 1
2086 bingon 1
2087 peiborin 1
2088 botaxnanwe 1
2089 kimishakaman 2
2090 chitemeranbo 1
2091 isini 3
2092 isinaitianki 1
2093 raometibo 1
2094 kinanai 1
2095 yona 1
2096 rakata 1
2097 taxteta 1
2098 yakata 1
2099 jawebaonki 1
2100 xeamaxonbichoki 1
2101 jawekeskatibo 1
2102 yakikinxon 1
2103 tsinkikanabo 1
2104 yatanananti 1
2105 bewaxonai 1
2106 jenetain 1
2107 yatananankanwe 1
2108 yoiyati 2
2109 jawetiboki 1
2110 yatananankana 1
2111 ribojorin 2
2112 toponxo 9
2113 peibotibi 2
2114 peibaon 4
2115 peiki 1
2116 toponxonki 1
2117 bikani 8
2118 yosiyabo 1
2119 yosibaonki 1
2120 yoiyabo 1
2121 shinankinxon 1
2122 kirikani 3
2123 neskatira 1
2124 ninkama 1
2125 kiriki 1
2126 nishin 2
2127 yoishokowe 2
2128 bii 1
2129 bokana 2
2130 jaonoki 1
2131 benbobaonmein 1
2132 peota 1
2133 meinxonki 1
2134 sihinanbo 1
2135 axonribiwe 1
2136 chomo 7
2137 pikoabo 2
2138 tabara 1
2139 menipakexon 2
2140 chomorin 1
2141 kencharin 3
2142 toponmawe 4
2143 jisaboki 1
2144 chomoki 3
2145 chomoakin 1
2146 seneanxonki 1
2147 mantonki 1
2148 toponaki 1
2149 kenti 2
2150 kencha 3
2151 yamaketianra 1
2152 joto 2
2153 maxkorin 2
2154 jawekiatibo 8
2155 chomonko 2
2156 nachixon 1
2157 kenponko 1
2158 kenchakan 1
2159 kentikan 4
2160 jawekiati 2
2161 jaweribimein 2
2162 kenponki 1
2163 kenchakamein 1
2164 jaweboribi 1
2165 biananamawe 2
2166 bakebotibiki 1
2167 joyonpakexon 1
2168 tekixonki 1
2169 jawetiki 6
2170 kenchaya 2
2171 jayaoma 2
2172 kenchaomabo 2
2173 ribojanxonwe 1
2174 bakebotibi 2
2175 biananamaxon 1
2176 kesha 1
2177 keonxon 2
2178 pikoaboribi 1
2179 bimibo 1
2180 pontenxon 1
2181 keonkanaborin 1
2182 sawemaxonbo 1
2183 mansian 5
2184 xepox 1
2185 tanoni 5
2186 keonkanarin 1
2187 rakankin 1
2188 jawekeskakinmein 1
2189 teotiakai 1
2190 berobichoki 1
2191 jaweborimein 1
2192 keonkanai 1
2193 sawenoxonbichoki 1
2194 akaki 2
2195 keonya 1
2196 ponte 2
2197 chitebo 1
2198 1 3
2199 2 1
2200 3 1
2201 keonyabo 1
2202 tanonianti 2
2203 yomanman 1
2204 mayakin 1
2205 yomamanbi 1
2206 keonribiwe 1
2207 nenkematani 1
2208 tanonin 2
2209 shakaati 4
2210 bematikopi 1
2211 kiniakabo 1
2212 beroki 1
2213 akaskanai 1
2214 shakatiati 1
2215 nenkema 1
2216 keonai 1
2217 yomamanribi 1
2218 tanoniati 1
2219 animatanin 1
2220 keonaibo 1
2221 nexa 1
2222 nexabainti 1
2223 ibekona 1
2224 shakaanan 1
2225 shakaatiati 1
2226 yoia 1
2227 wishakin 1
2228 reni 2
2229 meranonxon 1
2230 yoinna 1
2231 renikina 1
2232 natanaibo 1
2233 josin 1
2234 jonobo 2
2235 renikinaki 1
2236 senenbires 1
2237 chibanimein 1
2238 nikatikanai 1
2239 benaimein 1
2240 ichax 1
2241 bokatikanai 1
2242 tsonmein 1
2243 renixonkatiai 1
2244 renixonaya 1
2245 katobokin 2
2246 jawekinin 2
2247 renixona 3
2248 westoira 1
2249 neskaxon 2
2250 rabebires 1
2251 jemaoriakin 1
2252 katobekonwe 1
2253 senenainkobo 1
2254 beporo 3
2255 katoainribi 1
2256 chiniabainkin 2
2257 jemaoriakinbiri 1
2258 rekeanbainkin 1
2259 katoaribi 1
2260 taebo 1
2261 rekianxonkasai 1
2262 jao 1
2263 rebo 2
2264 bochikiakin 1
2265 choshin 1
2266 rani 1
2267 ipoki 3
2268 mesawemetax 1
2269 ipo 16
2270 apo 2
2271 imakanatonin 1
2272 akinkanwe 1
2273 koirankinki 1
2274 jonibora 1
2275 akinkasai 1
2276 yoitima 1
2277 iamakanwe 1
2278 bekanawe 1
2279 jemankoniama 1
2280 eara 1
2281 jaweranobi 1
2282 inii 2
2283 wakanawataitian 2
2284 ipon 2
2285 wakanawataitianki 1
2286 ipomein 1
2287 jawerano 1
2288 akina 2
2289 wishakanai 3
2290 jaweranon 1
2291 koshibo 8
2292 onanmakin 1
2293 koshibaon 1
2294 jemankoniaborin 1
2295 rekenatonin 1
2296 tonin 1
2297 ikatoni 1
2298 winotai 1
2299 oinnai 2
2300 yoiai 2
2301 imanoxonra 1
2302 tsinki 1
2303 jemankobora 2
2304 tsinkikanai 1
2305 janenox 1
2306 tsoaboaonki 1
2307 koshiboki 2
2308 janenoxon 1
2309 tsinkitibo 1
2310 anonxo 2
2311 motsai 1
2312 ita 1
2313 xewai 1
2314 axetixononko 1
2315 papaiba 1
2316 merakinwe 1
2317 xewakanai 1
2318 xeamai 1
2319 nonbichoati 1
2320 benbobaonreski 1
2321 akanaitianki 1
2322 ishton 2
2323 seneankin 1
2324 xoboakinon 1
2325 xoboaki 1
2326 beaitian 4
2327 oranshi 2
2328 botiria 1
2329 yobinboribi 1
2330 marotiaya 1
2331 benenaxon 1
2332 maroti 2
2333 marokanaibo 1
2334 oinkinoxon 1
2335 marotiain 1
2336 marokanai 2
2337 maishiain 1
2338 kaxonki 1
2339 isinyamai 1
2340 aninoxon 1
2341 jawekiatibaonki 1
2342 meniamaibo 1
2343 jawekiatibaon 1
2344 xakabo 1
2345 rabekeska 1
2346 oinara 1
2347 jatibira 1
2348 jawekiatibires 1
2349 matonra 1
2350 meniaboriki 1
2351 kokotibo 1
2352 pocha 8
2353 waran 1
2354 kari 1
2355 jaabokayara 1
2356 jawekiaka 1
2357 chisito 1
2358 batabo 1
2359 atimabo 1
2360 isinbores 1
2361 jawekiairatima 1
2362 chokaxon 1
2363 rataxon 2
2364 raton 1
2365 kokokinwe 2
2366 meniaibores 1
2367 rato 1
2368 pochabo 2
2369 kankan 1
2370 kankaman 1
2371 chichokeaki 1
2372 yobinrin 1
2373 beroya 1
2374 yobinboki 3
2375 mishkianti 3
2376 pocharin 1
2377 mishkin 6
2378 yobirin 2
2379 topontibo 1
2380 ikainkobo 1
2381 jatopontibo 1
2382 tason 1
2383 cocharra 1
2384 bemakanon 1
2385 mishkiankinoxon 1
2386 mishkiankin 1
2387 rekenxonai 1
2388 ratakinai 1
2389 wetsabaobiri 1
2390 nachitai 1
2391 neska 1
2392 ratawe 1
2393 kaxkexon 2
2394 nepowe 1
2395 xawi 1
2396 tsosinaitian 1
2397 chiwinti 1
2398 meshonaketian 1
2399 tasomanbo 1
2400 jawekiakinwe 1
2401 ken 3
2402 kenmaki 1
2403 onanonxon 1
2404 miskin 1
2405 wishamawe 1
2406 seneantian 1
2407 torotibi 1
2408 betenti 9
2409 betenai 2
2410 shinanmeran 1
2411 jakopira 1
2412 betenkasai 1
2413 akaitian 1
2414 machitonin 1
2415 raras 1
2416 potexon 1
2417 napokanai 1
2418 chikan 1
2419 beyasankani 1
2420 xakikanai 1
2421 chiwinkanai 1
2422 nepoti 2
2423 tashiribi 1
2424 nepotai 1
2425 pikanai 4
2426 betena 1
2427 betenkinki 1
2428 rekenpariki 1
2429 xakiyabichoki 1
2430 beten 3
2431 yapaboreski 1
2432 wishakinwe 1
2433 oinbokin 1
2434 shinanbokin 1
2435 jakomaakin 1
2436 wishabo 2
2437 benxoaxon 1
2438 beteni 1
2439 iporin 1
2440 meranonxo 1
2441 bachi 6
2442 manpianti 1
2443 bikanai 3
2444 manpiankinki 1
2445 jawekeskaxon 1
2446 manpin 1
2447 tana 1
2448 manpianxonbichoki 1
2449 bachiki 1
2450 tsamanxonbo 1
2451 paketabo 1
2452 pichaka 2
2453 toppnti 1
2454 matora 1
2455 oinyabi 1
2456 pirotaran 1
2457 bakekibires 1
2458 potai 1
2459 meniribai 1
2460 jaskabainai 1
2461 yoiyaikaman 1
2462 basiai 1
2463 shinanbenotai 1
2464 niax 1
2465 nonoti 1
2466 akaboki 2
2467 akaboribiki 1
2468 jawekeskaki 1
2469 axonbo 1
2470 raenanai 2
2471 jawekiatiki 1
2472 kawa 2
2473 sere 2
2474 betenki 1
2475 joshinax 2
2476 ochokeaxbi 2
2477 poatai 2
2478 kokoa 2
2479 batashaman 2
2480 xakixon 2
2481 xeatiribi 1
2482 chicokeax 1
2483 mexaxon 1
2484 joaxon 1
2485 xoixon 1
2486 xeatiaxonribira 1
2487 jawekiakanai 1
2488 yorariki 2
2489 wirishriki 1
2490 sionya 1
2491 naporiki 1
2492 jeneshaman 1
2493 yoraya 1
2494 saweya 1
2495 yamekiritibi 1
2496 tsonbi 1
2497 rotitima 1
2498 sintanxon 1
2499 sitanmeran 1
2500 napowe 1
2501 chichomeran 1
2502 wetsaribi 1
2503 xokaxon 1
2504 ribojobora 1
2505 mapoa 2
2506 oinaketian 1
2507 xeatiatiribi 1
2508 bakebaonra 1
2509 shinanyamakanaitian 1
2510 jainmashoko 1
2511 wakexon 1
2512 jaskabainkin 1
2513 jatonbi 1
2514 anibobo 1
2515 rabetainkobo 1
2516 winonaketian 1
2517 koirametibo 2
2518 koirametiki 2
2519 jax 1
2520 beaitain 1
2521 niweabataitian 1
2522 jawekiboribiki 1
2523 ribojoboki 1
2524 yoipakeai 1
2525 noabicho 1
2526 senatima 1
2527 koiranyamax 1
2528 koirametiboribiki 1
2529 yokaribiwe 1
2530 yoitiki 1
2531 yoiketian 1
2532 ribojoya 1
2533 tiosh 1
2534 rakanwe 4
2535 ribojobiri 1
2536 yoishokonon 1
2537 ribojoinoa 1
2538 bocho 1
2539 xewinke 1
2540 winokanketian 1
2541 nawexon 1
2542 kiniati 1
2543 tempera 1
2544 iwi 1
2545 tsitsimitsa 1
2546 joyonkanai 1
2547 kinibo 1
2548 sikatibaon 1
2549 mansia 1
2550 barianwe 1
2551 jikia 1
2552 ronobo 1
2553 topoxon 1
2554 chiteres 2
2555 jenetiaxon 2
2556 jawekirin 1
2557 nonti 5
2558 meranon 1
2559 ninkakiwe 1
2560 toxbata 1
2561 nontia 1
2562 jenetiaxonki 1
2563 toshbapaketai 1
2564 jiwiboreski 1
2565 toxpata 1
2566 bakenpari 1
2567 dado 1
2568 potaxon 1
2569 topontiain 1
2570 pikoketian 1
2571 pirotain 1
2572 nokotax 5
2573 bewain 1
2574 bewawe 1
2575 9 1
2576 posaka 1
2577 iskon 1
2578 itinkon 1
2579 ratonko 1
2580 xoi 1
2581 maponko 1
2582 tsiniribiwe 1
